zaoczny,2016-01-01 08:08:55,80210235519,8642,  WYSPA SOBIESZEWSKA , Pogodna,97
zaoczny,2016-01-01 12:39:48,87011784848,9580,  SIEDLCE , Jana Chryzostoma Paska,144
kredytowany,2016-01-01 15:01:09,56301273515,6161,  RUDNIKI , Elbląska,246
zaoczny,2016-01-01 16:04:53,67252530280,6180,  KRAKOWIEC-GÓRKI ZACHODNIE , Mewy,183
kredytowany,2016-01-01 18:10:33,84292511422,7360,  PIECKI-MIGOWO , Związku Jaszczurczego,83
zaoczny,2016-01-01 19:48:12,50300911506,1706,  ORUNIA-ŚW. WOJCIECH-LIPCE , Nowiny,180
gotówkowy,2016-01-01 21:47:59,51112410791,8344,  KOKOSZKI , Kortowska,56
zaoczny,2016-01-01 23:40:43,19302844292,7224,  CHEŁM , Ametystowa,237
gotówkowy,2016-01-02 00:51:12,98262370078,1163,  MŁYNISKA , Twarda,142
zaoczny,2016-01-02 01:21:11,04122022160,2348,  OSOWA , Bukowa,254
kredytowany,2016-01-02 02:51:30,91021952368,7516,  PIECKI-MIGOWO , prof. Stefana Myczkowskiego,219
zaoczny,2016-01-02 04:47:46,84010495117,7674,  OLSZYNKA , Ścieżki,163
gotówkowy,2016-01-02 12:14:43,76051737349,4456,  OLIWA , Jana Bażyńskiego,20
kredytowany,2016-01-02 12:59:22,90061044774,4268,  BRĘTOWO , Jerzego Giedroycia,61
zaoczny,2016-01-02 13:57:11,91021824821,0180,  ŚRÓDMIEŚCIE , Łagiewniki,229
zaoczny,2016-01-02 14:36:59,50052716976,0573,  PIECKI-MIGOWO , Amundsena,69
kredytowany,2016-01-02 14:43:36,45250816779,0708,  ŚRÓDMIEŚCIE , Węzeł im. Carla Groddecka ,172
kredytowany,2016-01-02 21:26:08,72102689768,5756,  CHEŁM , Szermiercza,88
kredytowany,2016-01-03 00:25:53,00020720557,5660,  ŚRÓDMIEŚCIE , Długa Grobla,13
kredytowany,2016-01-03 02:12:39,65051725522,4118,  OSOWA , Artemidy,118
gotówkowy,2016-01-03 07:02:35,58021275613,529,  ŚRÓDMIEŚCIE , Szklary,202
gotówkowy,2016-01-03 10:05:18,46211569143,4218,  WRZESZCZ GÓRNY , Róży Ostrowskiej,220
gotówkowy,2016-01-03 10:31:52,41212913694,3931,  , Park Brzeźnieński im. Jana Jerzego
,91
kredytowany,2016-01-03 17:45:29,46211569143,2436,  ŚRÓDMIEŚCIE , Targ Węglowy,171
kredytowany,2016-01-03 18:18:02,63211720112,6865,  ZASPA-ROZSTAJE , Janusza Meissnera,19
gotówkowy,2016-01-04 00:00:08,92010868329,8111,  MŁYNISKA , Jana z Kolna ,215
zaoczny,2016-01-04 07:03:14,56291019805,8744,  PIECKI-MIGOWO , Myśliwska,134
zaoczny,2016-01-04 08:49:23,66030765650,6498,  STRZYŻA , Fryderyka Chopina,89
gotówkowy,2016-01-04 09:15:37,16261731179,3230,  OSOWA , Barniewicka,239
gotówkowy,2016-01-04 11:06:17,35091289021,7265,  VII DWÓR , Drożyny,106
zaoczny,2016-01-04 14:41:50,60231916714,4255,  WRZESZCZ GÓRNY , Jaśkowa Dolina,81
gotówkowy,2016-01-04 17:54:52,52052597605,681,  VII DWÓR , Franciszka Bellinga,227
zaoczny,2016-01-04 19:55:19,57321833033,3697,  WRZESZCZ GÓRNY , ks. Leona Miszewskiego,130
zaoczny,2016-01-04 22:26:08,25232949813,1837,  ŚRÓDMIEŚCIE , Słomiana,253
kredytowany,2016-01-04 23:16:44,33092949856,9400,  STRZYŻA , Żeglarska,81
zaoczny,2016-01-05 00:31:42,95262483315,2785,  WRZESZCZ DOLNY , Gołębia,4
gotówkowy,2016-01-05 01:05:38,52260483167,2561,  OSOWA , Posejdona,186
kredytowany,2016-01-05 02:16:41,15312866231,252,  KOKOSZKI , Będomińska,130
kredytowany,2016-01-05 02:24:22,24072523746,9208,  ŚRÓDMIEŚCIE , Targ Węglowy,34
zaoczny,2016-01-05 03:34:11,84292511422,9269,  MATARNIA , Internetowa,108
gotówkowy,2016-01-05 11:32:07,06081429194,4410,  OLIWA , Jasia i Małgosi,132
gotówkowy,2016-01-05 16:12:06,86251597690,9106,  ŚRÓDMIEŚCIE , Żabi Kruk,138
kredytowany,2016-01-06 02:53:43,12312283378,4346,  SIEDLCE , Ciasna,151
kredytowany,2016-01-06 04:21:08,84282619860,3918,  KOKOSZKI , Widlińska,258
zaoczny,2016-01-06 07:23:52,56021966715,6498,  STRZYŻA , Grzegorza Fitelberga,34
gotówkowy,2016-01-06 08:07:51,63251241699,919,  VII DWÓR , Romana i Apolonii Ogryczaków,11
gotówkowy,2016-01-06 11:03:23,30070497280,0804,  ANIOŁKI , gen. Antoniego Giełguda,183
gotówkowy,2016-01-06 13:28:03,61120691204,4850,  UJEŚCISKO-ŁOSTOWICE , Pienińska,36
kredytowany,2016-01-06 20:17:00,22040173977,6516,  ŚRÓDMIEŚCIE , Targ Węglowy,3
gotówkowy,2016-01-07 15:06:04,14100919999,3272,  ORUNIA-ŚW. WOJCIECH-LIPCE , Związkowa,160
gotówkowy,2016-01-08 01:53:35,53210410707,4118,  CHEŁM , Damazego Tilgnera,53
zaoczny,2016-01-08 03:35:32,21070193566,2860,  KOKOSZKI , Jaśminowy Stok,173
zaoczny,2016-01-08 03:54:11,01310233461,6156,  NOWY PORT , Marynarki Polskiej,167
gotówkowy,2016-01-08 11:03:23,29231510090,096,  WRZESZCZ DOLNY , Lilli Wenedy,59
kredytowany,2016-01-08 15:21:01,91100994418,4944,  KRAKOWIEC-GÓRKI ZACHODNIE , Kępna,225
zaoczny,2016-01-08 20:48:16,59322219560,0874,  OSOWA , Bukowa,69
zaoczny,2016-01-08 22:45:17,99261045576,4218,  NOWY PORT , Krzywa,167
gotówkowy,2016-01-09 01:37:16,81321014235,0446,  KOKOSZKI , Metalowców,54
kredytowany,2016-01-09 09:02:39,39082192385,4217,  WYSPA SOBIESZEWSKA , Węgorzowa,37
kredytowany,2016-01-09 09:53:20,78052516792,0437,  ŚRÓDMIEŚCIE , Podkramarska,41
zaoczny,2016-01-09 10:31:36,49060945036,3973,  OSOWA , Willowa,42
kredytowany,2016-01-09 10:32:33,55091050829,349,  WRZESZCZ DOLNY , Jana Strakowskiego,15
kredytowany,2016-01-09 11:38:00,22062749181,3750,  VII DWÓR , Tadeusza Czarnowskiego,68
gotówkowy,2016-01-09 13:13:29,19121711306,4705,  WYSPA SOBIESZEWSKA , Astrowa,126
kredytowany,2016-01-09 16:24:08,82060623539,3499,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pomorska,185
kredytowany,2016-01-09 17:38:01,98262370078,8380,  PIECKI-MIGOWO , prof. Stefana Myczkowskiego,6
zaoczny,2016-01-09 19:36:09,15121933836,044,  II PRZYMORZE MAŁE , Mściwoja,229
gotówkowy,2016-01-09 23:27:39,52020436837,8133,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Orłowska,73
gotówkowy,2016-01-10 00:15:54,26030163612,0952,  WRZESZCZ GÓRNY , Do Studzienki,59
gotówkowy,2016-01-10 05:55:10,47082648867,9185,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Mysia,25
zaoczny,2016-01-10 06:45:58,08032941478,1991,  WRZESZCZ DOLNY , Bolesława Chrobrego,118
gotówkowy,2016-01-10 10:34:49,09221613930,3429,  OLIWA , Jasia i Małgosi,163
kredytowany,2016-01-10 14:56:31,29292435174,061,  ANIOŁKI , Daniela Fahrenheita,212
zaoczny,2016-01-10 23:20:12,70210168300,2704,  ŚRÓDMIEŚCIE , Kładki,68
gotówkowy,2016-01-11 00:22:03,42311526501,3424,  WRZESZCZ GÓRNY , Jarowa,62
gotówkowy,2016-01-11 01:10:08,01290130930,3471,  WRZESZCZ GÓRNY , Matki Polki,205
kredytowany,2016-01-11 02:11:47,01303118636,0700,  CHEŁM , bpa. Hieronima Rozrażewskiego,259
zaoczny,2016-01-11 05:37:00,15272311024,5602,  JASIEŃ , Gronostajowa,88
zaoczny,2016-01-11 09:05:37,18301141041,5313,  ORUNIA-ŚW. WOJCIECH-LIPCE , Niegowska,75
kredytowany,2016-01-11 10:33:59,91232141098,7521,  CHEŁM , Świętokrzyska,133
gotówkowy,2016-01-11 12:15:33,67321985968,5257,  PRZYMORZE MAŁE , Ziemowita,24
kredytowany,2016-01-11 15:46:31,59082859141,2507,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cienista,40
kredytowany,2016-01-11 22:00:21,45271634282,6151,  WRZESZCZ GÓRNY , Współczesna,204
gotówkowy,2016-01-12 00:54:56,29072456395,9888,  WZGÓRZE MICKIEWICZA , Księdza Robaka,70
gotówkowy,2016-01-12 06:47:08,09071751752,0697,  WRZESZCZ GÓRNY , Romańska,161
gotówkowy,2016-01-12 06:57:52,19100385234,4258,  OLIWA , Świerkowa,105
gotówkowy,2016-01-12 08:17:40,79102923566,4342,  MATARNIA , Radarowa,162
kredytowany,2016-01-12 20:03:08,44262623364,2955,  CHEŁM , Wincentego Witosa,185
gotówkowy,2016-01-13 01:08:43,81320648125,9455,  WYSPA SOBIESZEWSKA , Dulkowa,217
gotówkowy,2016-01-13 05:42:36,17301215992,5635,  ZASPA-ROZSTAJE , Powstańców Wielkopolskich,67
kredytowany,2016-01-13 06:49:29,90273021220,9217,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smoleńska,131
gotówkowy,2016-01-13 09:33:47,58322245988,5237,  ŚRÓDMIEŚCIE , Podmłyńska,110
kredytowany,2016-01-13 09:57:19,55240710491,2902,  STOGI , Nad Brzegiem,36
gotówkowy,2016-01-13 12:27:20,09092986621,4402,  ŚRÓDMIEŚCIE , Stępkarska,177
kredytowany,2016-01-13 16:46:16,01262883871,2297,  OSOWA , Galaktyczna,7
kredytowany,2016-01-14 01:45:33,85031414462,8968,  CHEŁM , Kazimierza Wielkiego,181
zaoczny,2016-01-14 12:15:05,69093062973,8962,  SUCHANINO , Piotra Czajkowskiego,245
zaoczny,2016-01-14 13:08:43,88241792692,2421,  WRZESZCZ DOLNY , Konrada Leczkowa,19
gotówkowy,2016-01-14 13:28:30,01212229391,0738,  OLSZYNKA , Sierpowa,136
kredytowany,2016-01-15 05:54:13,88232474251,4418,  OSOWA , Dionizosa,140
gotówkowy,2016-01-15 07:01:50,94240499607,2331,  ŚRÓDMIEŚCIE , Wapiennicza,193
kredytowany,2016-01-15 07:20:35,29010599775,721,  ZASPA-MŁYNIEC , Aleja Rzeczypospolitej,161
kredytowany,2016-01-15 07:59:45,07232540638,2637,  ŚRÓDMIEŚCIE , 3 Maja,88
zaoczny,2016-01-15 11:16:14,25122813954,6433,  UJEŚCISKO-ŁOSTOWICE , Tarnowska,163
zaoczny,2016-01-15 16:59:47,78242857616,0821,  ANIOŁKI , Marii Skłodowskiej-Curie,186
kredytowany,2016-01-15 18:15:21,71050933093,5333,  ŚRÓDMIEŚCIE , Długie Ogrody,183
kredytowany,2016-01-15 20:54:42,06061696309,9544,  MŁYNISKA , Swojska,182
zaoczny,2016-01-15 22:39:00,72291466393,0497,  ZASPA-ROZSTAJE , Majewskich,223
gotówkowy,2016-01-16 01:37:24,01101994744,8499,  WYSPA SOBIESZEWSKA , Groszkowa,26
gotówkowy,2016-01-16 14:34:53,78251597848,8274,  RUDNIKI , Tama Pędzichowska,69
zaoczny,2016-01-16 16:12:15,43271390427,9739,  ORUNIA-ŚW. WOJCIECH-LIPCE , Aroniowa,12
kredytowany,2016-01-16 18:16:47,83280877773,9274,  ZASPA-ROZSTAJE , Budziszów,173
kredytowany,2016-01-16 18:41:04,01220193767,9725,  JASIEŃ , Rysia,37
kredytowany,2016-01-16 22:03:43,92263052773,0804,  ŚRÓDMIEŚCIE , Podzamcze,45
zaoczny,2016-01-17 12:20:29,27111530776,8957,  STOGI , kpt. ż.w. Witolda Poinca,3
kredytowany,2016-01-17 16:20:48,96020237791,0312,  OLIWA , Adama Asnyka,117
gotówkowy,2016-01-17 16:27:35,09010568111,6609,  WRZESZCZ DOLNY , Lwowska,44
gotówkowy,2016-01-17 18:24:34,96110597655,7204,  UJEŚCISKO-ŁOSTOWICE , Matecznikowa,64
gotówkowy,2016-01-17 23:20:22,29092322489,5367,  PRZYMORZE MAŁE , Pucka,70
gotówkowy,2016-01-18 05:08:42,22320150593,6419,  CHEŁM , Lotników Polskich,56
zaoczny,2016-01-18 05:17:55,53073066530,1195,  STOGI , Zimna,101
kredytowany,2016-01-18 15:57:05,68252278774,1611,  ŚRÓDMIEŚCIE , Sadowa,91
gotówkowy,2016-01-18 17:02:36,28211047528,934,  ŚRÓDMIEŚCIE , Kołodziejska,96
kredytowany,2016-01-19 01:35:42,49011660405,6419,  OLIWA , Nadwodna,109
gotówkowy,2016-01-19 03:05:02,05091815113,8968,  STOGI , Sienna,80
gotówkowy,2016-01-19 03:40:44,62013154286,3166,  NOWY PORT , Wyzwolenia,74
kredytowany,2016-01-19 04:45:25,14100919999,5506,  ŚRÓDMIEŚCIE , Brygidki,139
gotówkowy,2016-01-19 07:05:45,15042851015,3950,  UJEŚCISKO-ŁOSTOWICE , Darżlubska,229
kredytowany,2016-01-19 10:50:23,43271390427,6413,  CHEŁM , Przemian,9
kredytowany,2016-01-19 17:49:43,93012450752,3918,  WYSPA SOBIESZEWSKA , Sobieszewska,82
gotówkowy,2016-01-19 23:13:09,99010810646,0817,  OLIWA , Plac Inwalidów Wojennych,65
gotówkowy,2016-01-20 00:25:47,78282952810,3114,  WRZESZCZ DOLNY , Ludwika Mierosławskiego,126
zaoczny,2016-01-20 03:05:45,49110461161,3230,  STRZYŻA , Bernarda Chrzanowskiego,183
kredytowany,2016-01-20 08:41:28,32210768669,8274,  SIEDLCE , Skrajna,79
gotówkowy,2016-01-20 13:32:56,13270355622,252,  OLSZYNKA , Żarnowiecka,211
gotówkowy,2016-01-20 19:30:31,61261455710,7311,  ŚRÓDMIEŚCIE , Warzywnicza,220
zaoczny,2016-01-20 22:16:18,58292651576,9796,  OSOWA , Bukowa,216
zaoczny,2016-01-21 00:05:50,70323177433,5333,  PRZYMORZE MAŁE , Bzowa,131
zaoczny,2016-01-21 01:07:43,69242449912,6542,  PIECKI-MIGOWO , Trzy Lipy,124
zaoczny,2016-01-21 05:36:07,61320383895,2401,  OSOWA , Marsa,204
zaoczny,2016-01-21 06:28:18,30111634890,3368,  LETNICA , Sucha,225
kredytowany,2016-01-21 10:35:21,56060174906,1602,  WRZESZCZ DOLNY , Grzegorza z Sanoka,75
zaoczny,2016-01-21 14:19:01,89230145558,4193,  ŚRÓDMIEŚCIE , Kamienna Grobla,81
gotówkowy,2016-01-21 20:59:12,17292294587,5919,  OLIWA , Flisacka,106
zaoczny,2016-01-22 03:04:51,36251334959,6170,  PRZYMORZE MAŁE , Rzepichy,194
kredytowany,2016-01-22 04:00:09,55042717056,8517,  OSOWA , prof. Michała Siedleckiego,24
gotówkowy,2016-01-22 08:33:19,31310874074,1468,  ŚRÓDMIEŚCIE , Wiosny Ludów,194
zaoczny,2016-01-22 10:11:05,58101234253,0296,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Jelitkowska,229
zaoczny,2016-01-22 22:13:46,74221175827,413,  WRZESZCZ DOLNY , Konrada Leczkowa,256
kredytowany,2016-01-23 00:08:03,16100340328,3471,  OLIWA , Antoniego Abrahama,179
gotówkowy,2016-01-23 07:23:45,64052776858,0239,  ORUNIA-ŚW. WOJCIECH-LIPCE , Park Oruński ,133
kredytowany,2016-01-23 08:49:47,42311526501,5245,  WRZESZCZ GÓRNY , Hugo Kołłątaja,174
zaoczny,2016-01-23 16:01:45,96012727431,2788,  ŚRÓDMIEŚCIE , Zaułek Zachariasza Zappio,73
zaoczny,2016-01-23 18:20:40,28012285433,0458,  LETNICA , Mariana Chodackiego,54
gotówkowy,2016-01-23 18:24:46,78231533806,9453,  OLSZYNKA , Jaśminowa,103
gotówkowy,2016-01-23 22:20:30,51072424647,9106,  KOKOSZKI , Storczykowa,17
zaoczny,2016-01-24 03:29:37,23252773643,6266,  JASIEŃ , Mariana Pelczara,53
kredytowany,2016-01-24 06:13:10,90021211253,1163,  ANIOŁKI , Józefa Hoene-Wrońskiego,156
zaoczny,2016-01-24 21:36:20,16012367921,1647,  STRZYŻA , Aleja Grunwaldzka,111
kredytowany,2016-01-25 00:03:21,70271430408,8762,  ŚRÓDMIEŚCIE , Zbytki,249
kredytowany,2016-01-25 08:27:08,45220360282,6291,  PIECKI-MIGOWO , Zofii Nałkowskiej,162
gotówkowy,2016-01-25 10:53:44,80230147762,7903,  WRZESZCZ GÓRNY , Jana Matejki,179
kredytowany,2016-01-25 17:01:22,27062154830,1497,  WYSPA SOBIESZEWSKA , Akwenowa,85
zaoczny,2016-01-25 18:10:13,51232519464,4982,  II PRZYMORZE MAŁE , Zgody,87
kredytowany,2016-01-25 22:59:39,14071821273,6668,  OLIWA , Poczty Gdańskiej,91
zaoczny,2016-01-26 00:29:04,48220123396,7510,  JASIEŃ , Lubowidzka,66
zaoczny,2016-01-26 15:47:14,14112136254,5149,  PRZYMORZE MAŁE , Fromborska,18
zaoczny,2016-01-26 20:54:04,75231367798,3314,  WRZESZCZ GÓRNY , Grzegorza Piramowicza,202
zaoczny,2016-01-26 22:27:02,89291411209,8726,  NOWY PORT , Przyjaciół,96
gotówkowy,2016-01-26 23:28:29,65043016306,766,  WYSPA SOBIESZEWSKA , Szkutnicza,241
zaoczny,2016-01-27 00:02:44,38072042521,7178,  OLIWA , Kazimierza Górskiego,82
gotówkowy,2016-01-27 00:12:42,41220736265,0487,  BRZEŹNO , Północna,28
gotówkowy,2016-01-27 01:16:34,77092733338,666,  UJEŚCISKO-ŁOSTOWICE , Cedrowa,194
zaoczny,2016-01-27 02:41:10,72291466393,235,  ŚRÓDMIEŚCIE , Osiek,138
zaoczny,2016-01-27 05:21:24,85311468970,0132,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Rola,59
zaoczny,2016-01-27 07:25:40,77092733338,6910,  ŚRÓDMIEŚCIE , Więcierze,191
kredytowany,2016-01-27 23:34:10,85241117676,0732,  LETNICA , Żaglowa,16
zaoczny,2016-01-27 23:58:37,56112684375,2698,  SIEDLCE , Szara,223
zaoczny,2016-01-28 02:23:21,54020565027,2902,  ŚRÓDMIEŚCIE , Słomiana,39
zaoczny,2016-01-28 05:20:17,30273111817,1633,  SIEDLCE , Winnicka,9
zaoczny,2016-01-28 06:31:16,70302425979,2514,  JASIEŃ , Potęgowska,185
gotówkowy,2016-01-28 11:16:41,33210761263,2830,  ANIOŁKI , gen. Henryka Dąbrowskiego,237
zaoczny,2016-01-28 14:44:01,47231118254,7869,  OSOWA , Letniskowa,194
gotówkowy,2016-01-28 18:41:29,97091914558,5665,  ŚRÓDMIEŚCIE , Sienna Grobla,146
kredytowany,2016-01-28 18:45:14,33210761263,2136,  OSOWA , Izydy,221
zaoczny,2016-01-28 21:21:35,61232629159,4537,  OLSZYNKA , Niezapominajek,135
zaoczny,2016-01-28 22:11:25,15240955830,7849,  NOWY PORT , Spokojna,37
gotówkowy,2016-01-28 23:17:56,45101691188,9654,  LETNICA , Park Ks. Kanonika Kazimierza Orkusza ,140
zaoczny,2016-01-28 23:24:47,82232834200,5475,  MATARNIA , Klukowska,239
gotówkowy,2016-01-29 04:06:44,59271654377,5257,  CHEŁM , prof. Romualda Cebertowicza,250
kredytowany,2016-01-29 09:21:49,37270342967,5631,  JASIEŃ , Szczęśliwa,229
kredytowany,2016-01-30 01:54:10,81032941945,3813,  OSOWA , Ledy,165
kredytowany,2016-01-30 09:59:11,91240526159,9717,  MATARNIA , Jesienna,184
kredytowany,2016-01-30 18:05:25,59030769045,0458,  NOWY PORT , Wyzwolenia,161
kredytowany,2016-01-30 18:22:40,06292638554,7849,  BRZEŹNO , Ksawerego Dunikowskiego,144
gotówkowy,2016-01-30 22:17:25,61222140938,2959,  PRZYMORZE MAŁE , Jana Solikowskiego,192
kredytowany,2016-01-31 09:37:23,27230177872,3114,  KRAKOWIEC-GÓRKI ZACHODNIE , Mewy,68
kredytowany,2016-01-31 11:02:35,23212190138,8344,  WRZESZCZ GÓRNY , Róży Ostrowskiej,118
zaoczny,2016-01-31 11:06:45,61231210112,5332,  ŚRÓDMIEŚCIE , Powalna,138
gotówkowy,2016-01-31 12:03:43,32071127076,1465,  BRZEŹNO , Emilii Plater,169
zaoczny,2016-01-31 13:41:32,13100519376,252,  PIECKI-MIGOWO , Stanisława Lema,123
kredytowany,2016-01-31 14:50:44,71311792052,7762,  ORUNIA-ŚW. WOJCIECH-LIPCE , Dworcowa,231
zaoczny,2016-01-31 19:15:23,17261482799,8693,  OLSZYNKA , Tulipanów,158
kredytowany,2016-01-31 19:51:03,97252898758,2680,  MŁYNISKA , Twarda,177
gotówkowy,2016-01-31 22:03:41,46222276289,9746,  KOKOSZKI , Metalowców,116
kredytowany,2016-02-01 01:07:39,44041831775,3778,  SUCHANINO , Taborowa,101
gotówkowy,2016-02-01 02:03:13,30111634890,942,  SIEDLCE , Popradzka,233
zaoczny,2016-02-01 05:21:58,22060944120,4595,  PIECKI-MIGOWO , Burgaska,75
zaoczny,2016-02-01 17:50:26,18101537022,3368,  KOKOSZKI , Borska,14
gotówkowy,2016-02-02 06:11:18,24262929592,347,  ŚRÓDMIEŚCIE , Wygon,224
zaoczny,2016-02-02 07:15:10,92263052773,6356,  ŚRÓDMIEŚCIE , Przyokopowa,90
kredytowany,2016-02-02 07:49:15,28211047528,4575,  MŁYNISKA , Chwaszczyńska,216
gotówkowy,2016-02-02 07:52:14,96082851940,5100,  STOGI , Sokola,101
kredytowany,2016-02-02 12:44:39,21282198306,7741,  ŚRÓDMIEŚCIE , Mostek,182
kredytowany,2016-02-02 15:17:11,75311512380,5333,  WYSPA SOBIESZEWSKA , Lewkoniowa,233
kredytowany,2016-02-02 16:46:15,82322748011,7517,  SIEDLCE , gen. Stefana Grota-Roweckiego,34
gotówkowy,2016-02-02 17:01:33,22120333635,1851,  WRZESZCZ DOLNY , Sebastiana Klonowicza,240
zaoczny,2016-02-03 01:53:19,31261243707,6885,  OLIWA , Polanki,51
kredytowany,2016-02-03 04:29:44,89080740004,3813,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Anielinki,239
zaoczny,2016-02-03 08:03:38,88210121368,3385,  OLSZYNKA , Łanowa,38
gotówkowy,2016-02-03 10:25:57,88123096072,3314,  PIECKI-MIGOWO , Franciszka Rakoczego,208
kredytowany,2016-02-03 10:50:51,27240325832,689,  STOGI , Kormoranów,18
gotówkowy,2016-02-03 16:21:08,77042632458,2777,  UJEŚCISKO-ŁOSTOWICE , Tarnowska,220
gotówkowy,2016-02-03 16:48:50,92263052773,6266,  WYSPA SOBIESZEWSKA , Narcyzowa,31
gotówkowy,2016-02-03 21:19:28,74072410991,7346,  SIEDLCE , Legnicka,214
gotówkowy,2016-02-04 13:37:53,02080112691,3958,  KOKOSZKI , Somińska,84
kredytowany,2016-02-04 18:47:37,54093092886,9717,  WRZESZCZ DOLNY , Plac bpa. Edwarda O’Rourke,185
gotówkowy,2016-02-04 21:49:09,12073163333,8270,  ŚRÓDMIEŚCIE , Więcierze,56
kredytowany,2016-02-05 01:34:14,34112822575,1626,  OSOWA , Centaura,241
zaoczny,2016-02-05 03:23:36,81320648125,5572,  KOKOSZKI , Mezowska,59
kredytowany,2016-02-05 06:32:33,84282619860,4459,  KRAKOWIEC-GÓRKI ZACHODNIE , Łęczycka,88
kredytowany,2016-02-05 12:48:27,69051547579,7224,  KOKOSZKI , Gołuńska,259
gotówkowy,2016-02-05 13:03:20,01310233461,2468,  ORUNIA-ŚW. WOJCIECH-LIPCE , Jagodowa,97
zaoczny,2016-02-05 19:39:41,84281155260,0329,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smoleńska,71
gotówkowy,2016-02-05 20:01:59,82063078732,4756,  ŚRÓDMIEŚCIE , Kuśnierska,78
zaoczny,2016-02-05 20:09:11,57080761635,2136,  VII DWÓR , Aleksandra Gryglewskiego,69
kredytowany,2016-02-05 21:31:45,17253028680,7469,  OSOWA , Heleny,246
gotówkowy,2016-02-05 22:24:43,28021375958,1777,  MŁYNISKA , Twarda,246
kredytowany,2016-02-06 01:40:53,36060668058,4524,  KOKOSZKI , Budowlanych,27
gotówkowy,2016-02-06 08:40:30,96031778447,9777,  RUDNIKI , Rzęsna,256
zaoczny,2016-02-06 11:01:43,55082311971,3314,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bursztynowa,3
gotówkowy,2016-02-06 14:19:35,25311814647,6444,  CHEŁM , Pohulanka,23
kredytowany,2016-02-06 16:52:00,36270849146,5602,  CHEŁM , Narciarska,56
kredytowany,2016-02-06 17:58:06,57262129617,5774,  CHEŁM , Kadmowa,14
zaoczny,2016-02-06 18:21:35,70121771992,816,  OLSZYNKA , Altanki,182
kredytowany,2016-02-06 18:38:26,70210823821,4705,  CHEŁM , Miłocińska,85
zaoczny,2016-02-06 20:10:23,33071130048,1572,  KOKOSZKI , Inżynierska,14
kredytowany,2016-02-06 23:33:19,21220948938,2846,  STRZYŻA , Aleja Grunwaldzka,185
gotówkowy,2016-02-07 05:53:59,19310832788,0399,  OSOWA , Herosa,135
gotówkowy,2016-02-07 10:11:36,37060454061,8298,  OLSZYNKA , Letnia,150
kredytowany,2016-02-07 22:30:28,52270285944,481,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Lecha,100
kredytowany,2016-02-08 02:42:50,56071376186,6505,  OSOWA , Nike,142
gotówkowy,2016-02-08 02:59:33,49271825145,2690,  ŚRÓDMIEŚCIE , Plac Dominikański,82
zaoczny,2016-02-08 06:21:55,53060543743,2387,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Błękitna,9
zaoczny,2016-02-08 07:50:04,43060611184,9776,  WRZESZCZ GÓRNY , Antoniego Lendziona,168
kredytowany,2016-02-08 10:07:04,09092986621,8962,  CHEŁM , Starogardzka ,183
kredytowany,2016-02-08 13:16:22,52052050304,7416,  OLSZYNKA , Słonecznikowa,245
zaoczny,2016-02-08 16:39:58,75210310320,6356,  CHEŁM , Władysława Świechockiego,85
kredytowany,2016-02-08 18:45:30,25282745216,7741,  VII DWÓR , Głogowska,231
zaoczny,2016-02-08 23:52:49,33290192962,1102,  WRZESZCZ GÓRNY , Jana Matejki,220
zaoczny,2016-02-09 02:17:10,58231087970,5720,  OSOWA , Jana Keplera,155
kredytowany,2016-02-09 08:34:47,98031136902,4759,  WRZESZCZ GÓRNY , Ignacego Łukasiewicza,177
kredytowany,2016-02-09 08:56:50,03291358177,9862,  KOKOSZKI , Aleja Kazimierza Jagiellończyka,235
kredytowany,2016-02-09 09:09:48,74120571294,4476,  WRZESZCZ GÓRNY , Romana Dmowskiego,43
kredytowany,2016-02-09 09:21:37,03062827974,524,  ŚRÓDMIEŚCIE , Szewska,43
zaoczny,2016-02-09 16:54:27,27243060347,7938,  OLSZYNKA , Bratki,15
gotówkowy,2016-02-09 21:25:09,52011177837,8243,  JASIEŃ , Goszyńska,96
gotówkowy,2016-02-10 02:26:10,65043016306,8585,  UJEŚCISKO-ŁOSTOWICE , Łabędzia,43
zaoczny,2016-02-10 02:40:33,09221399717,5643,  OSOWA , Nowa,99
kredytowany,2016-02-10 05:05:28,44310685135,9208,  ORUNIA-ŚW. WOJCIECH-LIPCE , Ptasia,179
gotówkowy,2016-02-10 06:53:52,25060989036,0954,  ŚRÓDMIEŚCIE , Czopowa,246
zaoczny,2016-02-10 12:44:31,79070828287,6126,  WRZESZCZ DOLNY , Jana Kochanowskiego,91
gotówkowy,2016-02-11 03:34:22,63012970312,045,  CHEŁM , Jana Kielasa,156
kredytowany,2016-02-11 10:57:04,83052861902,6234,  SIEDLCE , Starodworska,49
zaoczny,2016-02-11 20:51:43,57080761635,6992,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,106
kredytowany,2016-02-11 22:08:04,53060543743,9363,  UJEŚCISKO-ŁOSTOWICE , Śliwkowa,114
gotówkowy,2016-02-11 23:48:33,15312866231,4804,  KOKOSZKI , Różany Stok,49
gotówkowy,2016-02-12 04:58:23,09221399717,9746,  PIECKI-MIGOWO , Poli Gojawiczyńskiej,114
zaoczny,2016-02-12 14:27:05,14021981235,7833,  UJEŚCISKO-ŁOSTOWICE , Łabędzia,9
kredytowany,2016-02-12 14:46:00,26270716001,3703,  CHEŁM , Łańcucka,59
kredytowany,2016-02-12 15:40:52,55252770573,6108,  OSOWA , Wenus,80
gotówkowy,2016-02-12 16:14:52,83211451515,0588,  ŚRÓDMIEŚCIE , Podbielańska,137
gotówkowy,2016-02-12 17:58:22,00020720557,1754,  ŚRÓDMIEŚCIE , Panieńska,3
gotówkowy,2016-02-12 23:46:07,09251679241,3499,  BRZEŹNO , Sybiraków,231
kredytowany,2016-02-13 03:58:19,78220643448,1195,  ŚRÓDMIEŚCIE , Plac ks. Józefa Zator- Przytockiego,196
zaoczny,2016-02-13 06:01:29,49042147571,412,  OSOWA , Osowski Zakątek,25
kredytowany,2016-02-13 09:56:10,99091240312,7137,  UJEŚCISKO-ŁOSTOWICE , Radomska,246
zaoczny,2016-02-13 10:24:47,47110876736,9342,  STOGI , Zimna,46
gotówkowy,2016-02-13 12:48:58,41322491091,2348,  CHEŁM , 3 Brygady Szczerbca,224
gotówkowy,2016-02-13 13:57:50,86221850293,065,  ŚRÓDMIEŚCIE , Minogi,209
kredytowany,2016-02-13 14:00:21,23060978922,7637,  PIECKI-MIGOWO , Roberta Fultona,241
gotówkowy,2016-02-13 18:08:55,11080986946,8559,  OLSZYNKA , Dzwonki,57
kredytowany,2016-02-13 18:33:42,09010568111,942,  KOKOSZKI , Zbieżna,158
kredytowany,2016-02-13 19:57:24,75021115509,6322,  OLIWA , Aleksandra Majkowskiego,259
zaoczny,2016-02-14 00:42:37,59232068742,8450,  PIECKI-MIGOWO , Jaśkowa Dolina,19
kredytowany,2016-02-14 07:47:14,47311169800,1753,  OLSZYNKA , Altanki,129
gotówkowy,2016-02-14 08:26:16,44310685135,6170,  SIEDLCE , Kolonia Wyżyny,257
kredytowany,2016-02-14 09:16:03,71211686787,7719,  JASIEŃ , Konrada Guderskiego,94
kredytowany,2016-02-14 09:43:42,90050828570,9274,  PRZYMORZE MAŁE , Kołobrzeska,106
gotówkowy,2016-02-14 11:06:38,17032747663,6516,  OLIWA , Poczty Gdańskiej,160
kredytowany,2016-02-14 13:26:08,55240710491,7607,  OSOWA , Trapowa,161
zaoczny,2016-02-14 17:42:29,77122232758,7743,  ORUNIA-ŚW. WOJCIECH-LIPCE , Jagodowa,50
gotówkowy,2016-02-14 21:42:51,48231086161,8726,  BRZEŹNO , Oksywska,131
zaoczny,2016-02-15 01:29:30,87050214007,2655,  WRZESZCZ DOLNY , Stefana Okrzei,212
zaoczny,2016-02-15 07:52:25,28262217114,2469,  WRZESZCZ GÓRNY , Ignacego Łukasiewicza,94
gotówkowy,2016-02-15 10:28:04,24240331915,7967,  PRZYMORZE MAŁE , gen. Bora-Komorowskiego,252
kredytowany,2016-02-15 14:14:07,61120691204,096,  ŚRÓDMIEŚCIE , Łąkowa,82
kredytowany,2016-02-15 18:24:50,96252891730,7719,  CHEŁM , bpa. Hieronima Rozrażewskiego,38
zaoczny,2016-02-16 11:33:38,61270812364,6930,  ORUNIA-ŚW. WOJCIECH-LIPCE , Ptasia,71
zaoczny,2016-02-16 13:26:50,30230979092,9237,  WRZESZCZ GÓRNY , Aleja Grunwaldzka,123
kredytowany,2016-02-16 17:09:58,88232474251,9512,  UJEŚCISKO-ŁOSTOWICE , Orląt Lwowskich,21
gotówkowy,2016-02-16 17:36:35,27241264002,1754,  WRZESZCZ GÓRNY , Matki Polki,66
zaoczny,2016-02-17 00:20:38,49301618345,938,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Orłowska,21
gotówkowy,2016-02-17 04:47:17,07020469266,2166,  VII DWÓR , Ignacego Kurzyńskiego,120
kredytowany,2016-02-17 12:11:48,58261974888,8888,  STRZYŻA , Stanisława Moniuszki,55
zaoczny,2016-02-17 14:37:17,83211451515,9651,  BRZEŹNO , Bogumiła Kobieli,85
kredytowany,2016-02-17 17:18:46,28070461749,8962,  BRZEŹNO , Ignacego Krasickiego,223
gotówkowy,2016-02-17 17:29:40,73110238559,4314,  PIECKI-MIGOWO , Widok,63
zaoczny,2016-02-17 21:00:11,32232167123,6726,  OSOWA , Okrętowa,33
zaoczny,2016-02-18 06:14:36,28022130406,0236,  PRZYMORZE MAŁE , Aleja Rzeczypospolitej,157
gotówkowy,2016-02-18 09:01:31,41091559765,4258,  VII DWÓR , Witolda Doroszewskiego,160
gotówkowy,2016-02-18 12:57:27,59090692367,481,  OLIWA , Stefana Miraua,137
zaoczny,2016-02-18 13:05:08,39101286723,1771,  ŚRÓDMIEŚCIE , Zaroślak,153
gotówkowy,2016-02-18 20:19:49,63310437276,2437,  KOKOSZKI , Niegocińska,196
gotówkowy,2016-02-18 23:49:40,97080485937,2468,  LETNICA , Żaglowa,251
kredytowany,2016-02-19 01:07:18,30071236064,2341,  STRZYŻA , Oskara Kolberga,163
kredytowany,2016-02-19 08:17:29,39101894900,0697,  ŚRÓDMIEŚCIE , Węglarska,241
gotówkowy,2016-02-19 09:31:06,74221175827,7485,  VII DWÓR , Wita Stwosza,32
zaoczny,2016-02-19 18:17:48,28211047528,5313,  MŁYNISKA , Na Ostrowiu,229
zaoczny,2016-02-19 23:38:29,45052354301,6894,  OSOWA , Heleny,106
kredytowany,2016-02-20 09:13:55,37282658577,6356,  OSOWA , Iławska,176
zaoczny,2016-02-20 12:40:18,35251237972,0502,  ZASPA-ROZSTAJE , Augustyna Necla,201
zaoczny,2016-02-21 09:07:44,77253177227,5864,  KOKOSZKI , Kalinowa,143
kredytowany,2016-02-21 11:22:46,94022432541,9593,  CHEŁM , Nad Potokiem,118
gotówkowy,2016-02-21 12:16:21,67322299866,5635,  KOKOSZKI , Leźnieńska,136
zaoczny,2016-02-21 12:25:03,90273021220,2601,  OLIWA , Józefa Czyżewskiego,167
gotówkowy,2016-02-21 13:41:52,60032363885,9400,  UJEŚCISKO-ŁOSTOWICE , Człuchowska,253
zaoczny,2016-02-21 15:45:53,54320987046,5468,  OLIWA , Kazimierza Tetmajera,16
gotówkowy,2016-02-21 18:20:02,21282198306,2740,  ŚRÓDMIEŚCIE , Podkramarska,206
kredytowany,2016-02-21 19:15:58,65080783492,7178,  ŚRÓDMIEŚCIE , Teatralna,30
zaoczny,2016-02-22 04:07:49,59052527931,237,  OSOWA , Artemidy,259
zaoczny,2016-02-22 05:21:26,23061012139,3432,  ŚRÓDMIEŚCIE , Św. Barbary,187
zaoczny,2016-02-22 06:04:29,26242462747,7722,  ŚRÓDMIEŚCIE , Latarniana,235
kredytowany,2016-02-22 06:14:55,63112555149,2417,  OLIWA , Bytowska,179
kredytowany,2016-02-22 10:47:53,00312622428,2866,  LETNICA , Narwicka,241
gotówkowy,2016-02-22 17:19:44,93051549279,3599,  UJEŚCISKO-ŁOSTOWICE , Człuchowska,165
gotówkowy,2016-02-23 07:38:42,03291358177,3414,  MATARNIA , Internetowa,134
zaoczny,2016-02-23 11:55:51,70112941711,253,  CHEŁM , Andrzeja Grubby,258
gotówkowy,2016-02-23 13:18:58,44080470773,8628,  WYSPA SOBIESZEWSKA , Lazurowa,10
kredytowany,2016-02-23 15:39:15,69071577495,5112,  PIECKI-MIGOWO , Romana Wyrobka,206
zaoczny,2016-02-23 15:44:36,90090478861,0871,  BRZEŹNO , Orla,227
gotówkowy,2016-02-23 15:57:40,37210251812,4217,  WYSPA SOBIESZEWSKA , Begoniowa,159
kredytowany,2016-02-24 00:04:47,48040615600,9796,  PRZERÓBKA , Stara Twierdza,116
kredytowany,2016-02-24 01:19:12,63122266211,7666,  ORUNIA-ŚW. WOJCIECH-LIPCE , Urocza,196
gotówkowy,2016-02-24 04:11:44,60250117927,4721,  OLSZYNKA , Słonecznikowa,205
zaoczny,2016-02-24 09:04:06,31250742534,7311,  STOGI , Tamka,140
kredytowany,2016-02-24 13:33:34,34311391232,9306,  ANIOŁKI , Józefa Hoene-Wrońskiego,251
gotówkowy,2016-02-24 15:29:06,91021952368,9508,  ANIOŁKI , Dębowa,28
zaoczny,2016-02-24 17:12:52,56080399279,8450,  OSOWA , Relaksowa,244
gotówkowy,2016-02-24 17:24:59,24311761959,4685,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Jelitkowska,41
kredytowany,2016-02-24 18:34:50,28220837981,1771,  OSOWA , Astronomów,154
gotówkowy,2016-02-24 19:45:53,81210788953,1102,  NOWY PORT , Podjazd,158
zaoczny,2016-02-25 01:18:55,61111632977,7137,  UJEŚCISKO-ŁOSTOWICE , Michała Borowskiego,113
gotówkowy,2016-02-25 16:59:08,42070236211,744,  BRZEŹNO , Ignacego Krasickiego,31
zaoczny,2016-02-25 20:23:06,41041820848,7420,  UJEŚCISKO-ŁOSTOWICE , Lipowa,34
gotówkowy,2016-02-26 08:49:18,84242392688,4410,  JASIEŃ , Taneczna,53
gotówkowy,2016-02-26 09:53:57,84272312557,9859,  OSOWA , Hery,188
kredytowany,2016-02-26 10:28:09,84313086663,2341,  BRĘTOWO , Niedźwiednik,44
gotówkowy,2016-02-26 14:38:51,12073163333,0168,  SIEDLCE , Na Zboczu,130
kredytowany,2016-02-26 16:06:58,45220360282,7360,  KOKOSZKI , Sudomska,29
kredytowany,2016-02-26 19:43:33,27271238673,5112,  UJEŚCISKO-ŁOSTOWICE , Karkonoska,85
gotówkowy,2016-02-26 19:47:28,49052090405,0804,  UJEŚCISKO-ŁOSTOWICE , ﻿11 Listopada,175
gotówkowy,2016-02-26 19:48:27,39101286723,4184,  ORUNIA-ŚW. WOJCIECH-LIPCE , Koralowa,4
kredytowany,2016-02-26 22:25:29,83041884147,6609,  OSOWA , Letniskowa,103
gotówkowy,2016-02-27 02:07:03,95040127871,876,  UJEŚCISKO-ŁOSTOWICE , Zielony Stok,115
gotówkowy,2016-02-27 07:17:03,61280691326,9664,  VII DWÓR , Antoniego Abrahama,255
kredytowany,2016-02-27 08:16:23,06221679513,5328,  ZASPA-ROZSTAJE , Janusza Korczaka,53
zaoczny,2016-02-27 12:45:19,27281826756,741,  ŚRÓDMIEŚCIE , Rybaki Górne,222
zaoczny,2016-02-27 13:35:00,85112181698,7237,  NOWY PORT , Podjazd,77
zaoczny,2016-02-27 15:22:24,96302188603,9654,  ŚRÓDMIEŚCIE , Kozia,234
gotówkowy,2016-02-28 00:10:30,04122022160,4317,  PRZYMORZE MAŁE , Plac Najświętszej Maryi Panny,76
gotówkowy,2016-02-28 00:16:43,33210761263,9201,  JASIEŃ , Aleksandry Gabrysiak,153
zaoczny,2016-02-28 00:31:15,96020237791,2387,  ŚRÓDMIEŚCIE , Krowoderska,43
gotówkowy,2016-02-28 07:13:09,45101691188,7346,  II ZASPA-MŁYNIEC , Aleja Jana Pawła,4
zaoczny,2016-02-28 08:45:33,29030922173,8778,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głogowa,147
gotówkowy,2016-02-28 11:25:52,65122758424,0308,  OSOWA , Plejady,134
gotówkowy,2016-02-28 12:07:09,28232769151,5769,  ŚRÓDMIEŚCIE , Chmielna,80
zaoczny,2016-02-28 12:54:04,41042196982,8204,  WYSPA SOBIESZEWSKA , Nadwiślańska,235
zaoczny,2016-02-28 13:36:54,95241689581,5560,  ŚRÓDMIEŚCIE , Straganiarska,246
kredytowany,2016-02-28 16:10:47,46261621299,2698,  WRZESZCZ GÓRNY , Sobótki,156
kredytowany,2016-02-28 17:07:49,26050644829,9527,  OLIWA , Sobolowa,237
kredytowany,2016-02-29 00:20:02,33041765904,3272,  WRZESZCZ DOLNY , Andrzeja Modrzewskiego,27
kredytowany,2016-02-29 01:29:58,29291894026,2507,  BRĘTOWO , Dolne Młyny,129
zaoczny,2016-02-29 02:48:27,32122988061,5282,  PIECKI-MIGOWO , Wołkowyska,56
kredytowany,2016-02-29 08:35:24,25252034265,577,  ORUNIA-ŚW. WOJCIECH-LIPCE , Urocza,29
kredytowany,2016-02-29 09:01:02,08281283000,8585,  BRĘTOWO , Mazowiecka,179
gotówkowy,2016-02-29 20:06:46,83211451515,237,  ŚRÓDMIEŚCIE , Tkacka,180
gotówkowy,2016-02-29 22:23:14,92263052773,0804,  JASIEŃ , Marzeń,48
zaoczny,2016-02-29 22:32:38,60272068391,1602,  ŚRÓDMIEŚCIE , Mariacka,177
zaoczny,2016-03-01 03:07:39,50210176563,4727,  OSOWA , Wodnika,151
kredytowany,2016-03-01 04:42:04,17261482799,3830,  OLSZYNKA , Tulipanów,14
zaoczny,2016-03-01 05:40:34,75251535854,2655,  UJEŚCISKO-ŁOSTOWICE , Łabędzia,59
gotówkowy,2016-03-01 07:55:15,67031949641,1519,  MŁYNISKA , Węzeł Kliniczna ,145
kredytowany,2016-03-01 11:26:08,59011339557,7253,  STRZYŻA , Karola Szymanowskiego,109
kredytowany,2016-03-01 14:18:45,49110461161,0334,  WYSPA SOBIESZEWSKA , Gwiaździsta,139
zaoczny,2016-03-01 16:29:50,88210121368,7469,  ANIOŁKI , Daniela Fahrenheita,235
zaoczny,2016-03-01 17:51:17,51070192876,0981,  CHEŁM , Miłocińska,162
zaoczny,2016-03-01 22:10:09,47263048080,464,  ŚRÓDMIEŚCIE , Przędzalnicza,93
gotówkowy,2016-03-01 23:07:58,93051549279,3949,  OSOWA , Westy,69
kredytowany,2016-03-02 02:08:15,59011339557,1519,  ŚRÓDMIEŚCIE , Toruńska,233
zaoczny,2016-03-02 10:25:49,16212930244,3526,  KOKOSZKI , Kartuska,24
kredytowany,2016-03-02 23:35:56,04321061878,1922,  SIEDLCE , Seweryna Goszczyńskiego,163
gotówkowy,2016-03-03 00:12:34,88021897153,870,  WRZESZCZ DOLNY , Bolesława Prusa,129
kredytowany,2016-03-03 00:23:15,33303116031,7178,  ŚRÓDMIEŚCIE , Gdyńskich Kosynierów,226
gotówkowy,2016-03-03 01:48:55,47311169800,3402,  STOGI , Tamka,222
kredytowany,2016-03-03 03:55:23,50300911506,8243,  OLIWA , Kubusia Puchatka,139
kredytowany,2016-03-03 04:46:40,95070180905,392,  OLIWA , Polanki,69
kredytowany,2016-03-03 17:27:34,02090356937,3471,  OSOWA , Bereniki,240
gotówkowy,2016-03-03 19:55:11,14121724895,6505,  OLIWA , Floriana Ceynowy,132
gotówkowy,2016-03-03 22:18:23,82212145760,2749,  ŚRÓDMIEŚCIE , Sukiennicza,218
gotówkowy,2016-03-04 00:09:23,98241863096,8674,  OSOWA , Galaktyczna,150
gotówkowy,2016-03-04 00:47:59,82060623539,6419,  UJEŚCISKO-ŁOSTOWICE , Wiewiórcza,78
gotówkowy,2016-03-04 01:12:54,57232723153,5968,  SIEDLCE , Nidzicka,97
zaoczny,2016-03-04 09:04:30,79053033086,6433,  ORUNIA-ŚW. WOJCIECH-LIPCE , Tadeusza Rejtana,89
gotówkowy,2016-03-04 13:05:37,26212941735,7982,  KOKOSZKI , Sierakowicka,226
kredytowany,2016-03-04 17:05:45,43060611184,3424,  OSOWA , Myśliborska,210
zaoczny,2016-03-04 21:30:01,74221175827,3147,  SIEDLCE , Nad Jarem,52
gotówkowy,2016-03-05 00:00:58,89110559183,6823,  ZASPA-ROZSTAJE , Leszczyńskich,256
gotówkowy,2016-03-05 08:46:41,56080460629,9316,  PIECKI-MIGOWO , Magellana,191
zaoczny,2016-03-05 11:10:42,13120820557,5769,  BRZEŹNO , Mazurska,220
gotówkowy,2016-03-05 11:49:09,56231891368,8726,  JASIEŃ , Jabłoniowa,153
kredytowany,2016-03-05 13:33:18,38112496198,5237,  KOKOSZKI , Rumiankowa,88
kredytowany,2016-03-05 19:12:46,28260379182,1437,  SIEDLCE , Narewska,94
kredytowany,2016-03-05 19:24:06,69240266289,9812,  MATARNIA , Satelitarna,71
zaoczny,2016-03-06 23:23:48,56071376186,2497,  KOKOSZKI , Instalatorów,198
zaoczny,2016-03-07 01:32:21,23281293587,1611,  WRZESZCZ DOLNY , Lucyny Krzemienieckiej,186
kredytowany,2016-03-07 02:34:04,52031026560,1492,  OLIWA , Jarosza Henryka Derdowskiego,18
zaoczny,2016-03-07 04:21:04,86070589733,6763,  KOKOSZKI , Instalatorów,82
gotówkowy,2016-03-07 04:32:52,77112396886,3350,  WRZESZCZ DOLNY , Zygmunta Augusta,159
gotówkowy,2016-03-07 08:30:48,32071127076,9517,  WRZESZCZ GÓRNY , Jana Matejki,94
zaoczny,2016-03-07 09:02:11,69052290568,2955,  ŚRÓDMIEŚCIE , Plac Wałowy,120
kredytowany,2016-03-07 09:48:30,56311228943,3670,  WRZESZCZ DOLNY , Jana Kochanowskiego,227
zaoczny,2016-03-07 10:29:09,10040493254,4524,  LETNICA , Mariana Chodackiego,2
zaoczny,2016-03-07 11:39:28,19220158741,5643,  JASIEŃ , Źródlana,130
gotówkowy,2016-03-07 17:26:36,19042566584,3705,  ORUNIA-ŚW. WOJCIECH-LIPCE , Krokusowa,190
kredytowany,2016-03-07 17:29:07,98061262037,0405,  KOKOSZKI , Gołuńska,253
gotówkowy,2016-03-07 22:32:01,57321833033,7549,  UJEŚCISKO-ŁOSTOWICE , Gorzowska,193
zaoczny,2016-03-08 00:26:48,47021137955,6546,  ŚRÓDMIEŚCIE , Św. Piotra,92
gotówkowy,2016-03-08 02:27:58,65241365835,9521,  MŁYNISKA , Zielony Trójkąt,55
zaoczny,2016-03-08 02:35:52,92022343711,5232,  UJEŚCISKO-ŁOSTOWICE , Liliowa,236
kredytowany,2016-03-08 03:06:17,55011415259,5774,  UJEŚCISKO-ŁOSTOWICE , Ostrołęcka,7
kredytowany,2016-03-08 07:36:23,82232667604,766,  OLIWA , Adama Asnyka,98
zaoczny,2016-03-08 14:37:11,26030163612,9388,  WRZESZCZ GÓRNY , Współczesna,231
zaoczny,2016-03-08 15:20:51,35211593744,2845,  UJEŚCISKO-ŁOSTOWICE , Józefa Unruga,45
gotówkowy,2016-03-09 09:26:32,32262015375,3176,  ŚRÓDMIEŚCIE , Długie Ogrody,209
kredytowany,2016-03-09 18:59:23,01242689840,3606,  BRĘTOWO , Matemblewska,232
zaoczny,2016-03-09 19:54:44,98020920237,1163,  KOKOSZKI , Aleja Kazimierza Jagiellończyka,217
zaoczny,2016-03-10 06:10:18,95062165451,3358,  OSOWA , Chełmińska,219
gotówkowy,2016-03-10 10:46:41,01303118636,4824,  JASIEŃ , Remusa,159
kredytowany,2016-03-10 11:05:13,47311169800,4852,  KOKOSZKI , Smęgorzyńska,52
kredytowany,2016-03-10 13:07:36,72291466393,0573,  WRZESZCZ GÓRNY , Róży Ostrowskiej,166
gotówkowy,2016-03-10 13:17:36,97101179450,5665,  JASIEŃ , Borsucza,13
gotówkowy,2016-03-11 02:25:53,18252511119,5745,  KOKOSZKI , Mirachowska,128
kredytowany,2016-03-11 08:02:41,91111287396,4143,  UJEŚCISKO-ŁOSTOWICE , Rosiczki,130
kredytowany,2016-03-11 13:01:29,47252333595,2821,  KOKOSZKI , Metalowców,21
zaoczny,2016-03-11 14:15:34,35312675763,4218,  JASIEŃ , Przywidzka,62
zaoczny,2016-03-11 17:49:40,47062641677,7674,  KOKOSZKI , Marcowa,23
kredytowany,2016-03-11 19:36:03,61321783762,5381,  UJEŚCISKO-ŁOSTOWICE , Sasankowa,77
kredytowany,2016-03-11 19:54:10,79312586344,4934,  ORUNIA-ŚW. WOJCIECH-LIPCE , Dworcowa,156
zaoczny,2016-03-11 19:56:42,03252345596,2307,  ANIOŁKI , Aleja gen. Józefa Hallera,59
gotówkowy,2016-03-11 20:11:33,52271680977,5250,  ŚRÓDMIEŚCIE , Plac Tadeusza Polaka,11
gotówkowy,2016-03-12 00:33:39,71050933093,2605,  ORUNIA-ŚW. WOJCIECH-LIPCE , Plac Oruński,211
gotówkowy,2016-03-12 03:58:28,45102766166,2777,  ORUNIA-ŚW. WOJCIECH-LIPCE , Rzeczna,42
kredytowany,2016-03-12 06:05:57,21301337666,766,  UJEŚCISKO-ŁOSTOWICE , Darżlubska,254
kredytowany,2016-03-12 10:32:37,21292075882,3567,  ZASPA-MŁYNIEC , Pilotów,46
kredytowany,2016-03-12 15:03:01,41090397564,7722,  BRĘTOWO , Góralska,138
kredytowany,2016-03-12 15:22:03,82210719097,1689,  OSOWA , Galileusza,39
kredytowany,2016-03-12 19:12:32,95033050216,6918,  KOKOSZKI , Bysewska,135
zaoczny,2016-03-12 21:01:10,07052956716,412,  CHEŁM , Jagatowska,82
gotówkowy,2016-03-12 21:33:45,67321292112,2740,  CHEŁM , Antoniego Antczaka,171
gotówkowy,2016-03-12 22:40:14,93051549279,8517,  BRĘTOWO , Leśna Góra,216
kredytowany,2016-03-12 22:50:12,01251450079,273,  II ZASPA-ROZSTAJE , Aleja Jana Pawła,243
zaoczny,2016-03-12 23:32:17,63252614768,424,  OLIWA , Jarosza Henryka Derdowskiego,226
gotówkowy,2016-03-12 23:43:29,19022086521,7360,  OSOWA , Drawska,233
zaoczny,2016-03-13 02:49:22,33303116031,7651,  ŚRÓDMIEŚCIE , Reduta Miś,147
zaoczny,2016-03-13 05:12:50,97092134939,964,  BRZEŹNO , Sternicza,208
kredytowany,2016-03-13 06:14:43,24100264463,2893,  CHEŁM , Andrzeja Grubby,6
kredytowany,2016-03-13 12:54:11,94222699188,6939,  ŚRÓDMIEŚCIE , Górna,2
gotówkowy,2016-03-13 16:51:08,49011660405,7741,  KOKOSZKI , Tymiankowa,250
zaoczny,2016-03-13 17:43:28,06080750158,9213,  PIECKI-MIGOWO , Jaśkowa Dolina,100
kredytowany,2016-03-13 19:05:57,97212059443,9413,  ŚRÓDMIEŚCIE , Karmelicka,151
kredytowany,2016-03-13 20:26:48,07033187441,4456,  ŚRÓDMIEŚCIE , Reduta Wilk,246
kredytowany,2016-03-13 20:43:11,76052076357,1238,  OSOWA , Galileusza,72
kredytowany,2016-03-13 21:53:57,95221925649,4418,  WYSPA SOBIESZEWSKA , Trałowa,162
kredytowany,2016-03-13 22:35:47,13212759923,4984,  MŁYNISKA , Swojska,104
zaoczny,2016-03-14 04:09:21,92301297827,5560,  UJEŚCISKO-ŁOSTOWICE , Orląt Lwowskich,223
kredytowany,2016-03-14 05:34:46,51232519464,8670,  WRZESZCZ GÓRNY , Jesionowa,22
gotówkowy,2016-03-14 05:42:10,09010568111,2555,  JASIEŃ , Przyjazna,209
gotówkowy,2016-03-14 09:35:24,97232817287,7140,  WRZESZCZ DOLNY , Racławicka,247
gotówkowy,2016-03-14 15:16:28,17322219058,370,  WZGÓRZE MICKIEWICZA , Filaretów,27
zaoczny,2016-03-14 17:12:26,83320291044,6485,  UJEŚCISKO-ŁOSTOWICE , Płocka,66
gotówkowy,2016-03-14 17:28:35,06032697238,8693,  SUCHANINO , Jana Sebastiana Bacha,94
kredytowany,2016-03-14 17:39:38,67111240408,9725,  WRZESZCZ GÓRNY , Eugeniusza Romera,227
zaoczny,2016-03-14 22:50:12,15300684331,2524,  STOGI , Kaczeńce,144
gotówkowy,2016-03-14 23:56:48,70323177433,0572,  UJEŚCISKO-ŁOSTOWICE , Warszawska,181
kredytowany,2016-03-15 01:14:23,46262711292,5747,  NOWY PORT , ks. Mariana Góreckiego,185
gotówkowy,2016-03-15 07:56:19,13251578417,8744,  VII DWÓR , Piotra Michałowskiego,221
gotówkowy,2016-03-15 18:34:27,33290192962,6126,  KOKOSZKI , Zbąszyńska,20
zaoczny,2016-03-15 21:54:59,98010245498,3240,  STOGI , Ugory,191
zaoczny,2016-03-16 10:13:02,26212941735,5259,  CHEŁM , Tenisowa,253
kredytowany,2016-03-16 10:58:22,91081657269,5805,  STRZYŻA , Karola Szymanowskiego,224
gotówkowy,2016-03-16 11:43:57,37222657327,3822,  OSOWA , Drawska,139
kredytowany,2016-03-16 15:53:17,80210235519,5367,  OSOWA , Herkulesa,102
kredytowany,2016-03-16 16:58:47,20080267388,3477,  RUDNIKI , Zagroble,25
kredytowany,2016-03-16 17:17:08,90072041825,3432,  ŚRÓDMIEŚCIE , Wodopój,180
kredytowany,2016-03-16 18:48:19,95220388311,7416,  SIEDLCE , Narewska,136
gotówkowy,2016-03-16 20:26:46,48040615600,6789,  PRZYMORZE MAŁE , gen. Bora-Komorowskiego,91
gotówkowy,2016-03-16 23:12:14,33113048962,3358,  OLSZYNKA , Listki,216
gotówkowy,2016-03-17 08:33:05,86032867396,6234,  KOKOSZKI , Lublewska,218
gotówkowy,2016-03-17 09:14:55,15272311024,6525,  JASIEŃ , Limbowa,146
kredytowany,2016-03-17 13:29:21,21070193566,434,  ŚRÓDMIEŚCIE , Szopy,143
kredytowany,2016-03-17 16:24:15,26072671993,1762,  RUDNIKI , Benzynowa,213
gotówkowy,2016-03-18 02:43:01,81032480934,1934,  KOKOSZKI , Lubczykowa,209
gotówkowy,2016-03-18 05:57:40,01212995922,5112,  LETNICA , Żaglowa,245
gotówkowy,2016-03-18 09:28:59,82102910768,8380,  WYSPA SOBIESZEWSKA , Nadwiślańska,81
gotówkowy,2016-03-18 09:50:02,26072671993,4463,  OSOWA , Leonida Teligi,82
kredytowany,2016-03-18 11:16:43,86260168757,2561,  NOWY PORT , Przyjaciół,131
gotówkowy,2016-03-18 14:31:37,56231891368,5602,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,219
zaoczny,2016-03-18 15:08:26,67322985240,9271,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wąwóz,191
kredytowany,2016-03-18 19:55:12,70323177433,7364,  WRZESZCZ DOLNY , Lilli Wenedy,111
gotówkowy,2016-03-18 20:03:28,89042987728,5151,  KOKOSZKI , Maszynowa,174
zaoczny,2016-03-18 22:39:14,54212143321,9420,  PRZYMORZE MAŁE , Obotrycka,64
gotówkowy,2016-03-19 03:15:38,20262485586,424,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smolna,117
zaoczny,2016-03-19 12:06:54,26072671993,9651,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bursztynowa,149
zaoczny,2016-03-19 14:52:50,65120364182,4934,  OSOWA , Spacerowa ,215
zaoczny,2016-03-19 15:22:56,33303116031,2497,  WRZESZCZ DOLNY , Saperów,102
kredytowany,2016-03-19 17:12:36,12021083643,4756,  OSOWA , Hermesa,243
zaoczny,2016-03-19 17:45:13,42311526501,9413,  ŚRÓDMIEŚCIE , Sienna Grobla,138
gotówkowy,2016-03-19 20:25:27,65212741235,1238,  ŚRÓDMIEŚCIE , Zaułek Św. Bartłomieja,155
zaoczny,2016-03-20 01:41:51,67111240408,9344,  OSOWA , Konstelacji,132
zaoczny,2016-03-20 05:26:37,12101698149,1561,  KRAKOWIEC-GÓRKI ZACHODNIE , Kutnowska,107
kredytowany,2016-03-20 14:38:56,40232482045,370,  WRZESZCZ GÓRNY , ks. Leona Miszewskiego,39
kredytowany,2016-03-20 15:45:40,64120283879,2387,  ŚRÓDMIEŚCIE , Bastion Św. Elżbiety,52
kredytowany,2016-03-20 17:41:02,88240214696,3176,  KOKOSZKI , Gołuńska,86
kredytowany,2016-03-20 18:50:23,36021933555,9455,  OLSZYNKA , Pasieczna,142
gotówkowy,2016-03-20 20:45:24,40310517643,6992,  ORUNIA-ŚW. WOJCIECH-LIPCE , Dworcowa,43
gotówkowy,2016-03-21 01:53:19,28262217114,2495,  OSOWA , Temidy,121
kredytowany,2016-03-21 04:17:09,54311658342,415,  ŚRÓDMIEŚCIE , Mniszki,68
kredytowany,2016-03-21 06:49:33,77011372846,0379,  KRAKOWIEC-GÓRKI ZACHODNIE , Żaków,137
gotówkowy,2016-03-21 07:18:24,43290860105,7640,  OSOWA , Artemidy,223
kredytowany,2016-03-21 11:58:54,68052332944,2655,  ZASPA-ROZSTAJE , Janusza Korczaka,3
kredytowany,2016-03-21 18:08:34,96322967826,7555,  WYSPA SOBIESZEWSKA , Uzdrowiskowa,136
kredytowany,2016-03-21 18:23:04,69093062973,5805,  CHEŁM , Łańcucka,192
zaoczny,2016-03-21 21:31:36,64120283879,1980,  WYSPA SOBIESZEWSKA , Wieniecka,69
gotówkowy,2016-03-22 10:16:40,40072118023,8133,  OSOWA , Strzelca,170
kredytowany,2016-03-22 14:39:17,57321350215,658,  OLSZYNKA , Sierpowa,27
kredytowany,2016-03-22 16:42:07,03252345596,7467,  ŚRÓDMIEŚCIE , Kupiecka,131
gotówkowy,2016-03-22 19:45:59,46271135049,617,  II ZASPA-ROZSTAJE , Aleja Jana Pawła,204
gotówkowy,2016-03-23 01:05:19,08281283000,4537,  STOGI , Zimna,143
kredytowany,2016-03-23 01:51:16,34112822575,3592,  UJEŚCISKO-ŁOSTOWICE , Matecznikowa,145
kredytowany,2016-03-23 09:06:09,41042196982,4882,  KOKOSZKI , Maszynowa,39
kredytowany,2016-03-23 12:51:14,99272997835,5145,  OSOWA , Złotowska,89
zaoczny,2016-03-23 16:43:21,79011458298,9485,  VII DWÓR , Kazimierza Sośnickiego,225
kredytowany,2016-03-23 18:35:12,73253165286,7178,  OLIWA , Park Oliwski im. Adama Mickiewicza ,27
kredytowany,2016-03-23 22:18:39,98020920237,2854,  PIECKI-MIGOWO , Burgaska,259
gotówkowy,2016-03-24 01:42:31,72082899326,7957,  ŚRÓDMIEŚCIE , Rybaki Górne,189
kredytowany,2016-03-24 02:20:33,76232858056,4317,  KOKOSZKI , Będomińska,19
zaoczny,2016-03-24 03:59:17,48222935814,7889,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,256
kredytowany,2016-03-24 08:00:46,27012220136,1647,  WRZESZCZ DOLNY , Manifestu Połanieckiego,167
zaoczny,2016-03-24 11:19:05,50280742200,2181,  ANIOŁKI , PRL Park XXV-lecia Polskiej Rzeczypospolitej Ludowej ,173
kredytowany,2016-03-24 13:56:26,84282619860,0502,  VII DWÓR , Józefa Chełmońskiego,81
zaoczny,2016-03-24 14:38:57,29231510090,3350,  MATARNIA , Rondo im. Jacka Kaczmarskiego ,257
kredytowany,2016-03-24 17:09:31,12301625615,2516,  KOKOSZKI , Karlikowska,173
gotówkowy,2016-03-24 18:46:47,63031478899,4850,  JASIEŃ , Goska,231
kredytowany,2016-03-25 12:03:41,85112181698,0329,  CHEŁM , Łużycka,172
gotówkowy,2016-03-25 17:46:05,79070828287,4944,  VII DWÓR , Ignacego Kurzyńskiego,241
gotówkowy,2016-03-25 20:46:45,22032516489,4218,  ŚRÓDMIEŚCIE , Plac Wałowy,213
gotówkowy,2016-03-26 11:31:10,79051256104,5756,  STOGI , Wydmy,145
zaoczny,2016-03-26 16:15:26,07232540638,3998,  ŚRÓDMIEŚCIE , Straganiarska,159
zaoczny,2016-03-26 16:31:16,33290192962,0132,  WRZESZCZ GÓRNY , Leśny Stok,217
gotówkowy,2016-03-26 18:29:41,25122813954,3606,  OSOWA , Posejdona,6
zaoczny,2016-03-26 20:32:25,80050716739,9400,  OSOWA , Dionizosa,64
zaoczny,2016-03-27 08:34:25,19251243872,1141,  OSOWA , Planetarna,204
zaoczny,2016-03-27 10:15:22,22121747264,4402,  OSOWA , Merkurego,238
zaoczny,2016-03-27 11:40:21,23251826151,6546,  NOWY PORT , Przemysłowa,77
kredytowany,2016-03-27 13:10:13,65212741235,2605,  WZGÓRZE MICKIEWICZA , Macieja,207
gotówkowy,2016-03-27 13:30:17,49291746857,6378,  I ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Mieszka,101
zaoczny,2016-03-27 14:08:08,52052597605,1753,  ŚRÓDMIEŚCIE , Plac ks. Józefa Zator- Przytockiego,257
kredytowany,2016-03-28 02:48:29,18050777410,4407,  OLSZYNKA , Fiołkowa,163
zaoczny,2016-03-28 06:20:24,70080598452,6370,  PRZERÓBKA , Promowa,176
zaoczny,2016-03-28 10:15:01,26082640550,0334,  ŚRÓDMIEŚCIE , Tobiasza,153
zaoczny,2016-03-28 11:36:47,11292257111,2860,  STOGI , Niska,118
zaoczny,2016-03-28 20:38:48,24072523746,2497,  ORUNIA-ŚW. WOJCIECH-LIPCE , Dworcowa,40
zaoczny,2016-03-28 23:28:00,53320930825,8693,  ANIOŁKI , Plac Zebrań Ludowych,93
kredytowany,2016-03-28 23:56:14,13100519376,2180,  OLIWA , Opacka,248
zaoczny,2016-03-29 07:17:44,97122774076,2396,  KOKOSZKI , Kalinowa,114
gotówkowy,2016-03-29 08:14:58,50243079828,828,  ŚRÓDMIEŚCIE , Mariacka,234
zaoczny,2016-03-29 13:44:12,42050748417,8646,  ŚRÓDMIEŚCIE , Plac Solidarności,230
gotówkowy,2016-03-29 16:14:07,40272839520,2561,  PRZYMORZE MAŁE , Aleja Rzeczypospolitej,5
zaoczny,2016-03-29 20:53:24,44240531665,2949,  ANIOŁKI , Plac Zebrań Ludowych,174
gotówkowy,2016-03-30 08:43:38,09092986621,2421,  UJEŚCISKO-ŁOSTOWICE , Karkonoska,93
gotówkowy,2016-03-30 09:31:27,48251667610,9261,  BRZEŹNO , Łozy,109
kredytowany,2016-03-30 14:21:09,27111530776,2690,  OSOWA , Perseusza,175
zaoczny,2016-03-30 16:51:18,87080341348,5774,  OLIWA , Stefana Miraua,9
zaoczny,2016-03-31 00:57:18,82322748011,9261,  WRZESZCZ GÓRNY , Brzozowa,228
gotówkowy,2016-03-31 10:27:16,82322748011,3822,  KOKOSZKI , Borska,20
gotówkowy,2016-03-31 18:25:45,87080341348,8204,  SIEDLCE , gen. Józefa Bema,129
kredytowany,2016-03-31 20:58:43,20240298816,5756,  ŚRÓDMIEŚCIE , Reduta Miś,134
kredytowany,2016-03-31 22:53:39,77011372846,1706,  SUCHANINO , Otwarta,148
zaoczny,2016-04-01 14:45:29,08271364049,6516,  ANIOŁKI , gen. Antoniego Giełguda,189
zaoczny,2016-04-01 16:53:59,12320396343,826,  UJEŚCISKO-ŁOSTOWICE , Przebiśniegowa,113
zaoczny,2016-04-02 00:24:11,30111634890,2698,  STRZYŻA , mjr. Hubala,100
gotówkowy,2016-04-02 02:09:25,38071418107,1102,  KOKOSZKI , Franciszka Mamuszki,180
kredytowany,2016-04-02 10:17:55,77121694160,0369,  WYSPA SOBIESZEWSKA , Sobieszewska,146
zaoczny,2016-04-02 18:07:27,60231916714,6459,  OLIWA , Zajęcza,158
gotówkowy,2016-04-03 00:32:25,82012371947,5572,  MŁYNISKA , Na Ostrowiu,139
kredytowany,2016-04-03 03:05:19,33041765904,8243,  BRĘTOWO , Jerzego Giedroycia,182
gotówkowy,2016-04-03 11:07:44,06252342839,4179,  WRZESZCZ GÓRNY , Hugo Kołłątaja,228
gotówkowy,2016-04-03 12:45:25,79053033086,333,  WYSPA SOBIESZEWSKA , Klimatyczna,13
kredytowany,2016-04-03 12:46:23,92102952303,4407,  KOKOSZKI , Mezowska,16
kredytowany,2016-04-03 17:27:39,63323093690,6126,  OLIWA , Wita Stwosza,100
kredytowany,2016-04-03 19:27:50,52011177837,2866,  OSOWA , Parkowa,238
zaoczny,2016-04-03 19:36:08,32122562832,9420,  BRZEŹNO , Łamana,62
zaoczny,2016-04-03 22:14:44,99102945302,424,  PRZYMORZE MAŁE , Maurycego Beniowskiego,65
gotówkowy,2016-04-04 00:20:46,55271855855,0236,  ORUNIA-ŚW. WOJCIECH-LIPCE , Tadeusza Rejtana,115
zaoczny,2016-04-04 09:06:16,46232791477,4809,  WYSPA SOBIESZEWSKA , Urwista,8
kredytowany,2016-04-04 20:49:02,23212190138,9859,  WRZESZCZ DOLNY , Andrzeja Modrzewskiego,37
zaoczny,2016-04-04 23:21:43,04062842101,6823,  ORUNIA-ŚW. WOJCIECH-LIPCE , Brzegi,118
zaoczny,2016-04-05 02:42:06,95040258540,3750,  OSOWA , Gryfa Pomorskiego,55
zaoczny,2016-04-05 04:31:52,52270285944,828,  VII DWÓR , Aleksandra Gryglewskiego,173
zaoczny,2016-04-05 09:48:41,57321350215,8226,  CHEŁM , Stanisława Worcella,86
zaoczny,2016-04-05 14:36:52,22222165701,6370,  OSOWA , Perseusza,50
zaoczny,2016-04-05 22:39:53,29292435174,2216,  UJEŚCISKO-ŁOSTOWICE , Piotrkowska,254
gotówkowy,2016-04-06 00:44:16,85112411643,1561,  KOKOSZKI , Lipuska,192
gotówkowy,2016-04-06 01:23:47,88123096072,6175,  JASIEŃ , Serdeczna,162
zaoczny,2016-04-06 07:41:18,10260466003,5774,  CHEŁM , Wigierska,92
gotówkowy,2016-04-06 08:14:41,29291894026,3114,  WRZESZCZ GÓRNY , Podleśna,59
zaoczny,2016-04-06 12:59:57,99261045576,3536,  ŚRÓDMIEŚCIE , Zaułek Ormiański,187
kredytowany,2016-04-06 21:28:10,79102923566,1837,  ŚRÓDMIEŚCIE , Kaletnicza,10
zaoczny,2016-04-06 22:42:32,83251716407,3247,  ORUNIA-ŚW. WOJCIECH-LIPCE , Trakt Św. Wojciecha,212
gotówkowy,2016-04-07 05:33:51,58012269773,6498,  WRZESZCZ DOLNY , Zbyszka z Bogdańca,154
gotówkowy,2016-04-07 05:41:10,48102112623,4636,  WYSPA SOBIESZEWSKA , Krańcowa,3
gotówkowy,2016-04-07 06:20:22,31272132171,424,  KOKOSZKI , Barkoczyńska,153
zaoczny,2016-04-07 10:09:37,46040439916,2216,  BRZEŹNO , Nadmorski Dwór,154
kredytowany,2016-04-07 11:50:10,75102256066,6812,  OLSZYNKA , Zielna,110
kredytowany,2016-04-07 16:41:33,10260466003,5536,  CHEŁM , Miłocińska,135
kredytowany,2016-04-07 23:44:58,31021126967,2156,  WRZESZCZ DOLNY , Mikołaja Reja,246
zaoczny,2016-04-08 00:50:06,29092322489,9420,  ŚRÓDMIEŚCIE , Rajska,27
gotówkowy,2016-04-08 02:34:58,57112557607,9947,  KRAKOWIEC-GÓRKI ZACHODNIE , Sówki,232
zaoczny,2016-04-08 03:20:59,65043016306,2348,  WRZESZCZ DOLNY , Stanisława Kunickiego,216
zaoczny,2016-04-08 12:00:24,56080460629,2749,  ANIOŁKI , Kolejowa,2
zaoczny,2016-04-08 12:05:37,11041291025,7762,  SUCHANINO , Witolda Małcużyńskiego,220
zaoczny,2016-04-08 14:02:56,36031278059,273,  CHEŁM , Tytusa Chałubińskiego,28
zaoczny,2016-04-08 15:36:51,79053033086,7517,  WRZESZCZ DOLNY , Adama Mickiewicza,145
gotówkowy,2016-04-08 18:54:45,12073163333,8226,  OLIWA , Świerkowa,144
kredytowany,2016-04-08 19:25:23,27300430911,6380,  MATARNIA , Klukowska,234
kredytowany,2016-04-08 21:58:32,20122375398,1373,  CHEŁM , Kazimierza Wielkiego,147
gotówkowy,2016-04-09 00:55:41,41020564361,3822,  WRZESZCZ DOLNY , Plac ks. Bronisława Komorowskiego,163
kredytowany,2016-04-09 02:46:22,67030816414,3778,  JASIEŃ , Źródlana,66
gotówkowy,2016-04-09 04:05:00,60250117927,5211,  JASIEŃ , Morelowa,24
kredytowany,2016-04-09 04:41:36,94281482426,9420,  UJEŚCISKO-ŁOSTOWICE , Sasankowa,233
kredytowany,2016-04-09 08:27:20,63122266211,1238,  OSOWA , Westy,100
kredytowany,2016-04-09 09:52:10,20010931071,9717,  WRZESZCZ DOLNY , Plac ks. Bronisława Komorowskiego,45
kredytowany,2016-04-09 11:31:40,25020621318,5149,  ŚRÓDMIEŚCIE , Śluza,192
zaoczny,2016-04-09 13:56:21,36242483972,4514,  KOKOSZKI , Storczykowa,229
gotówkowy,2016-04-09 17:47:30,37060655592,3176,  SUCHANINO , Jana Sebastiana Bacha,120
gotówkowy,2016-04-09 19:09:06,33071130048,5572,  ŚRÓDMIEŚCIE , Zaułek Zachariasza Zappio,236
zaoczny,2016-04-09 22:13:19,09071751752,5886,  PRZYMORZE MAŁE , Plac Najświętszej Maryi Panny,93
gotówkowy,2016-04-10 01:12:50,48292210484,4714,  ŚRÓDMIEŚCIE , Podstoczna,254
gotówkowy,2016-04-10 03:09:40,15252275102,7217,  VII DWÓR , Macierzy Szkolnej w Gdańsku,83
gotówkowy,2016-04-10 03:39:35,63291263745,4809,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bałtycka,108
zaoczny,2016-04-10 04:44:53,14042482881,3338,  STOGI , Zimna,177
kredytowany,2016-04-10 14:20:13,57271452438,9512,  WRZESZCZ DOLNY , Aleja Legionów,17
gotówkowy,2016-04-10 17:16:50,62240951212,7140,  CHEŁM , Feliksa Muzyka,132
kredytowany,2016-04-10 18:12:37,20280324683,1585,  UJEŚCISKO-ŁOSTOWICE , Konrada Guderskiego,83
gotówkowy,2016-04-10 22:40:21,13232796368,8609,  OSOWA , Kielnieńska,175
kredytowany,2016-04-11 00:44:48,01240985740,4913,  WRZESZCZ GÓRNY , Akacjowa,46
zaoczny,2016-04-11 05:51:46,73040566274,6668,  UJEŚCISKO-ŁOSTOWICE , Rosiczki,31
gotówkowy,2016-04-11 08:53:17,73070227916,3114,  SIEDLCE , Brukowa,159
gotówkowy,2016-04-11 09:39:41,10071161735,6151,  UJEŚCISKO-ŁOSTOWICE , Koszalińska,52
kredytowany,2016-04-11 10:17:47,27321916955,0312,  OSOWA , Herosa,11
gotówkowy,2016-04-11 14:52:15,63252614768,253,  ŚRÓDMIEŚCIE , Polna,77
kredytowany,2016-04-11 16:23:08,40112665775,3247,  LETNICA , Pokoleń Lechii Gdańsk,173
gotówkowy,2016-04-11 17:41:52,88123096072,5745,  OSOWA , Herosa,89
gotówkowy,2016-04-12 05:30:07,93321775830,2493,  JASIEŃ , Oliwkowa,191
zaoczny,2016-04-12 08:56:54,45052354301,5259,  STRZYŻA , Władysława Żeleńskiego,70
kredytowany,2016-04-12 17:24:58,35021925380,061,  ŚRÓDMIEŚCIE , Stary Dwór,246
kredytowany,2016-04-12 18:23:56,53302748699,7231,  RUDNIKI , Opłotki,104
gotówkowy,2016-04-13 01:13:24,21222719408,9482,  WRZESZCZ GÓRNY , Falista,197
zaoczny,2016-04-13 12:43:25,19212047334,577,  UJEŚCISKO-ŁOSTOWICE , Jaworowa,95
zaoczny,2016-04-13 15:16:38,06021064845,967,  STOGI , Krucza,233
zaoczny,2016-04-13 16:48:00,57121542212,151,  KOKOSZKI , Sianowska,32
gotówkowy,2016-04-13 18:48:23,52262024092,5661,  JASIEŃ , Cyprysowa,84
zaoczny,2016-04-13 19:31:27,87301369977,3670,  CHEŁM , Dokerów,134
kredytowany,2016-04-13 23:11:31,16100340328,0326,  OLSZYNKA , Ostróżek,194
kredytowany,2016-04-14 03:49:18,82322748011,2417,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Subisława,67
gotówkowy,2016-04-14 09:39:01,09090273239,0473,  PIECKI-MIGOWO , Jaśkowa Dolina,206
kredytowany,2016-04-14 20:15:37,68052332944,094,  KOKOSZKI , Botaniczna,56
zaoczny,2016-04-14 22:10:06,65212741235,4626,  VII DWÓR , dr. Władysława Paneckiego,86
kredytowany,2016-04-14 23:32:30,26212941735,3272,  ŚRÓDMIEŚCIE , Ułańska,194
kredytowany,2016-04-15 09:42:50,61042892640,2468,  PIECKI-MIGOWO , Myśliwska,51
kredytowany,2016-04-15 10:41:48,79270892813,2985,  LETNICA , Pokoleń Lechii Gdańsk,63
gotówkowy,2016-04-15 12:54:38,75250686674,4459,  ORUNIA-ŚW. WOJCIECH-LIPCE , Jagodowa,14
kredytowany,2016-04-15 13:10:02,26030163612,5170,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Husytów,198
kredytowany,2016-04-15 18:37:54,40280637510,1279,  ORUNIA-ŚW. WOJCIECH-LIPCE , Ubocze,73
zaoczny,2016-04-15 19:23:53,01303118636,3230,  SUCHANINO , Piotra Czajkowskiego,100
zaoczny,2016-04-15 19:44:21,44041831775,8288,  WRZESZCZ GÓRNY , Henryka Sienkiewicza,160
zaoczny,2016-04-15 19:52:14,55041910917,0954,  ŚRÓDMIEŚCIE , Kocurki,12
gotówkowy,2016-04-16 03:19:08,25311068022,4913,  MATARNIA , Lirowa,188
gotówkowy,2016-04-16 08:18:04,33062253820,2507,  OLIWA , Aleksandra Majkowskiego,156
gotówkowy,2016-04-17 02:19:32,28012884915,8880,  WRZESZCZ GÓRNY , Aleja gen. Józefa Hallera,141
zaoczny,2016-04-17 06:52:38,12220867057,6480,  KRAKOWIEC-GÓRKI ZACHODNIE , Kępna,24
kredytowany,2016-04-17 06:56:46,88210879605,3697,  WRZESZCZ GÓRNY , Stanisława Konarskiego,131
kredytowany,2016-04-17 09:59:19,79011458298,0287,  ORUNIA-ŚW. WOJCIECH-LIPCE , Dworcowa,6
gotówkowy,2016-04-17 10:10:23,88032436798,3910,  LETNICA , Narwicka,100
kredytowany,2016-04-17 14:18:28,96252436357,8559,  WRZESZCZ GÓRNY , Franciszka Zubrzyckiego,137
kredytowany,2016-04-17 14:19:19,56080399279,3414,  BRZEŹNO , Emilii Plater,67
kredytowany,2016-04-17 18:26:03,19010319211,0446,  RUDNIKI , Płońska,69
gotówkowy,2016-04-17 19:57:14,68020996091,6126,  ŚRÓDMIEŚCIE , Kurza,17
gotówkowy,2016-04-17 22:30:00,46050311282,3528,  OLSZYNKA , Żarnowiecka,72
zaoczny,2016-04-18 01:58:06,14021372941,253,  OSOWA , Aleja Kazimierza Jagiellończyka,182
zaoczny,2016-04-18 04:09:44,65090992581,0487,  STOGI , Pawia,210
kredytowany,2016-04-18 08:18:48,72210669331,6217,  ORUNIA-ŚW. WOJCIECH-LIPCE , Nakielska,166
zaoczny,2016-04-18 10:26:55,41322397892,4575,  STOGI , Pirs Paliwowy ,187
gotówkowy,2016-04-18 11:11:05,75011918798,7415,  ŚRÓDMIEŚCIE , Dziana,179
zaoczny,2016-04-18 12:30:20,80050716739,0821,  NOWY PORT , Plac ks. prałata Jana Gustkowicza,102
gotówkowy,2016-04-18 13:15:29,34121495054,7549,  KOKOSZKI , Swarzewska,87
kredytowany,2016-04-18 15:25:25,24072790625,9593,  PIECKI-MIGOWO , Franciszka Rakoczego,4
gotówkowy,2016-04-18 17:27:00,95300880814,6266,  WRZESZCZ DOLNY , Plac bpa. Edwarda O’Rourke,133
zaoczny,2016-04-18 17:51:01,85032631345,322,  ANIOŁKI , Kolonia Jordana,31
zaoczny,2016-04-18 22:09:29,31081078673,8288,  WRZESZCZ GÓRNY , Wileńska,255
kredytowany,2016-04-19 01:59:20,50100412407,6177,  OSOWA , Gnieźnieńska,257
gotówkowy,2016-04-19 05:12:02,32270213172,6865,  RUDNIKI , Płońska,141
kredytowany,2016-04-19 07:46:55,71042076894,9213,  ŚRÓDMIEŚCIE , Dziana,169
kredytowany,2016-04-19 07:56:48,57250834561,0281,  OLIWA , Opata Jacka Rybińskiego,177
gotówkowy,2016-04-19 12:51:39,86070589733,2866,  UJEŚCISKO-ŁOSTOWICE , Zielony Stok,116
zaoczny,2016-04-19 13:38:48,31020586612,2524,  CHEŁM , Wigierska,141
zaoczny,2016-04-19 14:37:54,01303118636,741,  ORUNIA-ŚW. WOJCIECH-LIPCE , Żabia,173
zaoczny,2016-04-19 14:53:57,77251152525,9717,  OSOWA , Tezeusza,69
zaoczny,2016-04-19 18:28:52,09120943808,8219,  JASIEŃ , Morelowa,147
kredytowany,2016-04-19 19:33:08,71051279541,5259,  OLIWA , Opata Jacka Rybińskiego,93
kredytowany,2016-04-19 22:08:50,52230750514,0458,  OSOWA , Herkulesa,251
gotówkowy,2016-04-19 22:52:21,73253165286,0657,  ŚRÓDMIEŚCIE , Kaznodziejska,149
kredytowany,2016-04-20 04:23:07,47301571017,4184,  STOGI , Kaczeńce,244
zaoczny,2016-04-20 05:28:07,29250845692,1754,  WYSPA SOBIESZEWSKA , Ukryta,49
kredytowany,2016-04-20 12:53:10,43022712704,434,  UJEŚCISKO-ŁOSTOWICE , Czereśniowa,199
kredytowany,2016-04-20 13:52:27,49021269759,2298,  PRZYMORZE MAŁE , Bolesława Krzywoustego,151
kredytowany,2016-04-20 14:09:53,26072671993,2415,  IV NOWY PORT , Władysława,19
kredytowany,2016-04-20 16:03:58,39300615351,4476,  PRZYMORZE MAŁE , Morawska,121
zaoczny,2016-04-20 20:31:45,48061669839,5350,  WYSPA SOBIESZEWSKA , Mieczysława Boguckiego,76
gotówkowy,2016-04-20 23:30:39,75311512380,9453,  OLIWA , Zacisze,167
gotówkowy,2016-04-21 00:29:22,00312622428,6602,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Subisława,182
kredytowany,2016-04-21 02:15:45,87272925488,8700,  ORUNIA-ŚW. WOJCIECH-LIPCE , Turkusowa,99
zaoczny,2016-04-21 06:07:36,16321878778,3222,  OSOWA , Sportowa,141
zaoczny,2016-04-22 05:56:21,46212389892,1689,  BRZEŹNO , Mazurska,23
zaoczny,2016-04-22 10:10:21,99010810646,2181,  ZASPA-ROZSTAJE , Zbigniewa Burzyńskiego,1
zaoczny,2016-04-22 18:13:43,54212143321,6661,  JASIEŃ , Damroki,127
gotówkowy,2016-04-22 19:29:35,12010377416,1647,  MATARNIA , Spadochroniarzy,106
gotówkowy,2016-04-22 20:01:42,72260370322,5313,  WRZESZCZ DOLNY , Tadeusza Kościuszki,48
gotówkowy,2016-04-23 00:27:04,72102689768,2298,  OLSZYNKA , Żarnowiecka,240
zaoczny,2016-04-23 03:27:51,27281826756,2493,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gdyńska,119
gotówkowy,2016-04-23 04:27:26,43022712704,0121,  WRZESZCZ GÓRNY , Marii Konopnickiej,146
zaoczny,2016-04-23 07:23:27,99022513692,8585,  PRZYMORZE MAŁE , Józefa Chociszewskiego,77
kredytowany,2016-04-23 11:07:28,37060655592,1934,  ŚRÓDMIEŚCIE , Wspornikowa,222
zaoczny,2016-04-23 11:28:32,90231912366,7688,  ZASPA-ROZSTAJE , Zbigniewa Burzyńskiego,213
gotówkowy,2016-04-23 12:14:09,31261243707,6465,  ORUNIA-ŚW. WOJCIECH-LIPCE , Lipce,90
gotówkowy,2016-04-23 13:36:53,70323177433,9204,  OSOWA , Perseusza,122
gotówkowy,2016-04-23 17:28:05,47222291775,9777,  WRZESZCZ DOLNY , Jana Ostroroga,210
kredytowany,2016-04-23 19:28:46,19100385234,5325,  OSOWA , Sopocka,131
gotówkowy,2016-04-23 19:52:38,36020133260,2417,  WRZESZCZ DOLNY , Grażyny,80
zaoczny,2016-04-23 21:05:19,47240437870,6831,  KOKOSZKI , Tymiankowa,44
zaoczny,2016-04-24 19:14:19,81250443669,3918,  BRZEŹNO , Iwo Galla,65
zaoczny,2016-04-24 22:30:44,46042462886,0573,  WRZESZCZ DOLNY , Dzielna,142
zaoczny,2016-04-24 22:40:44,74310493047,6566,  SUCHANINO , Zygmunta Noskowskiego,69
kredytowany,2016-04-25 01:20:09,52122996084,2166,  KOKOSZKI , Kosmonautów,47
zaoczny,2016-04-25 06:07:19,03030740548,6485,  KOKOSZKI , Macierzankowa,259
zaoczny,2016-04-25 06:36:25,07020583546,5233,  BRZEŹNO , Miła,215
zaoczny,2016-04-25 10:13:35,45240369306,7640,  WYSPA SOBIESZEWSKA , Słowików,42
kredytowany,2016-04-25 12:57:03,41042196982,253,  ŚRÓDMIEŚCIE , Lektykarska,183
zaoczny,2016-04-25 13:10:31,36020973480,154,  WYSPA SOBIESZEWSKA , Urwista,162
kredytowany,2016-04-25 23:50:34,41220736265,9664,  OLSZYNKA , Gęsia,115
zaoczny,2016-04-26 03:19:06,76251796762,9363,  RUDNIKI , Płońska,45
zaoczny,2016-04-26 03:30:01,94080763441,2387,  BRĘTOWO , Góralska,238
kredytowany,2016-04-26 09:10:31,65051725522,3536,  LETNICA , Sielska,183
gotówkowy,2016-04-26 11:17:19,80241365371,8111,  ORUNIA-ŚW. WOJCIECH-LIPCE , Niegowska,56
gotówkowy,2016-04-26 12:07:30,46010664980,7467,  ŚRÓDMIEŚCIE , Pachołów,199
gotówkowy,2016-04-26 12:58:18,81240521124,6465,  WZGÓRZE MICKIEWICZA , Protazego,207
kredytowany,2016-04-26 15:31:55,12101698149,1626,  WRZESZCZ DOLNY , Plac gen. Józefa Wybickiego,7
kredytowany,2016-04-26 18:41:01,34292845872,5536,  CHEŁM , Józefa Wąsika,162
kredytowany,2016-04-26 19:08:04,70100762845,2743,  KOKOSZKI , Otomińska,228
gotówkowy,2016-04-26 19:59:02,25320653301,2122,  ANIOŁKI , Park im. Steffensów ,118
zaoczny,2016-04-27 03:22:44,35251237972,1777,  WRZESZCZ GÓRNY , Park Akademicki ,203
gotówkowy,2016-04-27 04:40:57,26250944994,0312,  ANIOŁKI , księcia Józefa Poniatowskiego,191
gotówkowy,2016-04-27 06:37:03,07041654126,6151,  OSOWA , Cefeusza,221
kredytowany,2016-04-27 21:47:51,23013125814,5584,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Jelitkowska,151
gotówkowy,2016-04-27 22:42:02,90061044774,427,  MATARNIA , Budowlanych,69
kredytowany,2016-04-27 23:32:22,04111280047,3147,  CHEŁM , Zbigniewa Podleckiego,126
gotówkowy,2016-04-28 04:21:28,74051281844,4342,  OLIWA , Władysława Orkana,160
gotówkowy,2016-04-28 05:20:41,32122562832,2233,  PIECKI-MIGOWO , Alfreda Nobla,206
zaoczny,2016-04-28 08:16:01,79051256104,2284,  WRZESZCZ DOLNY , Plac bpa. Edwarda O’Rourke,170
gotówkowy,2016-04-28 11:38:55,29030922173,6516,  RUDNIKI , Rzęsna,86
gotówkowy,2016-04-28 13:27:21,98031136902,4402,  PIECKI-MIGOWO , Krzysztofa Kolumba,93
kredytowany,2016-04-28 17:21:06,15312866231,415,  OLIWA , Wojciecha Drzymały,238
kredytowany,2016-04-28 19:15:49,15111722790,0420,  ORUNIA-ŚW. WOJCIECH-LIPCE , Rzeczna,169
gotówkowy,2016-04-28 21:57:50,06312259220,0405,  ORUNIA-ŚW. WOJCIECH-LIPCE , Gościnna,31
zaoczny,2016-04-29 09:10:21,41111022042,8907,  PIECKI-MIGOWO , Związku Jaszczurczego,174
zaoczny,2016-04-29 09:31:52,79312586344,7802,  WRZESZCZ DOLNY , Jana Ostroroga,179
zaoczny,2016-04-29 17:12:40,79122567610,0132,  BRZEŹNO , Aleja gen. Józefa Hallera,134
gotówkowy,2016-04-29 18:35:51,81060414499,0874,  ZASPA-ROZSTAJE , Konstantego Ciołkowskiego,193
kredytowany,2016-04-29 18:56:19,77043031164,172,  IV NOWY PORT , Władysława,156
zaoczny,2016-04-29 20:26:12,28260572530,8223,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pelplińska,162
zaoczny,2016-04-30 08:32:40,46020523073,9745,  SIEDLCE , Wesoła,73
zaoczny,2016-04-30 12:10:55,34070939904,1941,  CHEŁM , Bartnicza,129
gotówkowy,2016-04-30 19:40:24,99051994651,2240,  ŚRÓDMIEŚCIE , Garbary,176
zaoczny,2016-05-01 02:50:01,20070250608,7688,  PIECKI-MIGOWO , Powstania Kościuszkowskiego,39
zaoczny,2016-05-01 04:01:13,55271378095,5536,  OSOWA , Bliźniąt,57
kredytowany,2016-05-01 05:43:12,94020986684,2854,  ORUNIA-ŚW. WOJCIECH-LIPCE , Urocza,15
gotówkowy,2016-05-01 07:49:09,05240947120,3830,  PRZERÓBKA , Joachima Pastoriusza,54
gotówkowy,2016-05-01 14:35:51,88240214696,9729,  ŚRÓDMIEŚCIE , Jana z Kolna ,47
kredytowany,2016-05-01 18:42:18,16292418614,7231,  SUCHANINO , Witolda Małcużyńskiego,189
gotówkowy,2016-05-01 23:58:17,84281155260,2910,  ANIOŁKI , Mikołaja Kopernika,218
gotówkowy,2016-05-02 06:01:35,58021275613,7360,  OLSZYNKA , Stokrotki,253
kredytowany,2016-05-02 19:10:09,88210121368,2812,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Plac Dwóch Miast,214
kredytowany,2016-05-02 23:36:02,28260572530,6939,  ŚRÓDMIEŚCIE , Salwator,247
kredytowany,2016-05-03 00:00:55,45092983046,8270,  OSOWA , Parkingowa,218
kredytowany,2016-05-03 10:28:23,60041013225,1187,  PIECKI-MIGOWO , Blaise’a Pascala,221
kredytowany,2016-05-03 15:00:40,55302093670,1585,  WRZESZCZ GÓRNY , Klonowa,257
zaoczny,2016-05-03 15:20:21,95080519209,8559,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,83
kredytowany,2016-05-03 15:37:23,39101894900,1753,  ŚRÓDMIEŚCIE , Kotwiczników,255
kredytowany,2016-05-03 22:59:35,75091573821,0379,  UJEŚCISKO-ŁOSTOWICE , Cedrowa,110
gotówkowy,2016-05-03 23:39:52,60312384391,0902,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Jantarowa,28
kredytowany,2016-05-04 05:54:34,73030179974,3450,  CHEŁM , Królowej Bony,85
gotówkowy,2016-05-04 06:43:50,36232810487,2401,  KOKOSZKI , Czaplewska,204
kredytowany,2016-05-04 10:43:31,27320924490,7722,  OSOWA , Chojnicka,133
zaoczny,2016-05-04 22:29:49,61111632977,3590,  OLSZYNKA , Wspólna,144
kredytowany,2016-05-05 06:08:32,22311441248,336,  PRZYMORZE WIELKIE , Opolska,197
kredytowany,2016-05-05 13:42:01,76212624163,5218,  JASIEŃ , Szynszylowa,174
kredytowany,2016-05-05 22:36:54,54320987046,2201,  ŚRÓDMIEŚCIE , Błędnik (wiadukt) ,224
zaoczny,2016-05-06 12:43:52,79122567610,6266,  ŚRÓDMIEŚCIE , Dyrekcyjna,160
gotówkowy,2016-05-06 20:05:21,58042951897,6108,  OSOWA , Plejady,212
gotówkowy,2016-05-07 01:59:27,11242043450,5367,  ŚRÓDMIEŚCIE , Nowomiejska,67
zaoczny,2016-05-07 04:28:21,50322587437,4882,  ORUNIA-ŚW. WOJCIECH-LIPCE , Szkocka,86
gotówkowy,2016-05-07 08:24:27,53101225027,9194,  ANIOŁKI , Jana Dantyszka,137
gotówkowy,2016-05-07 11:11:33,80040395313,3567,  CHEŁM , Edmunda Biernackiego,48
kredytowany,2016-05-07 17:09:32,06292638554,3374,  PRZYMORZE MAŁE , Plac Najświętszej Maryi Panny,243
gotówkowy,2016-05-07 22:53:09,07020469266,7239,  VII DWÓR , Józefa Chełmońskiego,3
kredytowany,2016-05-07 23:08:50,61270812364,096,  WYSPA SOBIESZEWSKA , Lazurowa,33
gotówkowy,2016-05-08 00:35:26,90231912366,5582,  JASIEŃ , Kraśnięta,115
gotówkowy,2016-05-08 04:24:26,24241116858,1602,  UJEŚCISKO-ŁOSTOWICE , Jeleniogórska,138
gotówkowy,2016-05-08 06:10:42,86281726787,5257,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Lecha,187
gotówkowy,2016-05-08 07:13:08,34231955938,3314,  OLSZYNKA , Wilgi,137
kredytowany,2016-05-08 08:09:08,70112941711,5635,  ŚRÓDMIEŚCIE , Wielkie Młyny,47
zaoczny,2016-05-08 19:41:18,59271654377,2507,  PIECKI-MIGOWO , prof. Stefana Myczkowskiego,129
zaoczny,2016-05-09 05:13:02,31022862772,6549,  MATARNIA , Azymutalna,194
zaoczny,2016-05-09 06:01:25,61120691204,5451,  STRZYŻA , Feliksa Nowowiejskiego,141
kredytowany,2016-05-09 08:43:48,09010261199,5145,  PRZERÓBKA , Stara Twierdza,229
zaoczny,2016-05-09 10:07:59,09042787203,0981,  PIECKI-MIGOWO , Piekarnicza,63
kredytowany,2016-05-09 21:01:47,76052076357,9651,  WRZESZCZ DOLNY , Manifestu Połanieckiego,185
kredytowany,2016-05-10 02:14:38,73030179974,9651,  WRZESZCZ DOLNY , Joachima Lelewela,166
gotówkowy,2016-05-10 04:51:49,51030452130,0171,  CHEŁM , prof. Kazimierza Kopeckiego,26
zaoczny,2016-05-10 13:27:34,19270298998,1350,  KOKOSZKI , Św. Brata Alberta,104
zaoczny,2016-05-10 18:36:57,34041670148,4439,  UJEŚCISKO-ŁOSTOWICE , Stanisława Lema,237
zaoczny,2016-05-10 21:12:31,98081876687,6812,  CHEŁM , Marii Ludwiki,11
zaoczny,2016-05-10 22:45:19,70220560981,6791,  OLIWA , Władysława Orkana,40
gotówkowy,2016-05-10 23:26:13,67111240408,666,  CHEŁM , Stanisława Hebanowskiego,108
zaoczny,2016-05-11 12:42:39,39302160187,681,  ŚRÓDMIEŚCIE , Łąkowa,89
zaoczny,2016-05-11 18:19:27,86270315310,0708,  NOWY PORT , Bliska,114
zaoczny,2016-05-11 19:11:58,04022428673,3272,  UJEŚCISKO-ŁOSTOWICE , kmdr. Tadeusza Bramińskiego,216
zaoczny,2016-05-11 21:40:51,55252770573,9661,  WRZESZCZ GÓRNY , Kolejarzy,220
gotówkowy,2016-05-11 22:39:14,67241626013,0334,  ŚRÓDMIEŚCIE , Zawodników,145
zaoczny,2016-05-12 02:12:26,53302748699,0359,  OSOWA , Gryfa Pomorskiego,66
zaoczny,2016-05-12 10:38:27,63031478899,7688,  ORUNIA-ŚW. WOJCIECH-LIPCE , Diamentowa,254
zaoczny,2016-05-12 14:16:50,19102811850,658,  ZASPA-ROZSTAJE , Stefana Drzewieckiego,47
zaoczny,2016-05-12 15:16:27,49221855743,152,  PIECKI-MIGOWO , Roberta Fultona,225
gotówkowy,2016-05-12 15:22:01,42271711104,5151,  JASIEŃ , Świstaka,96
kredytowany,2016-05-12 16:16:09,91021952368,7224,  UJEŚCISKO-ŁOSTOWICE , Lipowa,195
gotówkowy,2016-05-12 18:55:20,35272137495,0168,  ŚRÓDMIEŚCIE , Mieszczańska,30
kredytowany,2016-05-12 22:27:43,78080440298,8614,  KOKOSZKI , Gostyńska,25
gotówkowy,2016-05-13 02:50:30,46042462886,152,  STRZYŻA , Samuela Lindego,256
kredytowany,2016-05-13 03:23:19,85032631345,9745,  BRZEŹNO , PCK Polskiego Czerwonego Krzyża,83
zaoczny,2016-05-13 08:40:47,81041882769,2156,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smętna,231
gotówkowy,2016-05-13 15:14:58,99210573130,2136,  STOGI , Pirs Paliwowy ,146
zaoczny,2016-05-13 16:39:32,05240947120,2749,  KRAKOWIEC-GÓRKI ZACHODNIE , Sówki,20
zaoczny,2016-05-14 04:49:42,62110437778,8950,  PIECKI-MIGOWO , Morenowa,246
kredytowany,2016-05-14 07:02:35,16281151083,7722,  UJEŚCISKO-ŁOSTOWICE , Orląt Lwowskich,191
kredytowany,2016-05-14 15:17:55,17292294587,3922,  WRZESZCZ DOLNY , Aldony,135
kredytowany,2016-05-14 16:57:21,88123096072,822,  MATARNIA , Aleja Kazimierza Jagiellończyka,70
zaoczny,2016-05-14 19:34:03,67210213864,7842,  ŚRÓDMIEŚCIE , Gdyńskich Kosynierów,128
gotówkowy,2016-05-14 20:16:47,96232454960,4218,  ŚRÓDMIEŚCIE , Żabi Kruk,157
zaoczny,2016-05-14 20:43:22,70220663462,3222,  WRZESZCZ DOLNY , Lilli Wenedy,112
kredytowany,2016-05-14 22:19:02,56063040378,6516,  LETNICA , Załogowa,107
gotówkowy,2016-05-14 22:49:12,78033032048,3240,  OSOWA , Astronomów,81
kredytowany,2016-05-15 00:20:52,95032047808,2561,  WRZESZCZ GÓRNY , ks. Józefa Zator Przytockiego,172
gotówkowy,2016-05-15 03:20:14,76312263404,7265,  SIEDLCE , Szara,193
zaoczny,2016-05-15 03:26:58,63090814311,5145,  WYSPA SOBIESZEWSKA , Kolonijna,42
zaoczny,2016-05-15 08:25:54,21070235253,7416,  WZGÓRZE MICKIEWICZA , Protazego,28
zaoczny,2016-05-15 13:10:59,56231891368,4984,  PRZYMORZE WIELKIE , Jelitkowski Dwór,173
zaoczny,2016-05-15 18:18:53,39052161184,9533,  ŚRÓDMIEŚCIE , Latarniana,1
kredytowany,2016-05-15 21:59:42,35231073875,2508,  JASIEŃ , Kartuska,115
gotówkowy,2016-05-15 23:30:39,95052183720,4809,  STOGI , Jastrzębia,208
zaoczny,2016-05-16 04:09:23,47241982164,7516,  MATARNIA , Cytrowa,49
gotówkowy,2016-05-16 04:33:00,26242462747,9593,  UJEŚCISKO-ŁOSTOWICE , Przebiśniegowa,193
zaoczny,2016-05-16 04:56:06,71020938569,6425,  ANIOŁKI , księcia Józefa Poniatowskiego,227
zaoczny,2016-05-16 05:45:11,27320740030,5313,  WYSPA SOBIESZEWSKA , Księżycowa,50
gotówkowy,2016-05-16 12:58:41,49222850587,3567,  KOKOSZKI , Widlińska,27
zaoczny,2016-05-16 15:07:44,06033013350,3145,  RUDNIKI , Połęże,232
kredytowany,2016-05-16 23:24:07,46012217001,415,  KOKOSZKI , Instalatorów,184
kredytowany,2016-05-17 02:35:57,18282359392,4218,  WRZESZCZ GÓRNY , Park Akademicki ,195
gotówkowy,2016-05-17 04:05:48,85210949534,7811,  JASIEŃ , Leszczynowa,9
zaoczny,2016-05-17 06:00:30,20122375398,3272,  PRZYMORZE MAŁE , Lęborska,227
zaoczny,2016-05-17 06:58:26,05252587710,0458,  OLIWA , Artura Grottgera,21
kredytowany,2016-05-17 11:09:37,15242274650,0312,  WZGÓRZE MICKIEWICZA , Gerwazego,243
gotówkowy,2016-05-17 13:18:12,22042352460,5475,  UJEŚCISKO-ŁOSTOWICE , Tarnowska,152
kredytowany,2016-05-17 21:49:41,55091050829,2181,  WRZESZCZ DOLNY , Sebastiana Klonowicza,130
zaoczny,2016-05-17 23:21:05,36251334959,3728,  STOGI , Wilhelma Stryjewskiego,134
gotówkowy,2016-05-18 05:56:31,81032480934,6419,  UJEŚCISKO-ŁOSTOWICE , Pienińska,138
zaoczny,2016-05-18 09:49:54,65322880213,6823,  ORUNIA-ŚW. WOJCIECH-LIPCE , Ukośna,147
kredytowany,2016-05-18 12:34:32,23232943738,4852,  KOKOSZKI , Stokłosy,75
gotówkowy,2016-05-18 12:40:20,71212293054,2180,  WRZESZCZ GÓRNY , Akacjowa,224
zaoczny,2016-05-18 21:28:09,15081576812,7869,  CHEŁM , Bernarda Milskiego,32
kredytowany,2016-05-18 21:46:10,14322621043,7360,  WRZESZCZ DOLNY , Lilli Wenedy,105
kredytowany,2016-05-18 23:00:46,95120530333,7404,  ANIOŁKI , Dębinki,125
gotówkowy,2016-05-19 06:54:35,95083079247,0405,  PRZYMORZE WIELKIE , Dąbrowszczaków,124
gotówkowy,2016-05-19 07:24:28,59081867785,962,  WRZESZCZ GÓRNY , Park Akademicki ,180
gotówkowy,2016-05-19 07:52:23,98322810470,1626,  CHEŁM , Złota,74
gotówkowy,2016-05-19 09:13:57,21301337666,4962,  ŚRÓDMIEŚCIE , Teatralna,182
zaoczny,2016-05-19 09:36:28,78080135176,3750,  KOKOSZKI , Lipuska,172
zaoczny,2016-05-19 11:57:02,69071577495,0121,  WRZESZCZ DOLNY , Saperów,98
gotówkowy,2016-05-19 16:06:24,20062767488,189,  OSOWA , Ateny,41
gotówkowy,2016-05-19 16:07:31,01090468161,148,  WRZESZCZ GÓRNY , Zabytkowa,203
zaoczny,2016-05-20 00:06:14,77251152525,0677,  SIEDLCE , Zagrodowa,2
zaoczny,2016-05-20 06:50:13,37270342967,0738,  ŚRÓDMIEŚCIE , Górna,190
zaoczny,2016-05-20 07:29:20,91321212755,5321,  ŚRÓDMIEŚCIE , Bosmańska,252
gotówkowy,2016-05-20 11:10:15,37222657327,4182,  II ZASPA-ROZSTAJE , Aleja Jana Pawła,86
gotówkowy,2016-05-20 12:15:54,12321019937,5170,  VII DWÓR , Polanki,1
zaoczny,2016-05-20 23:38:48,60041013225,2959,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cienista,9
zaoczny,2016-05-21 00:31:36,25311814647,0588,  ANIOŁKI , Daniela Fahrenheita,182
kredytowany,2016-05-21 06:44:21,72010369587,4463,  NOWY PORT , Strajku Dokerów,74
gotówkowy,2016-05-21 12:34:30,63242855573,2180,  ŚRÓDMIEŚCIE , Żabi Kruk,143
kredytowany,2016-05-21 16:32:05,36031592722,9204,  CHEŁM , Anny Jagiellonki,36
gotówkowy,2016-05-22 10:23:16,77042632458,7528,  ŚRÓDMIEŚCIE , Długa Grobla,62
zaoczny,2016-05-22 11:56:58,37281580107,7404,  OLIWA , Opacka,187
kredytowany,2016-05-23 00:37:11,19112256825,9717,  LETNICA , Szklana Huta,184
kredytowany,2016-05-23 07:48:24,29030922173,2437,  OSOWA , Gowidlińska,180
gotówkowy,2016-05-23 12:47:06,85311468970,7510,  WRZESZCZ DOLNY , Adama Mickiewicza,14
kredytowany,2016-05-23 16:32:06,04101868651,3414,  PRZYMORZE MAŁE , księdza Jana Majdera,127
gotówkowy,2016-05-24 03:18:29,24081599530,9482,  WZGÓRZE MICKIEWICZA , Jacka Soplicy,73
zaoczny,2016-05-24 04:02:02,63222570328,1647,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,70
kredytowany,2016-05-24 04:39:02,15291836542,524,  WZGÓRZE MICKIEWICZA , Horeszków,151
zaoczny,2016-05-24 05:14:55,94031762871,4521,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gdyńska,139
kredytowany,2016-05-24 06:25:35,59012412925,410,  PIECKI-MIGOWO , Janusza Kusocińskiego,173
kredytowany,2016-05-24 08:19:48,05030680370,5604,  ŚRÓDMIEŚCIE , Karmelicka,168
zaoczny,2016-05-24 11:41:49,79051256104,0164,  OSOWA , Jowisza,120
kredytowany,2016-05-24 15:33:17,08110793153,9167,  PRZYMORZE MAŁE , Plac Najświętszej Maryi Panny,58
kredytowany,2016-05-24 20:45:01,66220842196,9400,  SIEDLCE , Kolonia Wyżyny,39
zaoczny,2016-05-25 02:05:37,84292511422,2342,  WYSPA SOBIESZEWSKA , Uzdrowiskowa,115
kredytowany,2016-05-25 10:55:56,37041653870,2342,  ORUNIA-ŚW. WOJCIECH-LIPCE , Przybrzeżna,189
gotówkowy,2016-05-25 11:53:37,77112396886,7957,  ŚRÓDMIEŚCIE , Zielona,30
kredytowany,2016-05-25 14:22:41,71252231768,3499,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wołyńska,21
kredytowany,2016-05-25 15:13:12,74051064977,2310,  PIECKI-MIGOWO , Budapesztańska,231
gotówkowy,2016-05-25 17:06:02,29072451703,6485,  CHEŁM , Bernarda Milskiego,117
kredytowany,2016-05-25 22:45:30,19100385234,2298,  CHEŁM , Stanisława Hebanowskiego,179
kredytowany,2016-05-26 00:54:59,39320386613,4182,  CHEŁM , Zielonogórska,163
kredytowany,2016-05-26 03:51:09,85112181698,2436,  ORUNIA-ŚW. WOJCIECH-LIPCE , Radunicka,62
gotówkowy,2016-05-26 04:41:13,06292638554,9935,  ŚRÓDMIEŚCIE , 3 Maja,248
gotówkowy,2016-05-26 07:16:18,67252530280,5643,  MATARNIA , Zenitowa,35
kredytowany,2016-05-27 14:20:51,95062165451,0379,  WYSPA SOBIESZEWSKA , mjr Łupaszko,168
zaoczny,2016-05-27 19:33:38,73070227916,0817,  WZGÓRZE MICKIEWICZA , Telimeny,163
gotówkowy,2016-05-28 02:02:16,41280986451,689,  BRĘTOWO , Wichrowe Wzgórze,253
kredytowany,2016-05-28 03:09:00,63230746582,4809,  KOKOSZKI , Inżynierska,62
kredytowany,2016-05-28 13:47:07,25092081586,5350,  CHEŁM , Jana Michonia,256
zaoczny,2016-05-28 15:16:24,52033120835,2136,  WYSPA SOBIESZEWSKA , Kempingowa,119
gotówkowy,2016-05-28 17:28:18,33062253820,1626,  ANIOŁKI , Jana Kozietulskiego,150
kredytowany,2016-05-28 18:36:30,98312082445,253,  CHEŁM , Mikołaja Działyńskiego,83
zaoczny,2016-05-28 19:44:46,19231047511,0677,  KOKOSZKI , Poziomkowa,235
kredytowany,2016-05-28 21:33:03,68290269037,6322,  OLIWA , Hołdu Pruskiego,230
gotówkowy,2016-05-29 01:57:54,75021963843,9746,  SIEDLCE , Sowia,249
gotówkowy,2016-05-29 02:28:21,96232538514,3552,  ZASPA-MŁYNIEC , Braci Lewoniewskich,98
zaoczny,2016-05-29 02:36:42,73030179974,3147,  ANIOŁKI , Aleja gen. Józefa Hallera,208
gotówkowy,2016-05-29 05:56:26,63251241699,7570,  ORUNIA-ŚW. WOJCIECH-LIPCE , Niegowska,16
gotówkowy,2016-05-29 13:48:16,47311169800,4804,  OSOWA , Sopocka,36
zaoczny,2016-05-29 14:33:05,40321233972,2454,  WYSPA SOBIESZEWSKA , Turystyczna,211
zaoczny,2016-05-29 14:48:03,00271941268,2910,  ORUNIA-ŚW. WOJCIECH-LIPCE , Przy Torze,108
kredytowany,2016-05-29 19:11:58,22022134262,5747,  PIECKI-MIGOWO , Jaśkowa Dolina,150
zaoczny,2016-05-29 21:24:01,87080341348,0399,  SIEDLCE , Notecka,85
gotówkowy,2016-05-30 01:47:54,11270485846,0738,  KOKOSZKI , Karlikowska,42
zaoczny,2016-05-30 01:49:51,73010988529,6849,  ŚRÓDMIEŚCIE , Tkacka,107
gotówkowy,2016-05-30 02:39:28,95300880814,4982,  VII DWÓR , Franciszka Bellinga,239
kredytowany,2016-05-30 02:49:15,06080750158,2605,  WRZESZCZ DOLNY , Dzielna,175
zaoczny,2016-05-30 04:25:17,50221896254,3697,  PRZYMORZE MAŁE , Ziemowita,257
zaoczny,2016-05-30 06:04:19,62270965502,5604,  ANIOŁKI , Mikołaja Kopernika,1
zaoczny,2016-05-30 20:32:34,25060989036,1376,  JASIEŃ , Rekowska,245
zaoczny,2016-05-30 21:27:05,49032919869,0954,  ŚRÓDMIEŚCIE , Sienna Grobla,42
kredytowany,2016-05-31 00:44:47,74321949555,7253,  WRZESZCZ DOLNY , Lilli Wenedy,168
gotówkowy,2016-05-31 03:58:51,85232484185,2830,  KOKOSZKI , Malinowa,178
gotówkowy,2016-05-31 06:17:53,63031478899,2201,  OLIWA , Hołdu Pruskiego,236
zaoczny,2016-05-31 06:58:57,78080440298,2507,  KRAKOWIEC-GÓRKI ZACHODNIE , Łowicka,54
zaoczny,2016-05-31 07:01:16,42041455445,424,  ANIOŁKI , Aleja Zwycięstwa,69
gotówkowy,2016-05-31 13:32:12,40321233972,3697,  CHEŁM , gen. Leopolda Okulickiego,73
gotówkowy,2016-05-31 13:48:44,12021083643,2680,  LETNICA , Marynarki Polskiej,172
