zaoczny,2016-01-01 00:33:47,41322198035,4759,  SIEDLCE , Józefa Wieniawskiego,98
zaoczny,2016-01-01 02:13:47,41322198035,235,  CHEŁM , Władysława Biegańskiego,142
zaoczny,2016-01-01 04:32:52,65302369073,6444,  KOKOSZKI , Borówkowa,114
zaoczny,2016-01-01 08:25:13,02062222185,6763,  OLIWA , Opacka,17
gotówkowy,2016-01-01 12:10:07,32280593260,8880,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pelplińska,184
gotówkowy,2016-01-01 17:23:58,69313010571,7485,  STOGI , Zalesie,225
kredytowany,2016-01-02 03:26:54,69313010571,6992,  STRZYŻA , Kmieca,57
gotówkowy,2016-01-02 06:26:53,45260221714,2749,  WYSPA SOBIESZEWSKA , Tęczowa,196
zaoczny,2016-01-02 20:50:07,45260221714,5211,  ORUNIA-ŚW. WOJCIECH-LIPCE , Park Oruński ,168
kredytowany,2016-01-03 17:06:54,34320713667,3424,  OLSZYNKA , Pusta,140
kredytowany,2016-01-03 18:11:54,61272849948,6425,  OSOWA , Gryfa Pomorskiego,97
gotówkowy,2016-01-03 21:33:07,61272849948,1102,  OLSZYNKA , Pusta,232
zaoczny,2016-01-04 00:31:13,25320121268,9194,  LETNICA , Narwicka,216
gotówkowy,2016-01-04 05:21:48,80241856299,9388,  BRĘTOWO , Wichrowe Wzgórze,111
gotówkowy,2016-01-04 08:32:34,80241856299,6930,  SIEDLCE , Sowia,196
gotówkowy,2016-01-04 08:34:41,80241856299,9185,  WRZESZCZ DOLNY , Mikołaja Reja,256
zaoczny,2016-01-04 09:54:33,96042681033,9748,  WZGÓRZE MICKIEWICZA , Pana Tadeusza,109
kredytowany,2016-01-04 10:52:04,01011365018,9385,  UJEŚCISKO-ŁOSTOWICE , Jeleniogórska,235
kredytowany,2016-01-04 11:25:37,17292862588,876,  SIEDLCE , Andrzeja Struga,155
gotówkowy,2016-01-04 13:01:27,17292862588,4982,  ŚRÓDMIEŚCIE , Olejarna,34
gotówkowy,2016-01-04 13:43:48,17292862588,8604,  CHEŁM , Ametystowa,53
zaoczny,2016-01-04 22:06:20,79241113374,0399,  UJEŚCISKO-ŁOSTOWICE , Szymbarska,110
gotówkowy,2016-01-04 22:56:44,87292749103,5468,  SIEDLCE , Józefa Pankiewicza,25
gotówkowy,2016-01-05 01:31:14,43250898634,2181,  BRĘTOWO , Gustawa Herlinga - Grudzińskiego,228
kredytowany,2016-01-05 07:13:22,43250898634,4317,  CHEŁM , Władysława Świechockiego,238
kredytowany,2016-01-05 11:58:43,89121336890,6542,  OSOWA , Wenus,32
kredytowany,2016-01-05 15:23:36,93060695897,6459,  WYSPA SOBIESZEWSKA , Begoniowa,81
kredytowany,2016-01-05 18:46:24,07302185088,5812,  WRZESZCZ GÓRNY , Migowska,101
kredytowany,2016-01-06 02:07:34,04230441459,757,  II ŚRÓDMIEŚCIE , Grobla,86
kredytowany,2016-01-06 06:45:48,04230441459,5674,  ŚRÓDMIEŚCIE , Jana Heweliusza,87
kredytowany,2016-01-06 10:24:18,62211516053,689,  CHEŁM , Kazimierza Wielkiego,194
zaoczny,2016-01-06 20:25:17,79012643354,0708,  ŚRÓDMIEŚCIE , Św. Barbary,160
kredytowany,2016-01-06 20:53:44,79012643354,5205,  WRZESZCZ DOLNY , Franciszka Bohomolca,165
kredytowany,2016-01-06 22:14:23,67122013415,6609,  PIECKI-MIGOWO , Jaśkowa Dolina,145
gotówkowy,2016-01-06 23:33:27,01312189661,6812,  WRZESZCZ GÓRNY , Henryka Sienkiewicza,6
kredytowany,2016-01-07 01:25:06,65020669680,2233,  ŚRÓDMIEŚCIE , 3 Maja,187
gotówkowy,2016-01-07 02:27:04,54111021287,3247,  STOGI , Pirs Paliwowy ,87
gotówkowy,2016-01-07 05:08:39,54111021287,8888,  MATARNIA , Spadochroniarzy,1
kredytowany,2016-01-07 07:34:49,80111628544,1465,  KOKOSZKI , Metalowców,37
gotówkowy,2016-01-07 12:39:18,12041193690,5367,  CHEŁM , Królowej Bony,132
kredytowany,2016-01-07 14:13:27,70301820171,1585,  ORUNIA-ŚW. WOJCIECH-LIPCE , Diamentowa,65
zaoczny,2016-01-07 15:31:33,88230828823,6918,  PIECKI-MIGOWO , Orańska,227
zaoczny,2016-01-07 16:26:24,65252664323,4934,  ORUNIA-ŚW. WOJCIECH-LIPCE , Stroma,139
kredytowany,2016-01-07 22:24:15,86271794358,5332,  PRZYMORZE WIELKIE , Chłopska,102
zaoczny,2016-01-07 22:35:25,12011643840,5170,  OSOWA , Sopocka,202
zaoczny,2016-01-08 05:59:26,53030768318,2266,  BRĘTOWO , Góralska,8
kredytowany,2016-01-08 07:13:28,15243011951,1550,  SUCHANINO , Otwarta,189
kredytowany,2016-01-08 08:34:49,15243011951,3240,  WRZESZCZ GÓRNY , Jana Dekerta,150
kredytowany,2016-01-08 08:36:49,40291194473,5756,  CHEŁM , prof. Józefa Więckowskiego,256
gotówkowy,2016-01-08 08:57:57,40291194473,3429,  SIEDLCE , Józefa Wieniawskiego,108
zaoczny,2016-01-08 09:55:09,68100134829,1187,  PRZYMORZE MAŁE , Leszka Białego,114
gotówkowy,2016-01-08 12:42:26,58311286844,2495,  PIECKI-MIGOWO , Amundsena,232
gotówkowy,2016-01-08 19:44:09,83291425440,2555,  NOWY PORT , Rybołowców,136
kredytowany,2016-01-08 23:49:09,92262841837,7416,  CHEŁM , Jagatowska,105
kredytowany,2016-01-09 00:15:00,46102434970,1894,  ŚRÓDMIEŚCIE , Skwer im. Czesława Niemena ,126
gotówkowy,2016-01-09 03:38:36,66040357553,6380,  KRAKOWIEC-GÓRKI ZACHODNIE , Kutnowska,135
zaoczny,2016-01-09 08:29:15,24022947428,3272,  OSOWA , Akteona,252
gotówkowy,2016-01-09 10:59:30,22291220488,6356,  PRZYMORZE WIELKIE , Chłopska,146
kredytowany,2016-01-09 13:26:52,22291220488,7467,  STOGI , Tamka,257
kredytowany,2016-01-09 18:32:28,22291220488,6726,  ŚRÓDMIEŚCIE , Tkacka,231
zaoczny,2016-01-09 22:22:35,77220626516,5237,  WRZESZCZ GÓRNY , Antoniego Lendziona,212
gotówkowy,2016-01-09 22:33:05,11302616899,8344,  JASIEŃ , Szczęśliwa,29
kredytowany,2016-01-10 01:23:46,70060750362,2690,  I ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Mieszka,196
zaoczny,2016-01-10 03:39:10,32082838451,1706,  OLIWA , Nadwodna,218
gotówkowy,2016-01-10 04:19:12,53020396026,0369,  UJEŚCISKO-ŁOSTOWICE , kmdr. Tadeusza Bramińskiego,249
zaoczny,2016-01-10 05:18:01,53020396026,9194,  VII DWÓR , Aleksandra Potyrały,168
zaoczny,2016-01-10 07:53:18,71112471507,7938,  ŚRÓDMIEŚCIE , Zawodników,66
zaoczny,2016-01-10 16:30:14,18280363766,4179,  BRZEŹNO , Herbowa,167
gotówkowy,2016-01-10 19:17:28,68261618660,1762,  ZASPA-ROZSTAJE , Aleja Rzeczypospolitej,149
gotówkowy,2016-01-10 21:49:07,97040583693,1689,  ORUNIA-ŚW. WOJCIECH-LIPCE , Inspektorska,232
zaoczny,2016-01-11 08:12:52,94281164162,962,  BRĘTOWO , Jerzego Giedroycia,179
zaoczny,2016-01-11 19:58:00,82121726278,0446,  LETNICA , Stalowa,232
kredytowany,2016-01-11 21:36:43,82121726278,5604,  OSOWA , Eurydyki,78
kredytowany,2016-01-12 07:51:19,80112790802,2656,  WYSPA SOBIESZEWSKA , Begoniowa,76
zaoczny,2016-01-12 08:56:53,80112790802,7640,  WRZESZCZ GÓRNY , Antoniego Słonimskiego,257
gotówkowy,2016-01-12 11:02:01,98310419083,8289,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Subisława,233
gotówkowy,2016-01-12 12:33:00,71112471507,4407,  PIECKI-MIGOWO , Józefa Żylewicza,107
gotówkowy,2016-01-12 13:21:54,71112471507,2845,  CHEŁM , Władysława Jagiełły,112
zaoczny,2016-01-12 13:51:10,10102757407,9213,  WRZESZCZ GÓRNY , Srebrniki,258
zaoczny,2016-01-12 15:52:46,24120950399,826,  WRZESZCZ GÓRNY , Zabytkowa,185
kredytowany,2016-01-12 17:40:49,24120950399,4934,  SIEDLCE , Kartuska,219
kredytowany,2016-01-12 21:37:19,65302369073,3500,  ŚRÓDMIEŚCIE , Kamienna Grobla,128
gotówkowy,2016-01-12 22:20:07,70221893976,6549,  ŚRÓDMIEŚCIE , Mniszki,213
gotówkowy,2016-01-12 23:59:05,70221893976,0830,  PIECKI-MIGOWO , Myśliwska,106
zaoczny,2016-01-13 12:55:54,50061172680,5381,  MATARNIA , Sąsiedzka,95
kredytowany,2016-01-13 13:52:09,00060817361,2415,  ŚRÓDMIEŚCIE , Młyńska,157
kredytowany,2016-01-13 15:08:23,92122460110,5756,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wschodnia,23
kredytowany,2016-01-13 18:17:01,92122460110,6791,  CHEŁM , Wigierska,42
gotówkowy,2016-01-13 20:08:55,92122460110,3958,  VII DWÓR , Krasnoludków,77
kredytowany,2016-01-14 01:43:55,58110145771,5282,  UJEŚCISKO-ŁOSTOWICE , Bieszczadzka,120
gotówkowy,2016-01-15 00:44:58,58110145771,3402,  SIEDLCE , Winnicka,105
gotówkowy,2016-01-15 04:27:44,05220358588,7229,  WRZESZCZ DOLNY , Mikołaja Reja,106
zaoczny,2016-01-15 04:29:10,85062928381,4934,  PIECKI-MIGOWO , Jaśkowa Dolina,92
kredytowany,2016-01-15 07:05:55,85062928381,5560,  WRZESZCZ GÓRNY , Juliusza Kossaka,40
gotówkowy,2016-01-15 08:05:57,85062928381,0902,  ŚRÓDMIEŚCIE , Reduta Miejska,29
zaoczny,2016-01-15 14:41:01,28222097479,2847,  ŚRÓDMIEŚCIE , Podgarbary,41
kredytowany,2016-01-15 16:01:47,28222097479,4217,  ORUNIA-ŚW. WOJCIECH-LIPCE , Zawiejska,81
kredytowany,2016-01-15 19:35:53,52092679930,2704,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,131
gotówkowy,2016-01-16 01:06:43,27102073774,2846,  STRZYŻA , Fryderyka Chopina,219
kredytowany,2016-01-16 02:26:27,34271458381,5756,  PRZYMORZE MAŁE , Piastowska,66
gotówkowy,2016-06-01 15:34:40,56271593448,3487,  UJEŚCISKO-ŁOSTOWICE , II Brygady,178
gotówkowy,2016-06-02 02:57:52,56271593448,1376,  OLSZYNKA , Stokrotki,145
gotówkowy,2016-06-02 05:09:51,58311311364,2853,  SUCHANINO , Franciszka Schuberta,3
gotówkowy,2016-06-02 06:56:55,58311311364,2331,  STRZYŻA , Kmieca,60
gotówkowy,2016-06-02 07:49:39,58311311364,7400,  PIECKI-MIGOWO , Józefa Żylewicza,84
kredytowany,2016-06-02 20:39:01,58311311364,7517,  CHEŁM , Kadmowa,7
zaoczny,2016-06-03 04:18:14,53101225027,0301,  PRZYMORZE MAŁE , Bolesława Krzywoustego,159
kredytowany,2016-06-03 09:10:22,38091533282,0487,  OLIWA , Spacerowa,254
gotówkowy,2016-06-03 20:35:44,98322810470,2468,  KOKOSZKI , Gostyńska,219
kredytowany,2016-06-03 23:06:00,63230746582,5696,  ŚRÓDMIEŚCIE , Brygidki,185
gotówkowy,2016-06-04 15:13:03,63230746582,3200,  PRZYMORZE WIELKIE , Piastowska,192
gotówkowy,2016-06-04 20:11:37,19210341683,921,  OLIWA , Spacerowa,101
gotówkowy,2016-06-05 03:26:26,69031367678,3599,  LETNICA , Żaglowa,179
kredytowany,2016-06-05 04:38:32,51112410791,349,  OLSZYNKA , Dzwonki,140
zaoczny,2016-06-05 10:49:29,82122685741,744,  ŚRÓDMIEŚCIE , Sienna Grobla,122
zaoczny,2016-06-05 12:00:55,82122685741,6485,  OSOWA , Saturna,113
zaoczny,2016-06-05 18:32:13,42252016558,7691,  II ŚRÓDMIEŚCIE , Grobla,47
zaoczny,2016-06-05 22:19:35,42252016558,169,  ŚRÓDMIEŚCIE , Ułańska,154
zaoczny,2016-06-06 04:22:42,42252016558,5822,  CHEŁM , gen. Elżbiety Zawackiej,18
gotówkowy,2016-06-06 10:55:56,96010179971,6791,  OLIWA , Wojciecha Drzymały,257
zaoczny,2016-06-06 14:51:58,01303118636,8133,  ŚRÓDMIEŚCIE , Profesorska,188
zaoczny,2016-06-07 01:49:14,01303118636,0871,  OSOWA , Ozyrysa,243
zaoczny,2016-06-07 03:24:28,01303118636,0545,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Zaranie,131
kredytowany,2016-06-07 11:47:23,32262015375,0187,  PIECKI-MIGOWO , Leona Kruczkowskiego,137
gotówkowy,2016-06-07 15:45:05,68020996091,8111,  SIEDLCE , Drwęcka,157
gotówkowy,2016-06-08 09:29:52,14021372941,3500,  ŚRÓDMIEŚCIE , Kaznodziejska,47
kredytowany,2016-06-08 16:39:35,14021372941,0239,  SIEDLCE , Nidzicka,104
gotówkowy,2016-06-08 18:32:59,26082640550,9859,  BRĘTOWO , Jana Karskiego,14
kredytowany,2016-06-09 08:07:57,26082640550,6151,  WRZESZCZ DOLNY , Ludwika Mierosławskiego,73
gotówkowy,2016-06-09 13:16:30,07121561786,169,  JASIEŃ , Szczytników,124
gotówkowy,2016-06-09 14:50:39,59052527931,757,  CHEŁM , Rogalińska,219
gotówkowy,2016-06-10 03:54:52,59052527931,5367,  BRĘTOWO , Podkarpacka,238
kredytowany,2016-06-10 07:23:38,18050777410,3230,  ŚRÓDMIEŚCIE , Dylinki,230
zaoczny,2016-06-10 14:27:14,18120919876,5282,  ANIOŁKI , gen. Antoniego Giełguda,159
kredytowany,2016-06-10 17:06:25,57250834561,6180,  ŚRÓDMIEŚCIE , Przędzalnicza,51
zaoczny,2016-06-10 22:08:43,57250834561,9363,  UJEŚCISKO-ŁOSTOWICE , Pienińska,32
zaoczny,2016-06-11 04:42:49,57250834561,2698,  OSOWA , Jednorożca,64
gotówkowy,2016-06-11 06:18:38,04122022160,2845,  LETNICA , Stalowa,73
kredytowany,2016-06-11 15:23:09,78080135176,3536,  ŚRÓDMIEŚCIE , Długie Pobrzeże,252
zaoczny,2016-06-11 20:06:21,70031394182,5864,  NOWY PORT , Podjazd,206
gotówkowy,2016-06-12 19:23:21,18212644329,4701,  ŚRÓDMIEŚCIE , Pożarnicza,253
kredytowany,2016-06-13 18:50:31,24072523746,8609,  ŚRÓDMIEŚCIE , Wapiennicza,141
zaoczny,2016-06-13 21:57:19,70323177433,3973,  OLIWA , Artura Schopenhauera,186
gotówkowy,2016-06-14 00:54:40,22042352460,3147,  CHEŁM , Łużycka,249
zaoczny,2016-06-14 05:48:20,92301297827,0874,  OSOWA , Parysa,121
gotówkowy,2016-06-14 13:43:27,89291411209,9600,  UJEŚCISKO-ŁOSTOWICE , Białowieska,189
zaoczny,2016-06-14 23:35:32,89291411209,787,  PRZERÓBKA , Siennicka,61
gotówkowy,2016-06-15 18:05:22,89291411209,7674,  KOKOSZKI , Karlikowska,94
kredytowany,2016-06-15 19:21:24,70290780926,4456,  OSOWA , Afrodyty,201
kredytowany,2016-06-16 12:02:12,11270485846,2949,  WRZESZCZ DOLNY , Jana Strakowskiego,225
gotówkowy,2016-06-16 17:33:16,37282658577,2893,  SIEDLCE , Sowia,184
gotówkowy,2016-06-16 21:08:01,23313052249,0437,  ŚRÓDMIEŚCIE , Podwale Staromiejskie,19
kredytowany,2016-06-17 03:34:12,23313052249,9729,  BRZEŹNO , Północna,159
kredytowany,2016-06-17 22:06:09,45101691188,2508,  KOKOSZKI , Azaliowa,90
zaoczny,2016-06-17 22:23:09,74303180176,5635,  ZASPA-MŁYNIEC , Franciszka Hynka,202
kredytowany,2016-06-18 06:44:45,29212062815,7743,  PIECKI-MIGOWO , Ludwika Pasteura,129
zaoczny,2016-06-19 12:07:03,77311419360,1492,  KOKOSZKI , Sulmińska,207
zaoczny,2016-06-19 15:54:20,70220560981,3359,  KOKOSZKI , Borówkowa,234
zaoczny,2016-06-19 16:11:10,70220560981,2651,  KOKOSZKI , Mezowska,185
zaoczny,2016-06-19 17:09:38,70220560981,7967,  ŚRÓDMIEŚCIE , Minogi,4
kredytowany,2016-06-19 20:42:46,82020162258,7691,  OSOWA , Jutrzenki,248
gotówkowy,2016-06-19 21:46:45,77232495894,0952,  LETNICA , Antoniego Michny,180
zaoczny,2016-06-20 00:04:04,77232495894,8628,  ŚRÓDMIEŚCIE , Nowomiejska,121
kredytowany,2016-06-20 18:39:14,99210573130,3563,  ŚRÓDMIEŚCIE , Ustronie,90
zaoczny,2016-06-20 22:20:59,99210573130,8111,  WRZESZCZ DOLNY , Dźwigowa,131
gotówkowy,2016-06-21 11:26:02,99210573130,7543,  WRZESZCZ DOLNY , Stanisława Wyspiańskiego,204
zaoczny,2016-06-21 12:55:55,44080470773,7555,  JASIEŃ , Źródlana,222
kredytowany,2016-06-21 22:26:55,68052332944,5891,  VII DWÓR , Aleksandra Gryglewskiego,91
zaoczny,2016-06-22 00:07:02,59090692367,3147,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,217
gotówkowy,2016-06-22 02:59:30,45102766166,0473,  WRZESZCZ GÓRNY , Franciszka Zubrzyckiego,126
gotówkowy,2016-06-22 06:28:45,27300430911,151,  OSOWA , Mieczysława Niedziałkowskiego,6
kredytowany,2016-06-22 09:23:22,27300430911,5332,  OSOWA , Cerery,123
zaoczny,2016-06-22 15:08:41,27300430911,111,  ORUNIA-ŚW. WOJCIECH-LIPCE , Perłowa,44
zaoczny,2016-06-22 20:16:14,29232074164,1120,  WZGÓRZE MICKIEWICZA , Maryli,194
gotówkowy,2016-06-23 01:25:36,29232074164,4514,  ORUNIA-ŚW. WOJCIECH-LIPCE , Przy Torze,208
zaoczny,2016-06-23 14:42:05,15022648327,392,  WZGÓRZE MICKIEWICZA , Gerwazego,86
kredytowany,2016-06-23 20:09:48,77121694160,5100,  PRZERÓBKA , Stara Twierdza,169
kredytowany,2016-06-23 23:54:30,77121694160,4962,  KOKOSZKI , Azaliowa,114
kredytowany,2016-06-24 02:20:29,77121694160,7467,  ORUNIA-ŚW. WOJCIECH-LIPCE , Koralowa,259
kredytowany,2016-06-24 09:22:36,85112411643,738,  CHEŁM , Królowej Bony,168
kredytowany,2016-06-24 11:26:58,85112411643,5112,  ŚRÓDMIEŚCIE , Mokra,182
zaoczny,2016-06-25 02:32:32,85112411643,3483,  II ZASPA-ROZSTAJE , Aleja Jana Pawła,195
gotówkowy,2016-06-25 04:16:51,85112411643,4862,  II ŚRÓDMIEŚCIE , Grobla,71
zaoczny,2016-06-25 10:16:48,85112411643,4944,  OSOWA , Mariusza Zaruskiego,46
zaoczny,2016-06-25 13:19:21,11041291025,7743,  SUCHANINO , Wolfganga Mozarta,72
zaoczny,2016-06-25 13:28:22,11041291025,6763,  WRZESZCZ DOLNY , Bohaterów Getta Warszawskiego,204
gotówkowy,2016-06-25 14:52:33,49043072393,7663,  OSOWA , Parterowa,4
gotówkowy,2016-06-25 15:48:34,70012199364,2846,  CHEŁM , Kolonia Studentów,223
gotówkowy,2016-06-26 15:14:09,70012199364,4184,  PRZERÓBKA , Roberta de Plelo,224
kredytowany,2016-06-26 18:15:54,38121188914,7377,  ŚRÓDMIEŚCIE , Kaznodziejska,163
zaoczny,2016-06-27 14:05:23,15042851015,9664,  ORUNIA-ŚW. WOJCIECH-LIPCE , Raduńska,227
kredytowany,2016-06-27 18:02:08,15042851015,3778,  VII DWÓR , Henryka Siemiradzkiego,195
gotówkowy,2016-06-28 00:28:44,15042851015,2401,  OSOWA , Koziorożca,111
gotówkowy,2016-06-29 03:16:24,96082851940,1572,  OSOWA , Meteorytowa,18
zaoczny,2016-06-29 23:55:58,77121694160,2341,  NOWY PORT , Przemysłowa,3
kredytowany,2016-06-30 01:31:24,77121694160,3910,  OSOWA , Bukowa,28
gotówkowy,2016-06-30 02:23:41,18011865585,9527,  WRZESZCZ DOLNY , Dźwigowa,252
gotówkowy,2016-06-30 12:51:59,18011865585,336,  OLSZYNKA , Niwki,23
zaoczny,2016-06-30 18:35:39,18011865585,0334,  UJEŚCISKO-ŁOSTOWICE , Nowosądecka,152
kredytowany,2016-06-30 19:04:10,20262485586,0874,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bałtycka,6
