kredytowany,2016-01-01 00:33:47,29051345461,253,  STRZYŻA , Ludwika Zamenhofa,141
kredytowany,2016-01-01 02:13:47,82220587697,938,  CHEŁM , Lubomira Szopińskiego,96
gotówkowy,2016-01-01 04:32:52,78262895960,7944,  WRZESZCZ DOLNY , Kolonia Uroda,177
zaoczny,2016-01-01 08:25:13,74212190895,3765,  OLIWA , Bernarda Milewskiego,194
kredytowany,2016-01-01 12:10:07,57222413394,9777,  CHEŁM , Aleja Kazimierza Jagiellończyka,78
kredytowany,2016-01-01 17:23:58,94260116922,6574,  CHEŁM , Witolda Grabowskiego,188
zaoczny,2016-01-02 03:26:54,77301576071,172,  WRZESZCZ DOLNY , Jana Strakowskiego,245
zaoczny,2016-01-02 06:26:53,33211823023,3526,  WRZESZCZ GÓRNY , Ludwika Waryńskiego,73
zaoczny,2016-01-02 20:50:07,32252994677,2853,  RUDNIKI , Osty,73
gotówkowy,2016-01-03 17:06:54,06051420253,8204,  WYSPA SOBIESZEWSKA , Barwna,88
kredytowany,2016-01-03 18:11:54,34102828327,4486,  ŚRÓDMIEŚCIE , Grząska,16
zaoczny,2016-01-03 21:33:07,36221452247,5891,  PIECKI-MIGOWO , Zofii Nałkowskiej,21
kredytowany,2016-01-04 00:31:13,14251041611,8450,  RUDNIKI , Tama Pędzichowska,51
gotówkowy,2016-01-04 05:21:48,21090687489,5328,  KOKOSZKI , Poziomkowa,25
gotówkowy,2016-01-04 08:32:34,56273144642,3528,  BRZEŹNO , Józefa Kotarbińskiego,127
kredytowany,2016-01-04 08:34:41,26232922770,8614,  STRZYŻA , Feliksa Nowowiejskiego,190
zaoczny,2016-01-04 09:54:33,10270248631,0334,  KOKOSZKI , Gostyńska,192
zaoczny,2016-01-04 10:52:04,53051091046,3145,  SIEDLCE , Andrzeja Struga,59
gotówkowy,2016-01-04 11:25:37,64322055346,0171,  OSOWA , Owczarnia,172
kredytowany,2016-01-04 13:01:27,06011631585,7938,  ORUNIA-ŚW. WOJCIECH-LIPCE , Antoniego Madalińskiego,50
gotówkowy,2016-01-04 13:43:48,31021334443,1339,  ANIOŁKI , Kolonia Jordana,45
zaoczny,2016-01-04 22:06:20,94050721857,5257,  STOGI , Rozłogi,196
kredytowany,2016-01-04 22:56:44,51051411428,0804,  OLSZYNKA , Pusta,40
gotówkowy,2016-01-05 01:31:14,36272170480,3374,  LETNICA , Pokoleń Lechii Gdańsk,49
gotówkowy,2016-01-05 07:13:22,47031380514,1339,  OLSZYNKA , Sierpowa,18
gotówkowy,2016-01-05 11:58:43,81060695856,2524,  STOGI , Sokola,201
kredytowany,2016-01-05 15:23:36,63241838755,9325,  WZGÓRZE MICKIEWICZA , Stolnika,178
zaoczny,2016-01-05 18:46:24,63061497989,3714,  WZGÓRZE MICKIEWICZA , Wojskiego,56
kredytowany,2016-01-06 02:07:34,03320971533,2227,  STRZYŻA , Władysława Żeleńskiego,136
kredytowany,2016-01-06 06:45:48,54111021287,5232,  RUDNIKI , Tarniny,160
kredytowany,2016-01-06 10:24:18,65312693047,4287,  JASIEŃ , Orzechowa,225
kredytowany,2016-01-06 20:25:17,11012262429,7802,  OSOWA , Wegi,258
gotówkowy,2016-01-06 20:53:44,81072787615,9344,  NOWY PORT , Zamknięta,165
zaoczny,2016-01-06 22:14:23,46042288082,4514,  LETNICA , Antoniego Michny,100
kredytowany,2016-01-06 23:33:27,69250462372,6419,  WRZESZCZ DOLNY , Nad Stawem,62
gotówkowy,2016-01-07 01:25:06,84031672977,1519,  BRZEŹNO , Uczniowska,103
gotówkowy,2016-01-07 02:27:04,89091733387,5661,  WZGÓRZE MICKIEWICZA , Księdza Robaka,33
gotówkowy,2016-01-07 05:08:39,31102896967,1561,  JASIEŃ , Eugeniusza Węgrzyna,15
gotówkowy,2016-01-07 07:34:49,66081143388,4529,  ZASPA-ROZSTAJE , Kazimierza Jeżewskiego,179
zaoczny,2016-01-07 12:39:18,86271794358,5674,  PRZYMORZE MAŁE , Bydgoska,5
zaoczny,2016-01-07 14:13:27,90111957184,3949,  OSOWA , Saturna,134
gotówkowy,2016-01-07 15:31:33,01080924619,189,  OSOWA , Letniskowa,45
kredytowany,2016-01-07 16:26:24,69211158768,9167,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Rybacka,223
zaoczny,2016-01-07 22:24:15,44091746566,4773,  STOGI , Rybna,15
gotówkowy,2016-01-07 22:35:25,45051329476,8950,  ŚRÓDMIEŚCIE , Szklary,80
kredytowany,2016-01-08 05:59:26,59291115564,7555,  BRZEŹNO , Cicha,93
zaoczny,2016-01-08 07:13:28,33321943730,8604,  WYSPA SOBIESZEWSKA , Kolonijna,198
gotówkowy,2016-01-08 08:34:49,01320988225,2704,  OLSZYNKA , Niezapominajek,48
zaoczny,2016-01-08 08:36:49,04021652312,1837,  JASIEŃ , Taneczna,165
kredytowany,2016-01-08 08:57:57,18311359870,6661,  BRZEŹNO , Herbowa,58
zaoczny,2016-01-08 09:55:09,95050245118,4709,  LETNICA , Sielska,88
gotówkowy,2016-01-08 12:42:26,75071842974,3973,  WZGÓRZE MICKIEWICZA , Telimeny,187
gotówkowy,2016-01-08 19:44:09,60252759037,1572,  MATARNIA , Jesienna,213
zaoczny,2016-01-08 23:49:09,94060956764,8111,  OLSZYNKA , Stokrotki,200
kredytowany,2016-01-09 00:15:00,67110196533,3272,  ORUNIA-ŚW. WOJCIECH-LIPCE , Koralowa,19
gotówkowy,2016-01-09 03:38:36,50240179415,410,  OSOWA , Wenus,161
kredytowany,2016-01-09 08:29:15,83291425440,1585,  ORUNIA-ŚW. WOJCIECH-LIPCE , Nowiny,174
gotówkowy,2016-01-09 10:59:30,40122667143,2561,  WRZESZCZ DOLNY , Andrzeja Modrzewskiego,221
kredytowany,2016-01-09 13:26:52,52101239362,1810,  STOGI , Basen Górniczy ,207
zaoczny,2016-01-09 18:32:28,55251483869,6419,  OLIWA , Obrońców Westerplatte,200
kredytowany,2016-01-09 22:22:35,86030881039,1238,  KOKOSZKI , Transportowców,253
zaoczny,2016-01-09 22:33:05,62121489980,2227,  OLIWA , Arenda Dickmana,161
kredytowany,2016-01-10 01:23:46,40242261502,5100,  KOKOSZKI , Smęgorzyńska,31
gotówkowy,2016-01-10 03:39:10,01091252402,6322,  STRZYŻA , Mieczysława Karłowicza,159
zaoczny,2016-01-10 04:19:12,41102364304,4614,  UJEŚCISKO-ŁOSTOWICE , Bieszczadzka,99
kredytowany,2016-01-10 05:18:01,72281158215,1810,  STRZYŻA , Michała Glinki,244
kredytowany,2016-01-10 07:53:18,94052372617,9226,  PIECKI-MIGOWO , prof. Mariana Raciborskiego,120
zaoczny,2016-01-10 16:30:14,05070954042,7967,  OSOWA , Perseusza,123
gotówkowy,2016-01-10 19:17:28,41060185418,8957,  KOKOSZKI , Metalowców,180
zaoczny,2016-01-10 21:49:07,13021310272,0817,  ŚRÓDMIEŚCIE , Wierzbowa,156
kredytowany,2016-01-11 08:12:52,92030628806,4804,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Park Jelitkowski ,214
zaoczny,2016-01-11 19:58:00,18312765784,1141,  PIECKI-MIGOWO , Bronisława Czecha,182
zaoczny,2016-01-11 21:36:43,55033048918,5233,  OLIWA , Bytowska,74
gotówkowy,2016-01-12 07:51:19,97040583693,3374,  KOKOSZKI , Leźnieńska,19
gotówkowy,2016-01-12 08:56:53,55303071602,3863,  ŚRÓDMIEŚCIE , Przędzalnicza,56
kredytowany,2016-01-12 11:02:01,22291220488,9571,  ORUNIA-ŚW. WOJCIECH-LIPCE , Raduńska,220
kredytowany,2016-01-12 12:33:00,94071430668,3314,  WRZESZCZ GÓRNY , Marii Konopnickiej,60
kredytowany,2016-01-12 13:21:54,23050499602,5864,  OLSZYNKA , Ostróżek,194
kredytowany,2016-01-12 13:51:10,74310779819,3450,  SIEDLCE , Pobiedzisko,85
kredytowany,2016-01-12 15:52:46,54042092165,5729,  ŚRÓDMIEŚCIE , Kołodziejska,36
kredytowany,2016-01-12 17:40:49,13222624169,6542,  STOGI , Wydmy,21
gotówkowy,2016-01-12 21:37:19,10080847200,1837,  OSOWA , Cumowników,49
gotówkowy,2016-01-12 22:20:07,89012482374,1762,  WYSPA SOBIESZEWSKA , Pogodna,190
gotówkowy,2016-01-12 23:59:05,54020166884,363,  VII DWÓR , Witolda Doroszewskiego,214
zaoczny,2016-01-13 12:55:54,31052187456,0131,  WRZESZCZ GÓRNY , Wiktora Gomulickiego,227
zaoczny,2016-01-13 13:52:09,86292614259,9664,  OSOWA , Jana Keplera,47
gotówkowy,2016-01-13 15:08:23,80231355223,6831,  VII DWÓR , Aleksandra Potyrały,250
kredytowany,2016-01-13 18:17:01,14230859686,766,  JASIEŃ , Rekowska,238
gotówkowy,2016-01-13 20:08:55,11271633095,984,  CHEŁM , Wigierska,140
gotówkowy,2016-01-14 01:43:55,33211823023,7741,  WRZESZCZ GÓRNY , Ludwika Waryńskiego,216
kredytowany,2016-01-15 00:44:58,90241960667,9383,  KOKOSZKI , Goplańska,75
kredytowany,2016-01-15 04:27:44,33122383931,1519,  WRZESZCZ DOLNY , Poprzeczna,72
gotówkowy,2016-01-15 04:29:10,35250710760,3145,  ORUNIA-ŚW. WOJCIECH-LIPCE , Rzeczna,251
kredytowany,2016-01-15 07:05:55,83031284625,7315,  ŚRÓDMIEŚCIE , Tandeta,31
kredytowany,2016-01-15 08:05:57,87111084774,2732,  WYSPA SOBIESZEWSKA , Akwenowa,216
gotówkowy,2016-01-15 14:41:01,60091765875,0981,  UJEŚCISKO-ŁOSTOWICE , Warszawska,209
zaoczny,2016-01-15 16:01:47,26322750294,1497,  ANIOŁKI , Śniadeckich,118
zaoczny,2016-01-15 19:35:53,11280358608,5661,  ŚRÓDMIEŚCIE , Reduta Dzik,60
kredytowany,2016-01-16 01:06:43,53030768318,0379,  OLSZYNKA , Łęgi,9
kredytowany,2016-01-16 02:26:27,46081827448,2955,  I ŚRÓDMIEŚCIE , Grobla,113
zaoczny,2016-01-16 02:57:53,09310258598,0334,  ŚRÓDMIEŚCIE , Stara Stocznia,86
zaoczny,2016-01-16 07:55:48,52121799855,9600,  NOWY PORT , Krzywa,19
kredytowany,2016-01-16 08:46:50,80231987202,2437,  WRZESZCZ GÓRNY , Na Wzgórzu,113
kredytowany,2016-01-16 09:23:43,92030628806,7938,  ŚRÓDMIEŚCIE , Wierzbowa,36
kredytowany,2016-01-16 15:39:13,02053177414,5602,  STOGI , Nowotna,156
gotówkowy,2016-01-16 18:39:42,63012458203,5248,  CHEŁM , Władysława Jagiełły,20
zaoczny,2016-01-16 19:43:09,84301794503,942,  BRZEŹNO , Ignacego Krasickiego,184
gotówkowy,2016-01-16 21:26:22,91311739004,947,  ŚRÓDMIEŚCIE , Słodowników,220
zaoczny,2016-01-17 01:44:22,80230536636,2524,  LETNICA , Sielska,57
kredytowany,2016-01-17 02:38:40,52311893028,0738,  PIECKI-MIGOWO , Myśliwska,149
gotówkowy,2016-01-17 05:25:28,56302173012,6566,  SIEDLCE , Sowia,133
zaoczny,2016-01-17 06:15:34,01322625610,9527,  ZASPA-ROZSTAJE , Majewskich,221
zaoczny,2016-01-17 07:10:49,96320237141,6370,  ŚRÓDMIEŚCIE , Tokarska,91
gotówkowy,2016-01-17 22:16:27,14210819378,4962,  UJEŚCISKO-ŁOSTOWICE , Beskidzka,218
gotówkowy,2016-01-18 03:48:59,03103014336,9453,  MATARNIA , Juliusza Słowackiego,134
gotówkowy,2016-01-18 08:22:36,17213056072,917,  KOKOSZKI , Snycerzy,242
zaoczny,2016-01-18 14:23:06,50322061294,4314,  LETNICA , Sielska,53
gotówkowy,2016-01-18 17:41:12,75233191788,1519,  OSOWA , Gnieźnieńska,8
gotówkowy,2016-01-18 17:45:38,02062222185,962,  CHEŁM , bpa. Hieronima Rozrażewskiego,160
zaoczny,2016-01-19 00:37:34,66270287301,4962,  CHEŁM , Szmaragdowa,195
kredytowany,2016-01-19 05:35:56,99052033375,3705,  ŚRÓDMIEŚCIE , Kramarska,250
gotówkowy,2016-01-19 09:10:50,25121115910,3728,  ŚRÓDMIEŚCIE , Toruńska,87
zaoczny,2016-01-19 13:38:18,90241960667,2820,  BRĘTOWO , Jana Karskiego,24
kredytowany,2016-01-19 16:38:26,33040883227,8950,  PRZERÓBKA , Kujawska,219
gotówkowy,2016-01-19 19:07:56,50042023518,4143,  UJEŚCISKO-ŁOSTOWICE , Kielecka,121
zaoczny,2016-01-19 22:40:31,62121489980,5170,  JASIEŃ , Goska,57
kredytowany,2016-01-19 22:41:37,31080935269,4410,  CHEŁM , Piłkarska,178
gotówkowy,2016-01-19 22:43:33,71052095227,7967,  WRZESZCZ GÓRNY , Park Akademicki ,155
kredytowany,2016-01-19 23:36:59,95320158649,4537,  OLSZYNKA , Altanki,226
kredytowany,2016-01-20 05:31:44,20320254422,3863,  ŚRÓDMIEŚCIE , Zaułek Św. Bartłomieja,236
zaoczny,2016-01-20 05:52:25,94071234798,967,  KOKOSZKI , Tymiankowa,147
gotówkowy,2016-01-20 11:04:04,42232259746,5560,  ORUNIA-ŚW. WOJCIECH-LIPCE , Grabowa,162
zaoczny,2016-01-20 13:26:15,45062472303,0657,  OSOWA , Victorii,225
gotówkowy,2016-01-20 14:29:58,09230568201,757,  BRZEŹNO , Kazimierza Pułaskiego,73
zaoczny,2016-01-20 15:34:44,28032537297,9204,  CHEŁM , Lotników Polskich,188
kredytowany,2016-01-20 16:31:13,30043056702,4852,  CHEŁM , Kolarska,213
zaoczny,2016-01-20 17:19:03,88262088437,7741,  KOKOSZKI , Franciszka Mamuszki,252
zaoczny,2016-01-21 12:38:25,23080984169,5536,  KRAKOWIEC-GÓRKI ZACHODNIE , Kępna,164
kredytowany,2016-01-21 23:35:53,30063024246,7404,  WRZESZCZ GÓRNY , gen. Józefa Fiszera,205
kredytowany,2016-01-22 01:32:32,48071077181,4780,  ŚRÓDMIEŚCIE , Szpitalna,145
zaoczny,2016-01-22 09:10:23,64212272950,0405,  PRZERÓBKA , Pokładowa,233
kredytowany,2016-01-22 09:47:54,05092432995,3200,  OSOWA , Komandorska,39
kredytowany,2016-01-22 11:01:55,87231251375,2166,  OSOWA , Mieczysława Niedziałkowskiego,58
kredytowany,2016-01-22 12:15:31,98250367998,2846,  STRZYŻA , płk. Wilka - Krzyżanowskiego,256
zaoczny,2016-01-22 13:33:26,89220676606,938,  ŚRÓDMIEŚCIE , Długie Ogrody,53
kredytowany,2016-01-22 14:23:38,78321880924,4342,  ŚRÓDMIEŚCIE , Stolarska,103
zaoczny,2016-01-22 17:55:07,85250899758,096,  OLIWA , Wita Stwosza,210
kredytowany,2016-01-22 20:43:21,81060431256,0187,  WRZESZCZ GÓRNY , Ludwika Waryńskiego,163
kredytowany,2016-01-23 04:18:46,46261681341,0379,  ŚRÓDMIEŚCIE , Podkramarska,4
gotówkowy,2016-01-23 09:11:39,10222394984,2421,  KOKOSZKI , Kosmonautów,116
gotówkowy,2016-01-23 21:14:47,14072053215,7842,  UJEŚCISKO-ŁOSTOWICE , Pagórkowa,58
zaoczny,2016-01-23 22:27:23,23102462145,967,  OLIWA , Wita Stwosza,59
zaoczny,2016-01-24 03:00:34,97111857681,252,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bałtycka,55
gotówkowy,2016-01-24 06:29:07,88062945859,6823,  VII DWÓR , Aleksandra Potyrały,118
zaoczny,2016-01-24 07:39:23,95070518665,5112,  WRZESZCZ GÓRNY , Sobótki,39
gotówkowy,2016-01-24 08:58:40,05092432995,8762,  WYSPA SOBIESZEWSKA , Klimatyczna,19
gotówkowy,2016-01-24 09:23:26,04120783276,3477,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pomorska,221
kredytowany,2016-01-24 12:17:50,58293032233,0180,  ŚRÓDMIEŚCIE , prof. Zdzisława Kieturakisa,21
zaoczny,2016-01-24 16:52:19,15111633452,0273,  OLIWA , Karpacka,190
gotówkowy,2016-01-24 21:40:31,16281750633,6480,  OLSZYNKA , Jaśminowa,4
zaoczny,2016-01-24 21:44:24,04061565360,0329,  WRZESZCZ GÓRNY , Romualda Traugutta,156
zaoczny,2016-01-25 05:12:48,68072125782,5957,  ŚRÓDMIEŚCIE , ks. Franciszka Rogaczewskiego,89
kredytowany,2016-01-25 06:56:47,91112963042,6910,  ŚRÓDMIEŚCIE , Olejarna,96
gotówkowy,2016-01-25 08:16:37,46011189978,2341,  PRZYMORZE MAŁE , Tolkmicka,239
kredytowany,2016-01-25 08:30:20,33211823023,0657,  ŚRÓDMIEŚCIE , Stępkarska,159
kredytowany,2016-01-25 22:09:57,50042967289,6126,  ŚRÓDMIEŚCIE , Skwer im. Czesława Niemena ,60
kredytowany,2016-01-26 06:46:03,59280477237,1230,  OSOWA , Kwidzyńska,45
zaoczny,2016-01-26 10:43:15,09101224757,3949,  OSOWA , Spacerowa ,178
kredytowany,2016-01-26 12:01:11,80041355020,3765,  UJEŚCISKO-ŁOSTOWICE , Białowieska,63
kredytowany,2016-01-26 13:35:25,75121097860,151,  PRZYMORZE MAŁE , Tolkmicka,244
zaoczny,2016-01-26 14:25:28,33032486496,2846,  PRZYMORZE WIELKIE , Jagiellońska,15
zaoczny,2016-01-26 14:27:03,76091077049,1465,  OSOWA , Herkulesa,188
zaoczny,2016-01-26 18:08:09,61251474837,0804,  OLIWA , Poczty Gdańskiej,128
kredytowany,2016-01-26 19:17:41,87301456565,1611,  WRZESZCZ GÓRNY , Szczepana Pileckiego,25
zaoczny,2016-01-26 20:19:59,01321113918,2136,  LETNICA , Szklana Huta,222
kredytowany,2016-01-26 21:22:15,34320713667,322,  ANIOŁKI , Żołnierska,178
zaoczny,2016-01-27 06:06:13,57240517160,154,  OSOWA , Galileusza,238
gotówkowy,2016-01-27 07:20:32,95050245118,0182,  ŚRÓDMIEŚCIE , Młyńska,12
kredytowany,2016-01-27 14:58:51,35260685531,1934,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,218
kredytowany,2016-01-27 19:13:41,62251048749,3536,  WZGÓRZE MICKIEWICZA , Gerwazego,81
kredytowany,2016-01-27 19:30:57,26322750294,7878,  WRZESZCZ GÓRNY , Karola Olszewskiego,251
zaoczny,2016-01-28 03:23:13,84032859735,3145,  PIECKI-MIGOWO , Tomasza Edisona,231
gotówkowy,2016-01-28 05:35:07,55311870754,9342,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głogowa,60
kredytowany,2016-01-28 12:26:45,13310588823,4714,  PIECKI-MIGOWO , Morenowe Wzgórze,248
zaoczny,2016-01-28 20:33:08,59081072718,6505,  STOGI , Nabrzeże Wiślane ,136
kredytowany,2016-01-28 22:11:53,70301820171,681,  LETNICA , Park Ks. Kanonika Kazimierza Orkusza ,99
zaoczny,2016-01-28 22:30:17,54050475897,2514,  ANIOŁKI , Świdnicka,11
gotówkowy,2016-01-28 22:34:58,41093035799,1572,  WRZESZCZ GÓRNY , gen. Józefa Fiszera,23
kredytowany,2016-01-28 23:58:02,54272216045,5506,  CHEŁM , Nieborowska,229
kredytowany,2016-01-29 01:49:04,80022418056,5812,  CHEŁM , Piłkarska,174
zaoczny,2016-01-29 02:20:06,83291425440,0609,  PIECKI-MIGOWO , Franciszka Zabłockiego,232
gotówkowy,2016-01-29 03:29:41,76093038138,336,  SIEDLCE , Powstańców Warszawskich,185
zaoczny,2016-01-29 09:02:12,46112834467,2860,  SIEDLCE , Winnicka,217
zaoczny,2016-01-29 12:14:06,44101033541,2166,  OSOWA , Wegi,21
kredytowany,2016-01-29 17:58:13,80231987202,3766,  ŚRÓDMIEŚCIE , Krowoderska,215
zaoczny,2016-01-30 01:40:30,17070224238,3728,  ORUNIA-ŚW. WOJCIECH-LIPCE , Ryszarda Tomczaka,209
kredytowany,2016-01-30 04:46:57,58261961141,5669,  CHEŁM , Nad Potokiem,197
gotówkowy,2016-01-30 05:14:29,01320988225,9991,  KOKOSZKI , Wiosenna,240
gotówkowy,2016-01-30 11:59:16,50310959491,0296,  ANIOŁKI , Trubadurów,166
zaoczny,2016-01-30 13:52:57,40241792850,1572,  BRZEŹNO , Zbigniewa Cybulskiego,152
zaoczny,2016-01-30 16:27:55,07221939427,0182,  WRZESZCZ DOLNY , Modrzewiowa,97
zaoczny,2016-01-30 20:00:44,43211681000,2854,  STOGI , Pirs Węglowy ,19
kredytowany,2016-01-31 02:05:18,52052827988,9947,  WZGÓRZE MICKIEWICZA , Świtezianki,222
zaoczny,2016-01-31 03:06:52,97011310783,4514,  ŚRÓDMIEŚCIE , Sienna Grobla,201
gotówkowy,2016-01-31 03:29:11,24120657050,4182,  LETNICA , Pokoleń Lechii Gdańsk,201
gotówkowy,2016-01-31 08:37:30,19081226081,7217,  OSOWA , Myśliborska,88
zaoczny,2016-01-31 12:15:18,00281590937,7762,  JASIEŃ , Przyjazna,87
zaoczny,2016-01-31 13:56:32,54291975778,4476,  OSOWA , Artemidy,229
kredytowany,2016-01-31 16:20:48,20272076341,5864,  UJEŚCISKO-ŁOSTOWICE , Cedrowa,234
zaoczny,2016-01-31 19:58:34,36020942787,1282,  ŚRÓDMIEŚCIE , Biskupia,236
gotówkowy,2016-01-31 22:33:20,79301979267,3919,  OLSZYNKA , Szarotki,117
kredytowany,2016-01-31 22:52:33,29252774479,6791,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pomorska,81
gotówkowy,2016-01-31 22:58:47,92100550763,5278,  SIEDLCE , gen. Stefana Grota-Roweckiego,88
kredytowany,2016-02-01 02:22:23,81211675348,2266,  ORUNIA-ŚW. WOJCIECH-LIPCE , Radunicka,57
kredytowany,2016-02-01 07:42:57,83220635977,8609,  PIECKI-MIGOWO , Amundsena,230
zaoczny,2016-02-01 12:29:00,67050110183,741,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,253
gotówkowy,2016-02-01 15:24:47,32301388705,6992,  KOKOSZKI , Banińska,259
zaoczny,2016-02-01 15:26:16,03320948685,8413,  ŚRÓDMIEŚCIE , Skwer księdza Henryka Jankowskiego ,165
zaoczny,2016-02-01 15:53:07,97302391716,8288,  OSOWA , Złotowska,151
kredytowany,2016-02-02 01:49:54,21090687489,3526,  UJEŚCISKO-ŁOSTOWICE , Wadowicka,33
zaoczny,2016-02-02 04:56:01,12041835761,5769,  OLSZYNKA , Altanki,45
kredytowany,2016-02-02 07:18:41,15041829602,4934,  OSOWA , Artemidy,65
kredytowany,2016-02-02 18:19:40,15111018008,6151,  WRZESZCZ GÓRNY , Stanisława Pawłowskiego,34
kredytowany,2016-02-02 19:58:11,35011374695,8245,  OLIWA , Stanisława Wąsowicza,225
gotówkowy,2016-02-02 20:06:12,75290366657,415,  KOKOSZKI , Grzybowa,6
gotówkowy,2016-02-03 12:38:04,81321965357,3949,  WYSPA SOBIESZEWSKA , Turystyczna,29
zaoczny,2016-02-03 19:33:32,34010391043,7137,  WRZESZCZ DOLNY , Winogronowa,204
zaoczny,2016-02-03 23:33:50,91112963042,252,  SIEDLCE , Sowia,197
kredytowany,2016-02-04 02:04:36,98250367998,5211,  OSOWA , Stanisława Sołdka,65
kredytowany,2016-02-04 03:29:45,84270125988,9204,  WRZESZCZ GÓRNY , Renesansowa,52
zaoczny,2016-02-04 05:24:00,79112622671,8957,  ORUNIA-ŚW. WOJCIECH-LIPCE , Jagodowa,62
gotówkowy,2016-02-04 06:52:36,29040973996,1810,  BRZEŹNO , Mazurska,1
kredytowany,2016-02-04 16:02:33,74310779819,481,  VII DWÓR , dr. Władysława Paneckiego,87
gotówkowy,2016-02-05 00:13:59,88281065219,8880,  LETNICA , Marynarki Polskiej,105
zaoczny,2016-02-05 05:35:07,93061449303,5184,  SIEDLCE , Józefa Wieniawskiego,109
kredytowany,2016-02-05 23:21:47,89042458473,2417,  BRZEŹNO , Miła,160
kredytowany,2016-02-06 01:14:00,29101789982,6901,  KOKOSZKI , Poziomkowa,9
zaoczny,2016-02-06 01:27:45,71112471507,3359,  ŚRÓDMIEŚCIE , Górka,47
kredytowany,2016-02-06 01:54:22,69052810443,9442,  PRZYMORZE MAŁE , Czerwony Dwór,32
zaoczny,2016-02-06 03:09:31,25212941714,9812,  KRAKOWIEC-GÓRKI ZACHODNIE , Stogi,175
gotówkowy,2016-02-06 05:01:58,93260833897,140,  SIEDLCE , Seweryna Goszczyńskiego,117
gotówkowy,2016-02-06 06:59:47,77220626516,1991,  KOKOSZKI , Wrześniowa,220
zaoczny,2016-02-06 08:31:00,78252056801,3526,  UJEŚCISKO-ŁOSTOWICE , Magnoliowa,180
zaoczny,2016-02-06 11:02:27,07241588814,8559,  PRZYMORZE MAŁE , księdza Jana Majdera,238
zaoczny,2016-02-06 20:22:11,74273165582,2454,  KRAKOWIEC-GÓRKI ZACHODNIE , Łowicka,174
gotówkowy,2016-02-06 21:28:43,46011189978,3402,  LETNICA , Gwiazda Morza,199
kredytowany,2016-02-06 22:50:04,98321163012,8274,  KOKOSZKI , Kolbudzka,99
gotówkowy,2016-02-07 04:20:22,06051420253,2893,  CHEŁM , bpa Andrzeja Wronki,193
gotówkowy,2016-02-07 06:14:34,63312762095,5321,  OLIWA , Plac Inwalidów Wojennych,156
gotówkowy,2016-02-07 11:06:43,92240964116,3728,  SIEDLCE , Seweryna Goszczyńskiego,78
kredytowany,2016-02-07 13:54:28,77310375535,3728,  WRZESZCZ GÓRNY , Jarowa,100
zaoczny,2016-02-07 15:21:55,36060921869,9911,  ŚRÓDMIEŚCIE , Jana Augustyńskiego,24
kredytowany,2016-02-07 21:50:16,89121336890,8957,  STOGI , Nabrzeże Wiślane ,258
zaoczny,2016-02-07 23:25:20,30063024246,7360,  PRZYMORZE MAŁE , Sambora,36
kredytowany,2016-02-08 09:06:35,74231894488,322,  MATARNIA , Teleskopowa,231
gotówkowy,2016-02-08 10:43:39,17292862588,0981,  KOKOSZKI , Swarzewska,29
gotówkowy,2016-02-08 15:24:29,67032318419,7265,  ZASPA-ROZSTAJE , Janusza Meissnera,18
gotówkowy,2016-02-08 19:16:09,29092762922,4575,  ŚRÓDMIEŚCIE , Kaznodziejska,196
gotówkowy,2016-02-08 19:42:15,93060695897,3931,  UJEŚCISKO-ŁOSTOWICE , Nowosądecka,115
gotówkowy,2016-02-08 22:10:42,61122889058,7510,  CHEŁM , Tenisowa,217
kredytowany,2016-02-08 22:23:37,47250735382,4714,  CHEŁM , Strzelców Karpackich,58
kredytowany,2016-02-09 01:29:15,46261681341,0504,  PIECKI-MIGOWO , Belgradzka,78
zaoczny,2016-02-09 09:53:19,90272285579,0596,  UJEŚCISKO-ŁOSTOWICE , Beskidzka,45
gotówkowy,2016-02-09 10:52:49,30290210375,5705,  KRAKOWIEC-GÓRKI ZACHODNIE , Górecka,209
gotówkowy,2016-02-10 08:31:06,12061641188,0596,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,136
kredytowany,2016-02-10 09:25:32,32031036572,934,  WYSPA SOBIESZEWSKA , Urwista,90
zaoczny,2016-02-10 09:59:42,60281572517,5911,  WYSPA SOBIESZEWSKA , Ornitologów,203
zaoczny,2016-02-10 11:34:20,41302757018,2396,  ŚRÓDMIEŚCIE , Szopy,85
zaoczny,2016-02-10 12:02:16,91112963042,7938,  ŚRÓDMIEŚCIE , Nowomiejska,104
gotówkowy,2016-02-10 18:05:08,72102091822,2866,  ŚRÓDMIEŚCIE , Bastion Św. Elżbiety,211
kredytowany,2016-02-10 20:39:57,37252373628,0874,  ŚRÓDMIEŚCIE , Grodzisko Park Kultury i Wypoczynku „Grodzisko” ,124
zaoczny,2016-02-10 22:20:07,31240869212,5232,  WYSPA SOBIESZEWSKA , Sobieszewska,227
gotówkowy,2016-02-10 23:33:32,79230951592,4143,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Kapliczna,177
kredytowany,2016-02-11 00:12:00,80092474514,1912,  ŚRÓDMIEŚCIE , Szuwary,206
gotówkowy,2016-02-11 07:39:36,74053046179,9593,  PIECKI-MIGOWO , Wileńska,63
gotówkowy,2016-02-11 17:20:10,32280593260,7265,  MŁYNISKA , Chwaszczyńska,159
zaoczny,2016-02-11 21:55:07,44072749665,3159,  ŚRÓDMIEŚCIE , Szklary,18
kredytowany,2016-02-12 07:35:46,67103173141,2415,  ŚRÓDMIEŚCIE , Wałowa,17
kredytowany,2016-02-12 11:15:18,78252056801,6465,  WYSPA SOBIESZEWSKA , Mieczysława Boguckiego,90
gotówkowy,2016-02-12 22:03:29,54020166884,7663,  OLIWA , Opata Jacka Rybińskiego,53
gotówkowy,2016-02-12 22:09:39,80211426008,3450,  ORUNIA-ŚW. WOJCIECH-LIPCE , Park Oruński ,170
kredytowany,2016-02-12 22:27:03,07322715357,4524,  WRZESZCZ GÓRNY , Hugo Kołłątaja,20
gotówkowy,2016-02-13 04:20:18,18311359870,4524,  OLSZYNKA , Altanki,82
zaoczny,2016-02-13 13:54:08,32292988931,0487,  LETNICA , Sielska,228
gotówkowy,2016-02-13 14:56:19,43050560982,7570,  CHEŁM , Antoniego Antczaka,70
zaoczny,2016-02-14 02:59:09,70080641808,9533,  ŚRÓDMIEŚCIE , Rajska,197
gotówkowy,2016-02-14 04:12:57,37321548414,3606,  ORUNIA-ŚW. WOJCIECH-LIPCE , Figowa,151
gotówkowy,2016-02-14 09:48:18,47272954619,9306,  OSOWA , Komandorska,15
kredytowany,2016-02-14 11:01:19,26220898108,4537,  PRZYMORZE MAŁE , Piastowska,147
zaoczny,2016-02-14 18:45:48,78321880924,0639,  ŚRÓDMIEŚCIE , Grodza Kamienna,91
kredytowany,2016-02-14 22:34:36,77300279098,424,  MATARNIA , Teleskopowa,243
kredytowany,2016-02-14 23:41:58,52122672632,9217,  WRZESZCZ GÓRNY , Czarna,127
kredytowany,2016-02-15 15:40:11,51312395782,9413,  MATARNIA , Telewizyjna,170
gotówkowy,2016-02-15 19:53:30,80252274529,4709,  CHEŁM , Szmaragdowa,94
kredytowany,2016-02-16 03:50:19,59120964930,8936,  BRZEŹNO , Aleksandra Zelwerowicza,1
gotówkowy,2016-02-16 08:07:57,90031748637,3487,  OSOWA , Jowisza,2
zaoczny,2016-02-16 08:16:26,93120357628,529,  BRZEŹNO , Młodzieży Polskiej,17
gotówkowy,2016-02-16 09:46:05,44242540979,6425,  OSOWA , Barniewicka,94
zaoczny,2016-02-16 12:39:15,52052827988,2854,  II PRZYMORZE MAŁE , Mściwoja,36
kredytowany,2016-02-16 16:17:36,25212941714,2847,  WRZESZCZ DOLNY , Bohaterów Getta Warszawskiego,1
zaoczny,2016-02-16 17:46:39,97123120647,0239,  VII DWÓR , Aleksandra Rylkego,121
zaoczny,2016-02-16 20:49:13,49101370355,666,  OLSZYNKA , Sierpowa,7
gotówkowy,2016-02-16 23:51:24,31021334443,6322,  MATARNIA , Satelitarna,72
kredytowany,2016-02-17 02:59:09,43101878714,4982,  PRZYMORZE MAŁE , Władysławowska,169
gotówkowy,2016-02-17 10:40:41,40291194473,6696,  OLIWA , Poczty Gdańskiej,196
zaoczny,2016-02-17 13:52:58,17070254954,0639,  MATARNIA , Kadetów,111
gotówkowy,2016-02-17 14:55:18,61121991501,2348,  OLSZYNKA , Listki,176
gotówkowy,2016-02-17 15:04:30,70120948674,0502,  ŚRÓDMIEŚCIE , Ogarna,173
gotówkowy,2016-02-18 01:11:43,74050136121,0473,  ŚRÓDMIEŚCIE , Wróbla,150
zaoczny,2016-02-18 04:50:50,30222068436,419,  CHEŁM , Damazego Tilgnera,200
kredytowany,2016-02-18 14:07:15,91062377308,2227,  STRZYŻA , Karola Lipińskiego,48
zaoczny,2016-02-18 15:54:13,85062928381,1762,  NOWY PORT , Blizowa,158
gotówkowy,2016-02-18 17:02:09,84062292649,3958,  KRAKOWIEC-GÓRKI ZACHODNIE , Łęczycka,171
kredytowany,2016-02-18 18:37:02,58293032233,0573,  ORUNIA-ŚW. WOJCIECH-LIPCE , Turkusowa,133
gotówkowy,2016-02-18 20:52:56,19081226081,2601,  BRZEŹNO , Zbigniewa Cybulskiego,20
zaoczny,2016-02-18 22:46:20,51112158035,4587,  ŚRÓDMIEŚCIE , Nowomiejska,139
zaoczny,2016-02-19 02:05:00,33022041896,4882,  WRZESZCZ DOLNY , Wajdeloty,50
gotówkowy,2016-02-19 09:10:23,97100777017,4287,  BRĘTOWO , Podkarpacka,132
gotówkowy,2016-02-19 09:50:43,81250768883,1350,  WRZESZCZ DOLNY , Lucyny Krzemienieckiej,33
gotówkowy,2016-02-19 11:57:09,15111018008,5745,  CHEŁM , Aleja gen.Władysława Sikorskiego,190
gotówkowy,2016-02-19 12:17:49,34011154841,172,  ZASPA-ROZSTAJE , Aleja Rzeczypospolitej,39
zaoczny,2016-02-19 12:51:10,69102717151,9862,  ORUNIA-ŚW. WOJCIECH-LIPCE , Cmentarna,81
gotówkowy,2016-02-19 15:40:23,49291935611,7743,  WYSPA SOBIESZEWSKA , Szkutnicza,48
kredytowany,2016-02-20 02:00:18,58242432015,1339,  OSOWA , Bliźniąt,22
kredytowany,2016-02-20 21:36:26,51070787832,0874,  SUCHANINO , Powstańców Warszawskich,131
zaoczny,2016-02-20 23:59:18,06321192459,3222,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gospody,232
gotówkowy,2016-02-21 01:15:20,82031872847,5325,  OLIWA , Jana Husa,143
kredytowany,2016-02-21 03:40:35,33022041896,2436,  STRZYŻA , Oskara Kolberga,192
kredytowany,2016-02-21 06:59:51,98221539892,5602,  JASIEŃ , Jabłoniowa,57
zaoczny,2016-02-21 07:53:19,94280584587,617,  WRZESZCZ DOLNY , Lwowska,64
zaoczny,2016-02-21 08:50:24,57050550764,7469,  MATARNIA , Zenitowa,9
zaoczny,2016-02-21 12:07:48,79112622671,1753,  PIECKI-MIGOWO , Magellana,78
gotówkowy,2016-02-21 17:28:55,91042639987,4852,  ORUNIA-ŚW. WOJCIECH-LIPCE , Stroma,92
zaoczny,2016-02-21 23:43:24,74051233704,8693,  OSOWA , Szalupowa,56
kredytowany,2016-02-22 02:15:34,44101033541,0329,  WZGÓRZE MICKIEWICZA , Protazego,108
gotówkowy,2016-02-22 02:49:34,23062818062,7674,  KOKOSZKI , Biologiczna,14
zaoczny,2016-02-22 14:07:23,88212771059,6370,  ŚRÓDMIEŚCIE , Motławska,192
zaoczny,2016-02-22 22:04:09,38300439671,2497,  NOWY PORT , Blizowa,144
kredytowany,2016-02-23 11:24:45,75300441053,7224,  UJEŚCISKO-ŁOSTOWICE , Szymbarska,76
zaoczny,2016-02-23 12:15:22,96221965112,8609,  BRĘTOWO , Juliusza Słowackiego,100
kredytowany,2016-02-23 14:17:13,86212720127,4804,  ŚRÓDMIEŚCIE , Owsiana,149
kredytowany,2016-02-23 15:41:27,53102970957,5536,  LETNICA , Załogowa,137
kredytowany,2016-02-23 15:53:37,33101374136,9678,  OLIWA , Zajęcza,33
zaoczny,2016-02-23 20:38:21,45051329476,3830,  KRAKOWIEC-GÓRKI ZACHODNIE , Żaków,188
zaoczny,2016-02-23 22:08:20,30100138998,6161,  PRZYMORZE MAŁE , Władysławowska,242
zaoczny,2016-02-24 00:09:22,20300239771,8968,  ŚRÓDMIEŚCIE , Okopowa,49
gotówkowy,2016-02-24 01:08:30,58032536897,410,  OLSZYNKA , Gęsia,23
kredytowany,2016-02-24 03:17:32,67052255871,3159,  OLSZYNKA , Ścieżki,84
zaoczny,2016-02-24 07:35:26,74310779819,0738,  UJEŚCISKO-ŁOSTOWICE , Jaworzniaków,132
zaoczny,2016-02-24 09:10:16,68102338436,1120,  SIEDLCE , Seweryna Goszczyńskiego,243
kredytowany,2016-02-24 14:47:44,82060812423,6658,  CHEŁM , Antoniego Suchanka,146
zaoczny,2016-02-24 23:03:46,75122612398,4258,  WRZESZCZ GÓRNY , Aleja Grunwaldzka,44
kredytowany,2016-02-25 00:46:02,02111163470,2156,  OLIWA , Świerkowa,84
kredytowany,2016-02-25 01:14:17,53051091046,2732,  OSOWA , Zeusa,252
zaoczny,2016-02-25 02:35:29,34302272443,5584,  BRĘTOWO , Mazowiecka,166
gotówkowy,2016-02-25 03:10:28,86030766611,0639,  UJEŚCISKO-ŁOSTOWICE , Orląt Lwowskich,104
kredytowany,2016-02-25 03:17:02,42320349263,9947,  KRAKOWIEC-GÓRKI ZACHODNIE , Stogi,240
kredytowany,2016-02-25 07:21:21,80230536636,3552,  WRZESZCZ DOLNY , Dźwigowa,107
gotówkowy,2016-02-25 09:24:10,57100918094,3247,  UJEŚCISKO-ŁOSTOWICE , Szymbarska,91
kredytowany,2016-02-25 11:02:32,33280690018,2497,  MATARNIA , Dedala,199
gotówkowy,2016-02-25 12:09:05,64030829631,2348,  PIECKI-MIGOWO , prof. Stefana Myczkowskiego,51
kredytowany,2016-02-25 12:21:13,32252994677,2310,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Wypoczynkowa,86
zaoczny,2016-02-25 14:15:43,71222522191,0236,  PIECKI-MIGOWO , Henryka Arctowskiego,147
zaoczny,2016-02-25 15:35:41,62210246311,4179,  OLIWA , Karpacka,62
kredytowany,2016-02-25 18:57:25,83291425440,3792,  UJEŚCISKO-ŁOSTOWICE , Darżlubska,228
zaoczny,2016-02-25 21:11:07,31102896967,2435,  PRZYMORZE MAŁE , Sambora,175
gotówkowy,2016-02-25 21:30:56,97070254796,6480,  OSOWA , Cerery,117
zaoczny,2016-02-25 22:08:51,53212986684,0952,  SIEDLCE , Sanocka,91
kredytowany,2016-02-25 23:50:29,69102717151,5594,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głogowa,150
gotówkowy,2016-02-26 04:00:24,25251888117,8778,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Zaranie,2
kredytowany,2016-02-26 04:28:23,10311612029,6177,  ANIOŁKI , Marii Skłodowskiej-Curie,41
zaoczny,2016-02-26 07:43:39,10231016518,9271,  PRZYMORZE MAŁE , Leszka Białego,240
kredytowany,2016-02-26 14:43:11,03323085657,9600,  BRĘTOWO , Dolne Migowo,238
kredytowany,2016-02-26 16:38:36,18082355439,5237,  STRZYŻA , Krzysztofa Arciszewskiego,24
zaoczny,2016-02-26 16:55:22,69102717151,4685,  CHEŁM , Kampinoska,22
gotówkowy,2016-02-26 17:04:18,18311359870,6885,  OLIWA , Obrońców Westerplatte,215
zaoczny,2016-02-26 22:06:25,00090536603,5864,  WRZESZCZ DOLNY , Sebastiana Klonowicza,64
kredytowany,2016-02-27 07:11:29,61122889058,5747,  OSOWA , Koziorożca,16
gotówkowy,2016-02-27 13:11:29,30052112576,7878,  KOKOSZKI , Irysowa,96
gotówkowy,2016-02-27 14:10:08,17213056072,6380,  ANIOŁKI , Mariana Smoluchowskiego,89
zaoczny,2016-02-27 23:45:02,15302242399,189,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Subisława,63
kredytowany,2016-02-28 01:44:03,32312927661,0738,  WRZESZCZ DOLNY , Grażyny,182
gotówkowy,2016-02-28 02:56:12,22120872716,0677,  ŚRÓDMIEŚCIE , Targ Maślany,47
kredytowany,2016-02-28 03:35:28,37031954253,0609,  OLIWA , Kaszubska,211
kredytowany,2016-02-28 04:24:27,63310165135,7439,  OSOWA , Nowa,42
zaoczny,2016-02-28 05:46:11,26302547735,3682,  ANIOŁKI , Trubadurów,28
gotówkowy,2016-02-28 11:11:40,58252310615,2561,  WYSPA SOBIESZEWSKA , Jachtowa,259
kredytowany,2016-02-28 12:20:09,55251124076,8298,  WYSPA SOBIESZEWSKA , Frezjowa,70
zaoczny,2016-02-28 12:30:37,27102073774,3690,  WRZESZCZ DOLNY , Kolonia Uroda,35
zaoczny,2016-02-28 16:29:21,07322715357,8204,  ORUNIA-ŚW. WOJCIECH-LIPCE , Koralowa,3
zaoczny,2016-02-28 23:05:17,65290511720,4759,  WRZESZCZ GÓRNY , Szczepana Pileckiego,185
zaoczny,2016-02-29 00:50:12,04061565360,6480,  CHEŁM , Dokerów,218
gotówkowy,2016-02-29 02:54:17,42073085232,870,  ŚRÓDMIEŚCIE , Garncarska,57
kredytowany,2016-02-29 03:14:24,43291725841,6485,  KOKOSZKI , Rakietowa,112
gotówkowy,2016-02-29 04:40:33,06232580220,6894,  BRZEŹNO , Władysława Broniewskiego,256
kredytowany,2016-02-29 07:07:03,93061449303,0399,  PRZYMORZE MAŁE , Słowiańska,27
zaoczny,2016-02-29 10:19:42,14080211294,370,  OSOWA , Bliźniąt,173
zaoczny,2016-02-29 17:47:08,23252174963,1798,  ŚRÓDMIEŚCIE , Ławnicza,22
kredytowany,2016-02-29 20:23:24,16080654567,0738,  ŚRÓDMIEŚCIE , Przędzalnicza,218
gotówkowy,2016-02-29 21:13:00,55251483869,1952,  OSOWA , Relaksowa,71
gotówkowy,2016-03-01 00:59:30,61021060529,4773,  SIEDLCE , Wesoła,49
zaoczny,2016-03-01 07:48:51,37031954253,3813,  OLSZYNKA , Wąskotorowa,17
kredytowany,2016-03-01 07:54:52,94280584587,6485,  ŚRÓDMIEŚCIE , Pod Zrębem,170
gotówkowy,2016-03-01 10:09:51,93120357628,7377,  WYSPA SOBIESZEWSKA , Świbnieńska,15
kredytowany,2016-03-01 10:23:54,89310373345,8628,  UJEŚCISKO-ŁOSTOWICE , Baśniowa,243
zaoczny,2016-03-01 11:45:46,22032055386,921,  WYSPA SOBIESZEWSKA , Wodna,222
kredytowany,2016-03-01 15:47:19,68100134829,2902,  UJEŚCISKO-ŁOSTOWICE , Przebiśniegowa,71
kredytowany,2016-03-01 20:27:28,02111163470,0458,  ŚRÓDMIEŚCIE , Kuśnierska,161
kredytowany,2016-03-01 22:40:44,65290381116,6602,  OLIWA , Pomorska,100
kredytowany,2016-03-01 23:08:46,04260748696,096,  SIEDLCE , Wesoła,147
kredytowany,2016-03-02 06:00:53,12211864205,273,  CHEŁM , Szermiercza,226
gotówkowy,2016-03-02 06:19:59,73090956984,237,  KOKOSZKI , Kiszewska,68
zaoczny,2016-03-02 09:18:39,71070622441,4459,  OSOWA , Willowa,1
kredytowany,2016-03-02 10:32:38,04260748696,9908,  ŚRÓDMIEŚCIE , Górna,228
gotówkowy,2016-03-02 13:06:17,53102970957,3240,  I ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Mieszka,81
zaoczny,2016-03-02 19:03:05,01080924619,9521,  OSOWA , Hestii,216
gotówkowy,2016-03-03 01:42:32,61021060529,7691,  OLSZYNKA , Żarnowiecka,210
kredytowany,2016-03-03 06:22:37,29040938852,5332,  OSOWA , Wacława Balcerskiego,7
gotówkowy,2016-03-03 13:21:36,70271960280,4701,  KOKOSZKI , Inżynierska,5
zaoczny,2016-03-03 17:27:48,74302559328,0791,  WYSPA SOBIESZEWSKA , Wiosłowa,48
kredytowany,2016-03-03 20:49:40,15051524409,8700,  ŚRÓDMIEŚCIE , Zaułek Zachariasza Zappio,82
zaoczny,2016-03-04 03:34:15,80230536636,4463,  CHEŁM , Jagatowska,80
kredytowany,2016-03-04 05:15:59,36301129672,1373,  SIEDLCE , Jana Chryzostoma Paska,65
zaoczny,2016-03-04 06:46:26,09230568201,4410,  ŚRÓDMIEŚCIE , Gdyńskich Kosynierów,37
kredytowany,2016-03-04 13:15:13,19292430064,7663,  WRZESZCZ DOLNY , Manifestu Połanieckiego,164
gotówkowy,2016-03-04 15:00:55,96280689002,3690,  JASIEŃ , Źródlana,28
gotówkowy,2016-03-04 17:26:35,62082065465,9213,  ZASPA-MŁYNIEC , Stanisława Skarżyńskiego,236
gotówkowy,2016-03-05 02:35:00,89300498861,4626,  CHEŁM , Nad Potokiem,25
gotówkowy,2016-03-05 03:08:59,36211387526,7377,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smolna,71
kredytowany,2016-03-05 05:14:38,87262416947,6448,  WRZESZCZ GÓRNY , Juliusza Kossaka,55
gotówkowy,2016-03-05 05:23:38,07070470401,2240,  ŚRÓDMIEŚCIE , Sukiennicza,168
gotówkowy,2016-03-05 06:01:45,49030572222,6498,  OLIWA , Polanki,18
kredytowany,2016-03-05 08:43:42,38121524521,189,  SIEDLCE , Lecha Bądkowskiego,171
gotówkowy,2016-03-05 16:37:40,18120331902,2680,  ŚRÓDMIEŚCIE , Minogi,65
gotówkowy,2016-03-05 18:32:23,79230279153,7722,  PRZERÓBKA , Jana Brzechwy,92
zaoczny,2016-03-06 03:48:22,51211037219,5208,  BRĘTOWO , Podkarpacka,94
gotówkowy,2016-03-06 04:53:39,79292385719,7719,  ANIOŁKI , Wronia,149
zaoczny,2016-03-06 04:56:18,75031461113,5245,  MATARNIA , Sąsiedzka,92
kredytowany,2016-03-06 08:14:01,28250395602,4268,  LETNICA , Gwiazda Morza,254
kredytowany,2016-03-06 11:12:52,46081827448,4314,  MŁYNISKA , Jana z Kolna ,111
zaoczny,2016-03-06 14:50:42,80053068482,045,  ŚRÓDMIEŚCIE , Karmelicka,97
zaoczny,2016-03-06 17:59:44,46292346826,2156,  OSOWA , Hermesa,21
kredytowany,2016-03-06 21:33:16,17082936187,0164,  PRZYMORZE MAŁE , Obotrycka,79
zaoczny,2016-03-07 08:14:17,16242220672,4423,  ŚRÓDMIEŚCIE , Pachołów,224
zaoczny,2016-03-07 09:49:45,47060369139,2690,  WRZESZCZ DOLNY , Adama Mickiewicza,200
zaoczny,2016-03-07 10:36:33,28102957895,4780,  JASIEŃ , Lubowidzka,24
kredytowany,2016-03-07 19:11:24,33070229257,7691,  OLIWA , Karpacka,161
gotówkowy,2016-03-07 22:13:02,24281361467,3690,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gdyńska,193
kredytowany,2016-03-08 12:31:28,23012392664,8289,  OSOWA , Władysława Szafera,87
zaoczny,2016-03-08 13:41:40,93221712492,9208,  UJEŚCISKO-ŁOSTOWICE , Piotrkowska,176
gotówkowy,2016-03-08 14:14:33,24321040565,427,  CHEŁM , Nieborowska,185
gotówkowy,2016-03-08 15:56:10,21042743858,9678,  WRZESZCZ GÓRNY , Własna Strzecha,168
zaoczny,2016-03-08 16:07:24,77310375535,189,  OSOWA , Astronomów,149
gotówkowy,2016-03-08 19:14:50,55120337460,7743,  OSOWA , Urana,60
zaoczny,2016-03-08 20:09:35,79122253353,3247,  KOKOSZKI , Różany Stok,174
kredytowany,2016-03-09 05:16:57,12040649291,3536,  OLSZYNKA , Krótka,135
gotówkowy,2016-03-09 05:22:40,36060921869,2656,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smoleńska,116
gotówkowy,2016-03-09 13:13:07,91051731964,3998,  WRZESZCZ GÓRNY , Ceglana,91
zaoczny,2016-03-09 13:50:25,62242147743,9325,  NOWY PORT , Kasztanowa,196
kredytowany,2016-03-09 14:19:34,14230859686,3765,  VII DWÓR , Aleksandra Gryglewskiego,148
gotówkowy,2016-03-09 17:42:36,84032859735,6679,  VII DWÓR , Aleksandra Orłowskiego,55
gotówkowy,2016-03-09 18:35:02,03061239145,3176,  WRZESZCZ GÓRNY , Własna Strzecha,21
gotówkowy,2016-03-09 22:58:35,83110327100,0168,  MATARNIA , Elewów,178
kredytowany,2016-03-10 01:57:20,06261892237,876,  MATARNIA , mjr. Mieczysława Słabego,137
kredytowany,2016-03-10 04:42:28,33262264721,333,  WRZESZCZ DOLNY , Dźwigowa,201
gotówkowy,2016-03-10 06:06:57,03292581509,9571,  UJEŚCISKO-ŁOSTOWICE , Przebiśniegowa,237
kredytowany,2016-03-10 17:12:54,44072749665,0639,  ŚRÓDMIEŚCIE , Fundacyjna,197
kredytowany,2016-03-11 00:59:14,89042458473,3998,  OSOWA , Westy,147
gotówkowy,2016-03-11 04:25:50,81110674949,8568,  PRZYMORZE WIELKIE , Anastazego Wika-Czarnowskiego,208
zaoczny,2016-03-11 20:58:12,15273068406,1689,  ŚRÓDMIEŚCIE , Gradowa,130
kredytowany,2016-03-11 21:05:34,65050279565,1539,  STRZYŻA , Mikołaja Gomółki,236
kredytowany,2016-03-12 00:33:21,11070625242,9106,  PIECKI-MIGOWO , Magellana,44
gotówkowy,2016-03-12 08:44:55,44100711338,1282,  WRZESZCZ DOLNY , Tadeusza Kościuszki,45
gotówkowy,2016-03-12 11:39:03,49102297022,529,  RUDNIKI , Osty,19
kredytowany,2016-03-12 12:07:06,17292862588,6322,  OSOWA , Westy,157
kredytowany,2016-03-12 12:50:43,75032345083,1889,  SUCHANINO , Powstańców Warszawskich,86
kredytowany,2016-03-12 14:35:10,42230972449,9217,  ANIOŁKI , Kolonia Stanisława Przybyszewskiego,236
kredytowany,2016-03-12 14:38:21,49042480478,8899,  OSOWA , Wolarza,88
kredytowany,2016-03-13 00:14:36,01091252402,1798,  MATARNIA , Telewizyjna,49
gotówkowy,2016-03-13 16:56:41,98050493949,0312,  SUCHANINO , Ignacego Paderewskiego,214
gotówkowy,2016-03-14 03:45:41,32123081176,3247,  CHEŁM , Wawelska,37
gotówkowy,2016-03-14 14:34:07,50061172680,2387,  ŚRÓDMIEŚCIE , Wartka,20
gotówkowy,2016-03-14 16:43:54,29122731546,3750,  STRZYŻA , Aleja Wojska Polskiego,208
zaoczny,2016-03-14 18:53:39,36102690665,3682,  OLIWA , Stanisława Wąsowicza,74
zaoczny,2016-03-14 20:13:19,62021371231,3668,  OSOWA , Otago,70
zaoczny,2016-03-14 23:59:04,82121726278,2166,  ŚRÓDMIEŚCIE , Plebania,184
zaoczny,2016-03-15 06:28:54,80211426008,4118,  ŚRÓDMIEŚCIE , Sieroca,226
kredytowany,2016-03-15 07:58:31,97072037353,6609,  ŚRÓDMIEŚCIE , Reduta Żbik,64
kredytowany,2016-03-15 13:33:14,62221126035,427,  STRZYŻA , Krzysztofa Arciszewskiego,110
kredytowany,2016-03-15 14:13:54,97040583693,3705,  SUCHANINO , Roberta Schumana,157
gotówkowy,2016-03-15 18:39:33,71112471507,9467,  ŚRÓDMIEŚCIE , Stępkarska,57
zaoczny,2016-03-15 20:47:37,36222181540,5919,  OSOWA , Konkordii,96
gotówkowy,2016-03-15 21:12:55,29051345461,5448,  PRZERÓBKA , Teofila Lenartowicza,204
kredytowany,2016-03-15 21:42:47,74310779819,8685,  SUCHANINO , Rondo im. Andrzeja Hakenbergera ,67
gotówkowy,2016-03-15 22:43:49,61110130247,5720,  VII DWÓR , Aleksandra Rylkego,226
zaoczny,2016-03-16 01:29:36,15273068406,8778,  PIECKI-MIGOWO , Burgaska,78
zaoczny,2016-03-16 16:49:53,33042545323,9201,  VII DWÓR , Macierzy Szkolnej w Gdańsku,119
gotówkowy,2016-03-17 02:04:56,52300252535,5769,  ŚRÓDMIEŚCIE , Rybackie Pobrzeże,58
kredytowany,2016-03-17 02:34:52,04292314405,410,  ANIOŁKI , Świdnicka,182
zaoczny,2016-03-17 03:28:25,31081981801,2965,  WRZESZCZ GÓRNY , Współczesna,56
gotówkowy,2016-03-17 13:03:13,93222040048,5696,  STRZYŻA , Ludomira Różyckiego,240
gotówkowy,2016-03-18 02:33:08,48012363263,3358,  PRZYMORZE MAŁE , Władysławowska,5
zaoczny,2016-03-18 03:14:39,06232580220,6108,  JASIEŃ , Damroki,228
kredytowany,2016-03-18 04:19:36,04042268697,8111,  WRZESZCZ GÓRNY , Stefana Batorego,95
gotówkowy,2016-03-18 05:38:04,34211922149,410,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Tysiąclecia,33
kredytowany,2016-03-18 12:02:49,23103025000,543,  JASIEŃ , Kuszników,70
zaoczny,2016-03-18 12:16:05,33321943730,741,  UJEŚCISKO-ŁOSTOWICE , Michała Borowskiego,63
zaoczny,2016-03-18 19:16:36,34320713667,2637,  PRZYMORZE MAŁE , Morawska,231
kredytowany,2016-03-19 00:00:12,16242220672,7415,  WRZESZCZ DOLNY , Lilli Wenedy,99
gotówkowy,2016-03-19 00:02:08,72121859926,3552,  OLIWA , Sobolowa,158
zaoczny,2016-03-19 06:51:52,55120337460,4727,  ZASPA-ROZSTAJE , Janusza Korczaka,230
kredytowany,2016-03-19 21:19:06,82050879380,3950,  ŚRÓDMIEŚCIE , Siennicka,110
zaoczny,2016-03-19 23:19:38,85120690667,3884,  KOKOSZKI , Gostyńska,137
kredytowany,2016-03-20 00:59:56,93061449303,5720,  CHEŁM , Zbigniewa Podleckiego,143
zaoczny,2016-03-20 03:22:47,26031417567,0287,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głucha,171
zaoczny,2016-03-20 12:46:20,21310440333,1339,  KOKOSZKI , Sierakowicka,3
zaoczny,2016-03-20 17:16:55,32061063328,4268,  JASIEŃ , Rysia,91
kredytowany,2016-03-21 22:28:08,50291187946,1798,  ŚRÓDMIEŚCIE , Targ Sienny,242
kredytowany,2016-03-22 10:13:46,93251456414,0596,  PIECKI-MIGOWO , Bulońska,64
gotówkowy,2016-03-22 10:56:27,58091465932,1837,  WYSPA SOBIESZEWSKA , Księżycowa,250
gotówkowy,2016-03-23 00:33:27,10222394984,5665,  JASIEŃ , Jabłoniowa,24
zaoczny,2016-03-23 02:12:29,74241148731,2893,  CHEŁM , gen. Augusta Emila Fieldorfa,145
gotówkowy,2016-03-23 07:13:36,30063024246,6658,  ORUNIA-ŚW. WOJCIECH-LIPCE , Raduńska,144
kredytowany,2016-03-23 19:18:24,60252759037,5807,  CHEŁM , prof. Stanisława Szpora,144
gotówkowy,2016-03-24 00:33:56,98111291675,9271,  ŚRÓDMIEŚCIE , Kładki,6
gotówkowy,2016-03-24 03:21:46,62082065465,7637,  PRZYMORZE MAŁE , Śląska,133
gotówkowy,2016-03-24 07:56:40,60042387091,0458,  ZASPA-MŁYNIEC , Startowa,127
zaoczny,2016-03-24 10:56:30,64110415361,5145,  SIEDLCE , Skwer Ignacego Wilczewskiego ,78
kredytowany,2016-03-24 13:16:54,16300327424,689,  ŚRÓDMIEŚCIE , Jana Heweliusza,209
kredytowany,2016-03-24 17:39:56,25100249223,3949,  VII DWÓR , Drożyny,129
gotówkowy,2016-03-25 00:33:03,67050110183,2233,  CHEŁM , Jana Czirenberga,157
zaoczny,2016-03-25 08:11:56,47262394540,1934,  CHEŁM , Zielonogórska,115
kredytowany,2016-03-25 21:24:14,11250367461,7903,  JASIEŃ , Cyprysowa,86
zaoczny,2016-03-25 22:13:42,12230879350,8693,  OLIWA , Kazimierza Tetmajera,37
zaoczny,2016-03-26 06:18:09,20292015337,1922,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gospody,64
kredytowany,2016-03-26 16:24:49,98301148712,4268,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Husytów,218
kredytowany,2016-03-26 19:09:48,82050879380,6425,  ANIOŁKI , Juliana Tuwima,121
kredytowany,2016-03-26 20:42:36,62241588417,5560,  OLSZYNKA , Jaśminowa,255
zaoczny,2016-03-26 22:22:42,94060956764,2387,  WRZESZCZ DOLNY , Ludwika Mierosławskiego,1
gotówkowy,2016-03-27 06:17:46,66301475992,389,  OLSZYNKA , Miodowa,4
kredytowany,2016-03-27 09:00:20,58013054190,9467,  III ŚRÓDMIEŚCIE , Grobla,74
gotówkowy,2016-03-27 09:38:42,28071837828,3973,  STRZYŻA , Fryderyka Chopina,149
gotówkowy,2016-03-27 12:10:01,46272647895,333,  CHEŁM , Hokejowa,230
zaoczny,2016-03-27 14:16:32,54252712532,9580,  MATARNIA , Śmigłowa,82
kredytowany,2016-03-27 18:24:01,19302580275,5151,  PIECKI-MIGOWO , Wileńska,23
zaoczny,2016-03-27 19:53:02,10231016518,7364,  KOKOSZKI , Kminkowa,184
kredytowany,2016-03-27 21:15:39,63122870760,9213,  SIEDLCE , Zagrodowa,150
zaoczny,2016-03-27 22:15:11,91042639987,9593,  ŚRÓDMIEŚCIE , Okopowa,133
zaoczny,2016-03-27 23:18:58,89282812015,738,  UJEŚCISKO-ŁOSTOWICE , Konrada Guderskiego,131
zaoczny,2016-03-28 06:34:41,06323099907,4268,  KOKOSZKI , Bysewska,227
kredytowany,2016-03-28 07:32:57,25021440691,1279,  WRZESZCZ GÓRNY , Własna Strzecha,133
kredytowany,2016-03-28 08:05:21,33280690018,4402,  SUCHANINO , Powstańców Warszawskich,235
gotówkowy,2016-03-28 10:31:21,58091061343,8674,  WRZESZCZ GÓRNY , Plac Jerzego Kołodziejskiego,257
zaoczny,2016-03-29 02:01:36,28221358401,5151,  KRAKOWIEC-GÓRKI ZACHODNIE , Górecka,147
zaoczny,2016-03-29 02:29:07,06051754455,7691,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Morska,181
kredytowany,2016-03-29 03:06:48,85272783578,8614,  WYSPA SOBIESZEWSKA , Rufowa,151
kredytowany,2016-03-29 05:01:32,03280937677,4463,  WRZESZCZ GÓRNY , Juliusza Kossaka,60
gotówkowy,2016-03-29 13:44:23,81053085055,1894,  OSOWA , Bereniki,208
zaoczny,2016-03-29 13:44:45,47250735382,8288,  WYSPA SOBIESZEWSKA , Radosna,141
kredytowany,2016-03-29 21:11:04,11061675863,2468,  OSOWA , Minerwy,57
zaoczny,2016-03-30 02:15:59,06051754455,6726,  ORUNIA-ŚW. WOJCIECH-LIPCE , Rzeczna,207
zaoczny,2016-03-30 03:37:02,98300817286,6918,  JASIEŃ , Przytulna,202
kredytowany,2016-03-30 06:32:46,04241942387,5812,  KOKOSZKI , Brodnicka,221
zaoczny,2016-03-31 03:11:43,91112963042,0708,  ORUNIA-ŚW. WOJCIECH-LIPCE , Figowa,148
gotówkowy,2016-03-31 08:33:32,01292516042,5747,  CHEŁM , Wacława Kłoczkowskiego,206
gotówkowy,2016-04-01 03:26:06,38322896940,3487,  PRZYMORZE WIELKIE , Jantarowa,214
zaoczny,2016-04-01 03:52:07,06271085966,6679,  UJEŚCISKO-ŁOSTOWICE , II Brygady,37
kredytowany,2016-04-01 06:16:28,35252798111,7360,  UJEŚCISKO-ŁOSTOWICE , Tarnowska,66
kredytowany,2016-04-01 07:51:16,84221741078,7311,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Plac Dwóch Miast,255
kredytowany,2016-04-01 12:28:44,83291425440,6661,  ŚRÓDMIEŚCIE , Łagiewniki,6
gotówkowy,2016-04-01 13:33:06,31291786557,3974,  WRZESZCZ GÓRNY , Szczepana Pileckiego,65
kredytowany,2016-04-01 14:19:56,58212274814,419,  ANIOŁKI , Mikołaja Kopernika,9
zaoczny,2016-04-01 19:34:25,80252993806,7842,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głucha,208
gotówkowy,2016-04-02 05:34:08,02211832083,6217,  ŚRÓDMIEŚCIE , Stara Stocznia,170
zaoczny,2016-04-02 15:38:37,36020942787,6516,  OSOWA , Zatokowa,148
kredytowany,2016-04-02 16:02:32,07280354577,3414,  ŚRÓDMIEŚCIE , Minogi,171
kredytowany,2016-04-02 19:38:37,92092463735,1120,  KRAKOWIEC-GÓRKI ZACHODNIE , Mewy,163
gotówkowy,2016-04-02 22:37:08,33060453451,8888,  OSOWA , Hermesa,224
gotówkowy,2016-04-03 03:31:01,57100918094,5968,  KOKOSZKI , Rakietowa,30
gotówkowy,2016-04-03 03:46:05,27121852424,9485,  KOKOSZKI , Łapińska,22
zaoczny,2016-04-03 03:54:37,11091125996,6219,  UJEŚCISKO-ŁOSTOWICE , Częstochowska,43
kredytowany,2016-04-03 05:14:16,54282050369,0359,  PRZYMORZE MAŁE , Malborska,121
kredytowany,2016-04-03 15:02:41,41082522385,4714,  JASIEŃ , Gronostajowa,24
gotówkowy,2016-04-03 15:25:47,10101511031,0399,  ŚRÓDMIEŚCIE , Dolna,93
gotówkowy,2016-04-03 17:05:44,82290734638,934,  BRĘTOWO , Jerzego Waldorffa,94
kredytowany,2016-04-03 23:41:45,63241838755,6498,  WRZESZCZ GÓRNY , Suwalska,118
zaoczny,2016-04-04 00:47:36,11030484845,4809,  JASIEŃ , Remusa,173
zaoczny,2016-04-04 02:12:33,09041671598,1626,  MŁYNISKA , Swojska,101
zaoczny,2016-04-04 02:15:41,23270597568,3148,  KOKOSZKI , Stokłosy,108
kredytowany,2016-04-04 12:35:35,58032536897,520,  ŚRÓDMIEŚCIE , Toruńska,198
gotówkowy,2016-04-04 20:44:50,97240860820,1784,  WRZESZCZ GÓRNY , Władysława Pniewskiego,252
gotówkowy,2016-04-04 21:43:54,07280354577,738,  KOKOSZKI , Lubczykowa,28
gotówkowy,2016-04-05 02:27:02,21302514738,1279,  STOGI , Sokola,239
kredytowany,2016-04-05 07:18:46,43291725841,1762,  STRZYŻA , Michała Glinki,57
zaoczny,2016-04-05 13:28:08,36301129672,3368,  ANIOŁKI , Kolejowa,41
zaoczny,2016-04-05 14:48:50,13102085420,5149,  PIECKI-MIGOWO , Widok,112
kredytowany,2016-04-05 17:59:10,82121482899,7346,  KOKOSZKI , Zbieżna,151
gotówkowy,2016-04-05 19:41:23,20320254422,8880,  STRZYŻA , Władysława Żeleńskiego,47
kredytowany,2016-04-05 21:14:28,51021111134,577,  WRZESZCZ GÓRNY , Józefa Wassowskiego,199
kredytowany,2016-04-06 07:52:01,64043011045,1602,  BRZEŹNO , Sternicza,6
kredytowany,2016-04-06 18:16:18,92100550763,1282,  ORUNIA-ŚW. WOJCIECH-LIPCE , Głucha,163
kredytowany,2016-04-06 19:30:57,44281370535,8103,  UJEŚCISKO-ŁOSTOWICE , Aleja Vaclava Havla,53
kredytowany,2016-04-06 19:50:48,01321113918,9388,  WZGÓRZE MICKIEWICZA , Nowogródzka,127
zaoczny,2016-04-06 20:59:21,14110899768,1585,  STOGI , Hoża,31
gotówkowy,2016-04-07 01:48:46,18312765784,392,  OLIWA , Stanisława Wąsowicza,65
zaoczny,2016-04-07 06:13:04,12280967807,3778,  ŚRÓDMIEŚCIE , Krosienka,108
gotówkowy,2016-04-07 06:55:43,89311275189,4850,  ZASPA-ROZSTAJE , Janusza Meissnera,113
kredytowany,2016-04-07 08:02:59,52120518284,921,  WRZESZCZ GÓRNY , Róży Ostrowskiej,34
kredytowany,2016-04-07 09:48:22,00052247235,8226,  BRZEŹNO , Aleksandra Zelwerowicza,256
zaoczny,2016-04-07 15:39:16,36290633831,5390,  CHEŁM , Nieborowska,137
gotówkowy,2016-04-07 17:27:46,15243011951,2820,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Bałtycka,54
kredytowany,2016-04-07 22:02:53,65020669680,7982,  KOKOSZKI , Okólna,8
gotówkowy,2016-04-07 22:13:40,62011178110,6939,  BRĘTOWO , Niedźwiednik,183
kredytowany,2016-04-07 22:29:28,11061675863,3350,  BRZEŹNO , Brzeźnieńska,53
gotówkowy,2016-04-08 01:09:26,80231355223,5774,  CHEŁM , Złota,215
zaoczny,2016-04-08 09:21:24,83211818365,5211,  CHEŁM , Łużycka,228
zaoczny,2016-04-08 15:54:48,77282256344,5747,  ŚRÓDMIEŚCIE , Wartka,238
gotówkowy,2016-04-08 16:05:41,86292614259,3949,  ŚRÓDMIEŚCIE , Przędzalnicza,145
kredytowany,2016-04-08 17:32:10,20272076341,523,  WRZESZCZ GÓRNY , Juliusza Kossaka,187
gotówkowy,2016-04-08 22:13:09,74241148731,8936,  CHEŁM , Jagatowska,153
kredytowany,2016-04-09 03:08:15,21231129609,7967,  BRZEŹNO , Walecznych,175
kredytowany,2016-04-09 03:37:01,91251740078,172,  PRZYMORZE MAŁE , Fromborska,121
zaoczny,2016-04-09 12:38:05,21090385714,3697,  OLSZYNKA , Błońska,31
zaoczny,2016-04-09 16:34:25,25242383399,2743,  OSOWA , Oriona,226
gotówkowy,2016-04-09 16:50:57,18301958276,8664,  WYSPA SOBIESZEWSKA , Jodowa,222
kredytowany,2016-04-09 17:20:22,16281084804,6763,  ORUNIA-ŚW. WOJCIECH-LIPCE , Żuławska,59
zaoczny,2016-04-09 20:46:16,13102085420,9776,  IV NOWY PORT , Władysława,27
zaoczny,2016-04-09 21:23:08,27262144116,6918,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wąwóz,178
kredytowany,2016-04-09 23:46:07,12041193690,9271,  PIECKI-MIGOWO , Blaise’a Pascala,245
gotówkowy,2016-04-10 04:55:15,96070576248,5415,  STOGI , Jeremiasza Falck Polonusa,207
kredytowany,2016-04-10 13:47:25,77280765640,8888,  MŁYNISKA , Swojska,156
kredytowany,2016-04-10 23:04:12,69052810443,9383,  ZASPA-ROZSTAJE , Adolfa Dygasińskiego,80
kredytowany,2016-04-11 12:25:14,22251277219,6465,  ORUNIA-ŚW. WOJCIECH-LIPCE , Nowiny,128
gotówkowy,2016-04-11 13:53:31,90031748637,0804,  ORUNIA-ŚW. WOJCIECH-LIPCE , Smoleńska,30
gotówkowy,2016-04-11 16:15:48,33280690018,8968,  WYSPA SOBIESZEWSKA , Lazurowa,244
zaoczny,2016-04-11 20:03:08,83210797492,0871,  ZASPA-MŁYNIEC , Franciszka Hynka,252
gotówkowy,2016-04-11 21:58:00,50061172680,4258,  PRZYMORZE MAŁE , Maurycego Beniowskiego,249
gotówkowy,2016-04-11 22:49:21,02062222185,9213,  PRZERÓBKA , Kryniczna,153
kredytowany,2016-04-12 02:18:00,24030315879,4824,  UJEŚCISKO-ŁOSTOWICE , Zielony Stok,135
zaoczny,2016-04-12 05:18:42,51121420581,5390,  ORUNIA-ŚW. WOJCIECH-LIPCE , Zawilcowa,126
kredytowany,2016-04-12 06:29:08,98232764968,2965,  LETNICA , Żaglowa,71
kredytowany,2016-04-12 08:50:14,49252530163,8762,  OSOWA , Komety,198
zaoczny,2016-04-12 09:00:19,78262895960,7869,  STRZYŻA , Rolna,74
gotówkowy,2016-04-12 14:40:49,46081827448,4410,  WYSPA SOBIESZEWSKA , Sobieszewska,182
zaoczny,2016-04-12 20:50:52,87042635306,1238,  ŚRÓDMIEŚCIE , Biskupia,241
zaoczny,2016-04-13 06:17:49,05303031001,2417,  II PRZYMORZE MAŁE , Zgody,198
gotówkowy,2016-04-13 07:28:28,25121115910,4714,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Pelplińska,2
kredytowany,2016-04-13 14:06:30,24281361467,9527,  OSOWA , Komety,162
kredytowany,2016-04-13 15:32:20,53220190558,3606,  KOKOSZKI , Dojazdowa,169
gotówkowy,2016-04-13 17:51:46,87041014940,2396,  WRZESZCZ GÓRNY , ks. Józefa Zator Przytockiego,130
gotówkowy,2016-04-13 23:47:35,57283167342,787,  OLSZYNKA , Jelinki,91
zaoczny,2016-04-14 00:18:42,90241960667,2655,  VII DWÓR , Henryka Rodakowskiego,40
kredytowany,2016-04-14 04:14:10,67290116646,333,  ŚRÓDMIEŚCIE , Młyńska,77
kredytowany,2016-04-14 05:00:17,60042387091,3931,  CHEŁM , Wawelska,93
gotówkowy,2016-04-14 13:15:37,19302580275,1561,  STOGI , Ugory,173
zaoczny,2016-04-14 14:39:31,74231894488,7869,  CHEŁM , Jana Kielasa,225
zaoczny,2016-04-14 16:06:36,36211387526,5774,  WRZESZCZ GÓRNY , Barokowa,160
zaoczny,2016-04-14 21:19:32,10311612029,111,  OSOWA , Barniewicka,151
kredytowany,2016-04-15 00:34:54,00030644186,0572,  UJEŚCISKO-ŁOSTOWICE , Wiśniowa,208
gotówkowy,2016-04-15 15:50:23,07070470401,6480,  CHEŁM , Stoczniowców,221
gotówkowy,2016-04-15 16:51:11,08222688693,9208,  OSOWA , Szalupowa,11
gotówkowy,2016-04-15 20:32:03,82230797947,3247,  ORUNIA-ŚW. WOJCIECH-LIPCE , Niegowska,253
gotówkowy,2016-04-16 01:35:04,51112158035,6370,  MATARNIA , Kadetów,29
kredytowany,2016-04-16 02:30:24,85122970295,6129,  JASIEŃ , Szczęśliwa,202
zaoczny,2016-04-16 06:31:45,72101916162,5864,  OLIWA , Jana Kasprowicza,128
kredytowany,2016-04-16 12:35:18,28322164064,4984,  CHEŁM , Tenisowa,190
kredytowany,2016-04-16 12:45:35,26251571854,6516,  OSOWA , Victorii,153
zaoczny,2016-04-16 17:00:30,50042967289,2396,  OLIWA , Arenda Dickmana,198
gotówkowy,2016-04-16 19:10:37,30122649638,8962,  WRZESZCZ GÓRNY , Podleśna,156
zaoczny,2016-04-16 19:39:09,25320121268,7469,  WRZESZCZ DOLNY , Tadeusza Kościuszki,152
gotówkowy,2016-04-16 20:19:03,12300239004,5448,  KOKOSZKI , Kwietniowa,129
zaoczny,2016-04-16 23:18:31,80231987202,2493,  JASIEŃ , Ostrzycka,117
zaoczny,2016-04-17 01:03:14,82042463502,424,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Orka,136
kredytowany,2016-04-17 01:48:57,55041477689,5205,  WYSPA SOBIESZEWSKA , Narcyzowa,223
gotówkowy,2016-04-17 04:34:16,42061541591,7663,  CHEŁM , Dywizji Wołyńskiej,203
kredytowany,2016-04-17 08:51:08,86312127477,9717,  WRZESZCZ DOLNY , Biała,221
gotówkowy,2016-04-17 15:39:36,31232578470,0502,  PRZERÓBKA , mjr. Henryka Sucharskiego,122
gotówkowy,2016-04-17 19:24:16,28222097479,3822,  WRZESZCZ DOLNY , Lilli Wenedy,117
gotówkowy,2016-04-17 22:16:10,41040727115,9626,  ŚRÓDMIEŚCIE , Zielona,18
gotówkowy,2016-04-18 05:12:12,60312767105,8516,  WRZESZCZ GÓRNY , Jana Sobieskiego,157
gotówkowy,2016-04-18 09:55:20,52311893028,2704,  STRZYŻA , Bernarda Chrzanowskiego,187
kredytowany,2016-04-18 09:58:38,75051375306,0545,  OLSZYNKA , Kacza,102
gotówkowy,2016-04-18 22:06:43,64322055346,8243,  PIECKI-MIGOWO , Amundsena,220
gotówkowy,2016-04-19 07:29:39,81061219314,1784,  WZGÓRZE MICKIEWICZA , Rejenta,52
zaoczny,2016-04-19 10:19:08,89092313795,0804,  WRZESZCZ GÓRNY , Podleśna,118
zaoczny,2016-04-19 11:11:24,00030644186,5584,  CHEŁM , Wawelska,46
zaoczny,2016-04-19 15:08:38,36301129672,9217,  BRĘTOWO , Niedźwiednik,180
kredytowany,2016-04-19 17:17:44,97252446081,876,  OSOWA , Centaura,201
kredytowany,2016-04-19 17:25:30,68272359754,5332,  UJEŚCISKO-ŁOSTOWICE , Słoneczna Dolina,13
zaoczny,2016-04-20 00:17:46,05092432995,938,  ORUNIA-ŚW. WOJCIECH-LIPCE , Przy Torze,81
zaoczny,2016-04-20 00:51:59,19090171154,1894,  ŚRÓDMIEŚCIE , Stępkarska,238
kredytowany,2016-04-20 01:40:45,43260396805,3922,  PRZYMORZE MAŁE , Morawska,126
zaoczny,2016-04-20 02:06:14,74310779819,4118,  KOKOSZKI , Dojazdowa,150
zaoczny,2016-04-20 19:36:50,03292581509,3674,  CHEŁM , Bernarda Milskiego,211
gotówkowy,2016-04-20 20:46:49,08231185659,322,  WYSPA SOBIESZEWSKA , Barwna,202
kredytowany,2016-04-20 21:36:24,46011189978,967,  ŚRÓDMIEŚCIE , Szopy,61
gotówkowy,2016-04-20 22:09:08,39061956573,2181,  UJEŚCISKO-ŁOSTOWICE , Wiśniowa,200
kredytowany,2016-04-21 00:18:37,48232529375,9271,  WRZESZCZ DOLNY , Kopalniana,4
zaoczny,2016-04-21 00:29:49,32091587258,2369,  OLIWA , Aleksandra Majkowskiego,159
zaoczny,2016-04-21 03:10:00,90241960667,2284,  WYSPA SOBIESZEWSKA , Iłowa,192
kredytowany,2016-04-21 19:10:55,38121418372,5745,  VII DWÓR , Drożyny,170
kredytowany,2016-04-21 22:30:22,04042268697,2417,  ORUNIA-ŚW. WOJCIECH-LIPCE , Rubinowa,157
zaoczny,2016-04-21 23:41:18,87252468035,5218,  WYSPA SOBIESZEWSKA , Wieniecka,175
kredytowany,2016-04-22 07:03:59,39041390452,9729,  OLSZYNKA , Niezapominajek,79
kredytowany,2016-04-22 08:36:38,88291096241,7719,  ORUNIA-ŚW. WOJCIECH-LIPCE , Figowa,211
kredytowany,2016-04-22 09:14:17,68072125782,3918,  OLSZYNKA , Jaśminowa,138
gotówkowy,2016-04-22 09:26:49,99241972016,7311,  CHEŁM , Krzemowa,226
zaoczny,2016-04-22 10:56:16,52121799855,3910,  WRZESZCZ DOLNY , Kopalniana,3
kredytowany,2016-04-22 12:34:29,87231251375,2949,  UJEŚCISKO-ŁOSTOWICE , Kaliska,111
zaoczny,2016-04-22 13:01:05,22230868249,541,  PRZYMORZE MAŁE , Jana Solikowskiego,93
gotówkowy,2016-04-22 14:34:19,17292862588,0979,  OLIWA , Cystersów,32
gotówkowy,2016-04-22 23:13:46,10071299821,2181,  UJEŚCISKO-ŁOSTOWICE , Kazimierza Porębskiego,241
zaoczny,2016-04-22 23:32:40,70120948674,9562,  UJEŚCISKO-ŁOSTOWICE , Michała Borowskiego,28
gotówkowy,2016-04-23 03:50:31,61122889058,2846,  WRZESZCZ DOLNY , Lilli Wenedy,149
zaoczny,2016-04-23 05:00:15,85122514941,9517,  OLSZYNKA , Listki,192
kredytowany,2016-04-23 08:42:17,53262868428,8778,  ZASPA-ROZSTAJE , Konstantego Ciołkowskiego,157
zaoczny,2016-04-23 11:01:04,33042545323,9400,  SIEDLCE , Skarpowa,63
zaoczny,2016-04-23 13:07:06,47250735382,6459,  JASIEŃ , Przyjazna,34
kredytowany,2016-04-23 13:36:55,77120352791,094,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Orka,86
gotówkowy,2016-04-23 13:53:01,06261892237,826,  OLSZYNKA , Listki,68
gotówkowy,2016-04-23 17:35:35,85232555511,2310,  SIEDLCE , Na Zboczu,69
gotówkowy,2016-04-23 17:39:49,67052255871,942,  BRZEŹNO , Cicha,51
kredytowany,2016-04-24 00:38:50,26251571854,4456,  ŚRÓDMIEŚCIE , Pachołów,48
gotówkowy,2016-04-24 03:32:30,94281164162,8614,  ŚRÓDMIEŚCIE , Sieroca,173
gotówkowy,2016-04-24 07:29:33,53102970957,7415,  WRZESZCZ GÓRNY , Grzegorza Piramowicza,252
kredytowany,2016-04-24 16:15:06,61121991501,0817,  STOGI , Zakole,157
gotówkowy,2016-04-24 17:52:19,17070254954,5911,  PRZERÓBKA , Promowa,181
gotówkowy,2016-04-24 20:58:53,42091418588,7360,  ŚRÓDMIEŚCIE , Podwale Przedmiejskie,180
zaoczny,2016-04-25 00:03:04,29302519128,8888,  MŁYNISKA , Chwaszczyńska,119
zaoczny,2016-04-25 03:53:33,01032716358,2943,  KOKOSZKI , Charzykowska,15
gotówkowy,2016-04-25 07:58:36,95302991363,3359,  WRZESZCZ DOLNY , Mikołaja Reja,8
gotówkowy,2016-04-25 09:55:00,29302519128,9274,  OLSZYNKA , Łęgi,146
zaoczny,2016-04-25 11:27:49,35252934618,917,  SIEDLCE , Michała Ogińskiego,85
kredytowany,2016-04-25 12:50:16,75322798308,1279,  ŚRÓDMIEŚCIE , Igielnicka,96
gotówkowy,2016-04-25 16:22:07,54020166884,9571,  VII DWÓR , Piotra Norblina,218
gotówkowy,2016-04-25 17:32:30,38121418372,7469,  CHEŁM , Cienista,145
gotówkowy,2016-04-25 17:52:44,05261486578,6679,  JASIEŃ , Stężycka,100
zaoczny,2016-04-26 03:28:55,04280154770,3714,  UJEŚCISKO-ŁOSTOWICE , Tarnowska,71
gotówkowy,2016-04-26 06:39:14,85122514941,8219,  ŚRÓDMIEŚCIE , Szklary,203
gotówkowy,2016-04-26 08:56:30,91042639987,9654,  NOWY PORT , Mylna,218
zaoczny,2016-04-26 09:02:21,08092480401,3536,  WRZESZCZ DOLNY , Deotymy,191
gotówkowy,2016-04-26 09:36:02,89210991577,5506,  LETNICA , Stalowa,203
kredytowany,2016-04-26 10:49:41,58242432015,1762,  STRZYŻA , Rolna,236
kredytowany,2016-04-26 17:21:07,99241972016,7719,  PRZYMORZE MAŁE , Darłowska,56
zaoczny,2016-04-26 18:02:43,73250548567,3750,  SIEDLCE , Józefa Pankiewicza,69
zaoczny,2016-04-27 04:16:15,66310960793,9237,  OSOWA , Sopocka,167
kredytowany,2016-04-27 06:33:41,38121418372,658,  OSOWA , Homera,256
kredytowany,2016-04-27 12:50:15,95122954520,5415,  OSOWA , Neptuna,168
zaoczny,2016-04-27 13:01:22,97291390088,1922,  JASIEŃ , Remusa,168
gotówkowy,2016-04-27 13:50:55,86302531594,1889,  CHEŁM , Nad Potokiem,111
kredytowany,2016-04-27 19:14:12,75251671798,2740,  PRZYMORZE MAŁE , Krynicka,126
gotówkowy,2016-04-27 22:06:14,87251190050,962,  OSOWA , Sopocka,231
kredytowany,2016-04-28 06:17:18,73082163589,9527,  VII DWÓR , Drożyny,170
gotówkowy,2016-04-28 07:54:55,85250899758,8664,  BRZEŹNO , Dworska,133
kredytowany,2016-04-28 09:18:27,76232776756,9580,  ZASPA-ROZSTAJE , Majewskich,24
gotówkowy,2016-04-28 09:45:00,62301911461,5350,  WYSPA SOBIESZEWSKA , Forsycji,62
zaoczny,2016-04-28 11:08:59,15041829602,8950,  WRZESZCZ GÓRNY , Miedziana,38
zaoczny,2016-04-28 14:02:24,25010543349,757,  OSOWA , Ozyrysa,160
kredytowany,2016-04-28 16:28:34,89310373345,8450,  STOGI , Zimna,83
zaoczny,2016-04-28 18:29:47,63312762095,1611,  ŚRÓDMIEŚCIE , Krosna,29
zaoczny,2016-04-28 18:50:09,03011362286,1120,  OLIWA , Stanisława Wąsowicza,251
kredytowany,2016-04-28 19:05:34,21012376415,876,  OLSZYNKA , Letnia,259
kredytowany,2016-04-29 00:52:37,72101916162,5184,  KOKOSZKI , Kminkowa,20
gotówkowy,2016-04-29 10:36:36,10120779256,3590,  ŚRÓDMIEŚCIE , Biskupia,242
gotówkowy,2016-04-29 11:49:22,96262560310,766,  JASIEŃ , Szynszylowa,19
zaoczny,2016-04-29 14:02:35,22230868249,1282,  ŚRÓDMIEŚCIE , Chłodna,214
zaoczny,2016-04-29 14:06:42,89042458473,7281,  PIECKI-MIGOWO , Magellana,166
gotówkowy,2016-04-30 09:08:12,44321129563,2468,  BRĘTOWO , Jerzego Waldorffa,79
zaoczny,2016-04-30 11:34:15,52302091561,5248,  JASIEŃ , Konrada Guderskiego,94
zaoczny,2016-04-30 12:00:04,80053068482,5174,  STOGI , Wilhelma Stryjewskiego,208
gotówkowy,2016-04-30 17:23:19,49281890104,9661,  ORUNIA-ŚW. WOJCIECH-LIPCE , Junacka,110
gotówkowy,2016-04-30 23:01:26,25222649729,6126,  ŚRÓDMIEŚCIE , Plac Tadeusza Polaka,112
gotówkowy,2016-05-01 13:28:33,94071430668,787,  LETNICA , Mariana Chodackiego,158
gotówkowy,2016-05-01 20:04:35,63020314975,045,  KOKOSZKI , Borska,42
kredytowany,2016-05-02 05:32:56,70120948674,0830,  OSOWA , Perseusza,176
zaoczny,2016-05-02 07:29:58,10311612029,9306,  ŚRÓDMIEŚCIE , Targ Drzewny,241
kredytowany,2016-05-02 17:02:11,74050136121,3487,  OSOWA , Woźnicy,99
kredytowany,2016-05-02 19:16:17,75290366657,8700,  WRZESZCZ GÓRNY , Józefa Wassowskiego,126
kredytowany,2016-05-02 20:18:53,02211832083,0502,  CHEŁM , bpa Andrzeja Wronki,71
gotówkowy,2016-05-03 00:21:34,86260346661,0420,  ŚRÓDMIEŚCIE , Radna,114
kredytowany,2016-05-03 03:22:12,75290366657,0596,  ŚRÓDMIEŚCIE , Pachołów,233
zaoczny,2016-05-03 04:22:04,21302669339,0473,  WRZESZCZ DOLNY , Adama Mickiewicza,152
gotówkowy,2016-05-03 04:39:19,95022318763,4118,  ŚRÓDMIEŚCIE , Mostek,154
zaoczny,2016-05-03 04:45:00,70102958277,3668,  CHEŁM , Przemian,118
gotówkowy,2016-05-03 05:50:10,56022110885,337,  OSOWA , Daru Pomorza,83
zaoczny,2016-05-03 09:01:28,89080333563,766,  BRZEŹNO , Konstantego Ildefonsa Gałczyńskiego,219
gotówkowy,2016-05-03 11:15:30,91041277607,524,  STRZYŻA , Oskara Kolberga,34
zaoczny,2016-05-03 15:24:54,08062428118,0791,  WRZESZCZ GÓRNY , Brzozowa,134
gotówkowy,2016-05-03 17:08:22,75071842974,4773,  UJEŚCISKO-ŁOSTOWICE , Karkonoska,104
zaoczny,2016-05-04 00:23:05,10221457631,0273,  RUDNIKI , Tarcice,200
gotówkowy,2016-05-04 00:45:20,41021953357,3368,  VII DWÓR , Piotra Michałowskiego,255
kredytowany,2016-05-04 02:00:31,06320543034,3314,  WYSPA SOBIESZEWSKA , Słowików,58
zaoczny,2016-05-04 06:39:54,21262351491,4962,  OLSZYNKA , Letnia,137
kredytowany,2016-05-04 11:19:21,45281864088,3922,  NOWY PORT , Mylna,16
zaoczny,2016-05-04 11:21:56,87262416947,822,  ŚRÓDMIEŚCIE , Chlebnicka,34
gotówkowy,2016-05-04 11:29:30,20060129211,096,  WRZESZCZ GÓRNY , Aleja gen. Józefa Hallera,17
gotówkowy,2016-05-04 15:07:39,97302090127,9812,  SIEDLCE , Seweryna Goszczyńskiego,103
zaoczny,2016-05-04 17:20:48,20272076341,5957,  WRZESZCZ DOLNY , Sochaczewska,208
zaoczny,2016-05-04 20:47:18,87240244469,3477,  CHEŁM , Andrzeja Grubby,4
gotówkowy,2016-05-05 00:47:55,05220358588,6309,  BRĘTOWO , Mazowiecka,84
zaoczny,2016-05-05 00:50:54,95320158649,3919,  ORUNIA-ŚW. WOJCIECH-LIPCE , Szafirowa,254
zaoczny,2016-05-05 05:23:14,45062472303,8585,  OLSZYNKA , Zawodzie,110
zaoczny,2016-05-05 05:45:45,80230536636,2454,  CHEŁM , Lubomira Szopińskiego,207
kredytowany,2016-05-05 11:05:44,53102152421,4824,  PIECKI-MIGOWO , Rondo im. Andrzeja Hakenbergera ,67
zaoczny,2016-05-05 11:21:06,65112742325,0446,  ANIOŁKI , Kolonia Stanisława Przybyszewskiego,236
gotówkowy,2016-05-05 15:38:44,67120686901,0502,  ŚRÓDMIEŚCIE , Zaułek Ormiański,174
gotówkowy,2016-05-05 16:41:11,09110466399,169,  OSOWA , Juraty,33
kredytowany,2016-05-05 19:56:57,61091144231,9748,  ZASPA-ROZSTAJE , Budziszów,150
gotówkowy,2016-05-06 02:40:09,35252934618,6992,  CHEŁM , Szermiercza,61
zaoczny,2016-05-06 05:48:12,76232776756,2508,  CHEŁM , Srebrna,160
zaoczny,2016-05-06 12:27:09,19290243877,3747,  ŚRÓDMIEŚCIE , Ołowianka,254
zaoczny,2016-05-06 14:54:44,80082871839,481,  WRZESZCZ GÓRNY , Romualda Traugutta,156
kredytowany,2016-05-06 22:51:07,95022318763,8585,  SUCHANINO , Ryszarda Wagnera,180
zaoczny,2016-05-07 02:49:34,12211374944,9562,  WRZESZCZ DOLNY , Sebastiana Klonowicza,119
zaoczny,2016-05-07 05:34:40,33022041896,3374,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wołyńska,133
zaoczny,2016-05-07 08:10:40,51112158035,4439,  BRZEŹNO , Mazurska,85
zaoczny,2016-05-07 09:08:10,57052763908,3432,  UJEŚCISKO-ŁOSTOWICE , Olchowa,230
kredytowany,2016-05-07 11:17:53,61122889058,5747,  STOGI , Tamka,66
gotówkowy,2016-05-07 13:00:51,69250462372,5211,  WYSPA SOBIESZEWSKA , Lewkoniowa,199
kredytowany,2016-05-07 18:31:35,80022418056,8103,  ŚRÓDMIEŚCIE , Targ Sienny,146
kredytowany,2016-05-07 20:26:58,32100526278,6129,  II ZASPA-MŁYNIEC , Aleja Jana Pawła,240
kredytowany,2016-05-07 22:52:43,95240153193,9185,  ŚRÓDMIEŚCIE , Szklary,129
gotówkowy,2016-05-08 00:08:53,09101224757,0308,  ŚRÓDMIEŚCIE , Piwna,105
kredytowany,2016-05-08 00:17:45,81260898590,3766,  ŚRÓDMIEŚCIE , Garbary,82
kredytowany,2016-05-08 01:18:31,96320237141,5594,  VII DWÓR , Dwór,180
gotówkowy,2016-05-08 13:30:44,00291989697,253,  ORUNIA-ŚW. WOJCIECH-LIPCE , Krokusowa,43
gotówkowy,2016-05-08 13:45:15,34251490970,7253,  BRZEŹNO , Jantarowa ,178
zaoczny,2016-05-08 21:41:11,80091295716,7570,  ŚRÓDMIEŚCIE , Zaułek Ormiański,38
kredytowany,2016-05-09 04:13:32,58110342611,8133,  WRZESZCZ GÓRNY , Wincentego Pola,105
kredytowany,2016-05-09 11:17:17,85092193384,140,  JASIEŃ , Jabłoniowa,24
gotówkowy,2016-05-09 16:39:02,78230639107,7516,  PIECKI-MIGOWO , prof. Mariana Raciborskiego,126
gotówkowy,2016-05-09 20:18:47,21271219737,6574,  MATARNIA , Spadochroniarzy,259
kredytowany,2016-05-10 02:27:49,64011294557,7549,  PIECKI-MIGOWO , Warneńska,67
kredytowany,2016-05-10 04:49:09,21252648143,9517,  WRZESZCZ DOLNY , Stanisława Wyspiańskiego,193
kredytowany,2016-05-10 13:07:33,66101286262,1437,  ŚRÓDMIEŚCIE , Nowomiejska,135
gotówkowy,2016-05-10 17:56:59,77320843226,8423,  STRZYŻA , Feliksa Nowowiejskiego,75
kredytowany,2016-05-10 18:17:43,75051375306,8880,  ANIOŁKI , Juliana Tuwima,23
kredytowany,2016-05-10 18:56:00,26100293236,0981,  PIECKI-MIGOWO , Leona Kruczkowskiego,7
zaoczny,2016-05-10 23:11:42,54020166884,9748,  WYSPA SOBIESZEWSKA , Narcyzowa,95
zaoczny,2016-05-11 02:39:31,30061992486,7549,  BRZEŹNO , Ludwika Solskiego,225
gotówkowy,2016-05-11 04:08:32,61322749116,7889,  ANIOŁKI , Kolonia Ochota,40
kredytowany,2016-05-11 09:37:45,80102129951,7377,  ŚRÓDMIEŚCIE , Fundacyjna,119
gotówkowy,2016-05-11 20:46:34,33111571497,4456,  WYSPA SOBIESZEWSKA , Mieczysława Boguckiego,72
kredytowany,2016-05-12 01:42:14,26322750294,1837,  WRZESZCZ GÓRNY , Suwalska,191
zaoczny,2016-05-12 02:51:48,88050853892,235,  CHEŁM , Dokerów,231
zaoczny,2016-05-12 05:03:28,69031272693,0308,  ŚRÓDMIEŚCIE , U Furty,155
zaoczny,2016-05-12 05:34:24,90271080526,3314,  KOKOSZKI , Zbąszyńska,34
zaoczny,2016-05-12 15:01:32,70060750362,2854,  ŚRÓDMIEŚCIE , Gradowa,160
zaoczny,2016-05-12 16:09:22,94260116922,921,  BRZEŹNO , Wczasy,136
kredytowany,2016-05-13 03:43:28,57050550764,520,  STOGI , Sienna,111
kredytowany,2016-05-13 14:49:18,49291935611,8642,  SIEDLCE , gen. Józefa Bema,118
kredytowany,2016-05-13 18:01:15,03292581509,529,  PRZYMORZE MAŁE , Słowiańska,249
gotówkowy,2016-05-14 00:57:44,68291481984,6356,  ŚRÓDMIEŚCIE , Gnilna,84
gotówkowy,2016-05-14 08:27:26,58212274814,666,  MŁYNISKA , Marynarki Polskiej,138
gotówkowy,2016-05-14 10:02:48,82031872847,1519,  UJEŚCISKO-ŁOSTOWICE , Beskidzka,54
zaoczny,2016-05-14 10:12:00,29051345461,3750,  BRĘTOWO , Niedźwiednik,135
gotówkowy,2016-05-14 15:19:29,99291911180,4456,  CHEŁM , Jagatowska,16
kredytowany,2016-05-14 16:17:51,60211836896,5584,  ORUNIA-ŚW. WOJCIECH-LIPCE , Mostowa,191
gotówkowy,2016-05-14 18:32:33,40051974695,9201,  OSOWA , Konstelacji,210
kredytowany,2016-05-14 19:47:18,72260570500,1238,  ŚRÓDMIEŚCIE , Rybaki Górne,225
kredytowany,2016-05-15 01:10:45,69211158768,6546,  CHEŁM , Władysława Cieszyńskiego,227
gotówkowy,2016-05-15 02:24:39,44281370535,6485,  SIEDLCE , Notecka,54
zaoczny,2016-05-15 09:04:38,24241517178,7137,  ŚRÓDMIEŚCIE , Kramarska,250
kredytowany,2016-05-15 12:07:29,91242771519,1120,  OSOWA , Heliosa,239
zaoczny,2016-05-15 14:56:33,12082182811,3863,  PRZYMORZE MAŁE , Słupska,34
kredytowany,2016-05-15 16:56:13,25100249223,9453,  STRZYŻA , Stanisława Moniuszki,86
gotówkowy,2016-05-16 01:33:29,75011747617,5864,  VII DWÓR , Aleksandra Rylkego,50
gotówkowy,2016-05-16 07:12:33,33022041896,0504,  ŚRÓDMIEŚCIE , Browarna,184
zaoczny,2016-05-16 12:07:26,84030135493,3230,  WRZESZCZ GÓRNY , Romana Dmowskiego,56
kredytowany,2016-05-16 12:11:12,55041477689,0732,  MATARNIA , Podchorążych,130
zaoczny,2016-05-16 17:40:44,48301020389,6448,  BRZEŹNO , Jantarowa ,229
gotówkowy,2016-05-16 20:45:48,31261071403,5756,  STOGI , Pirs Węglowy ,155
kredytowany,2016-05-16 23:23:21,50100299190,7311,  OLSZYNKA , Pasieczna,48
kredytowany,2016-05-16 23:53:35,59031096812,9213,  WRZESZCZ GÓRNY , Stanisława Staszica,176
zaoczny,2016-05-17 00:57:49,17320898031,5886,  ŚRÓDMIEŚCIE , Pszenna,228
gotówkowy,2016-05-17 01:05:23,23270597568,5211,  STOGI , Tamka,29
zaoczny,2016-05-17 03:55:11,43213058578,938,  UJEŚCISKO-ŁOSTOWICE , II Brygady,138
kredytowany,2016-05-17 05:11:34,06320543034,0273,  KOKOSZKI , Wiecka,24
gotówkowy,2016-05-17 10:39:50,45260221714,8642,  OSOWA , Meteorytowa,123
zaoczny,2016-05-17 15:11:32,09292310178,7878,  OSOWA , Drawska,197
kredytowany,2016-05-17 15:54:55,41071135314,4614,  WRZESZCZ DOLNY , Manifestu Połanieckiego,211
zaoczny,2016-05-17 17:42:21,62242147743,7360,  STOGI , Wrzosy,206
kredytowany,2016-05-18 02:02:45,76092942597,967,  ZASPA-ROZSTAJE , Leszczyńskich,28
gotówkowy,2016-05-18 02:52:55,85092193384,3998,  WRZESZCZ DOLNY , Deotymy,253
gotówkowy,2016-05-18 05:54:50,75270825251,3424,  CHEŁM , Straszyńska,40
zaoczny,2016-05-18 10:28:51,23252275046,349,  PRZYMORZE WIELKIE , Olsztyńska,242
kredytowany,2016-05-18 13:49:11,64043011045,5602,  KRAKOWIEC-GÓRKI ZACHODNIE , Zawiślańska,43
gotówkowy,2016-05-18 16:05:21,21040250602,096,  STRZYŻA , Bernarda Chrzanowskiego,139
kredytowany,2016-05-18 19:38:19,20303096236,9717,  CHEŁM , Antoniego Madalińskiego ,92
gotówkowy,2016-05-18 23:54:47,19302580275,5381,  OSOWA , Oriona,120
zaoczny,2016-05-19 02:34:59,76321146369,4833,  II PRZYMORZE MAŁE , Mściwoja,208
kredytowany,2016-05-19 03:10:24,50090546328,7439,  STOGI , Sienna,255
zaoczny,2016-05-19 04:34:45,64030333763,2341,  ŚRÓDMIEŚCIE , Igielnicka,71
gotówkowy,2016-05-19 05:45:34,76280751561,7543,  STRZYŻA , Żeglarska,42
zaoczny,2016-05-19 07:12:49,96072882888,2830,  ANIOŁKI , Plac dr. Stefana Michalaka,178
kredytowany,2016-05-19 11:20:53,29101789982,4809,  ŚRÓDMIEŚCIE , Podstoczna,29
gotówkowy,2016-05-19 12:19:58,76280751561,6820,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Jantarowa,99
gotówkowy,2016-05-19 12:58:21,52300252535,2785,  LETNICA , Szklana Huta,190
gotówkowy,2016-05-19 19:11:19,31232578470,9344,  WYSPA SOBIESZEWSKA , Słowików,235
kredytowany,2016-05-20 00:22:46,20292015337,7849,  KOKOSZKI , Marcowa,164
kredytowany,2016-05-20 01:37:41,75240588548,5248,  ORUNIA-ŚW. WOJCIECH-LIPCE , Grabowa,37
zaoczny,2016-05-20 02:01:03,18111996950,5696,  ŚRÓDMIEŚCIE , Górna,200
zaoczny,2016-05-20 02:43:11,63273036222,3219,  KOKOSZKI , Wiosenna,133
kredytowany,2016-05-20 02:46:20,80112790802,681,  WRZESZCZ GÓRNY , Migowska,232
gotówkowy,2016-05-20 10:31:08,41021953357,333,  WRZESZCZ GÓRNY , Wiktora Gomulickiego,84
kredytowany,2016-05-20 11:10:31,80111628544,6419,  UJEŚCISKO-ŁOSTOWICE , Marii Kureckiej,152
kredytowany,2016-05-20 11:38:36,63042043170,7762,  WRZESZCZ DOLNY , Żniwna,167
gotówkowy,2016-05-20 12:33:21,90031748637,7637,  WRZESZCZ DOLNY , Daliowa,16
gotówkowy,2016-05-20 12:45:51,65290381116,2348,  WZGÓRZE MICKIEWICZA , Dobrzyńskich,146
gotówkowy,2016-05-20 15:18:07,19042517320,2166,  WZGÓRZE MICKIEWICZA , Macieja,229
zaoczny,2016-05-20 17:11:24,84262880802,4258,  OSOWA , Seleny,246
gotówkowy,2016-05-20 20:10:52,95013023669,3728,  MATARNIA , Kadetów,206
zaoczny,2016-05-21 00:30:07,68320351558,0952,  PIECKI-MIGOWO , Bulońska,103
zaoczny,2016-05-21 00:45:07,59041454565,6525,  BRĘTOWO , Zielone Wzgórze,238
kredytowany,2016-05-21 01:26:08,67103173141,7516,  UJEŚCISKO-ŁOSTOWICE , II Brygady,189
zaoczny,2016-05-21 10:13:17,13082880358,3148,  WRZESZCZ DOLNY , Stanisława Kunickiego,47
gotówkowy,2016-05-21 11:36:28,46292346826,2949,  KRAKOWIEC-GÓRKI ZACHODNIE , Kutnowska,184
kredytowany,2016-05-21 12:15:36,55091162814,1762,  ŚRÓDMIEŚCIE , prof. Zdzisława Kieturakisa,71
zaoczny,2016-05-21 14:36:43,52271740859,7517,  UJEŚCISKO-ŁOSTOWICE , Warszawska,60
gotówkowy,2016-05-21 14:54:36,48032234185,4456,  CHEŁM , Pastelowa,54
kredytowany,2016-05-21 17:08:44,02053177414,0700,  PRZERÓBKA , mjr. Henryka Sucharskiego,27
gotówkowy,2016-05-21 18:07:32,91110655349,9654,  STRZYŻA , Ludomira Różyckiego,3
kredytowany,2016-05-21 20:42:05,68272739305,2959,  WRZESZCZ DOLNY , Józefa Kraszewskiego,186
gotówkowy,2016-05-21 22:40:47,10221155331,9661,  RUDNIKI , Sztutowska,130
kredytowany,2016-05-21 23:05:33,63062316979,5805,  OSOWA , Gowidlińska,67
gotówkowy,2016-05-22 02:31:28,47301147955,1934,  ŚRÓDMIEŚCIE , Kupiecka,125
zaoczny,2016-05-22 02:37:52,03122624198,142,  WRZESZCZ GÓRNY , Partyzantów,134
kredytowany,2016-05-22 03:38:25,63232133179,6177,  CHEŁM , Szermiercza,88
gotówkowy,2016-05-22 07:12:13,75091026343,919,  UJEŚCISKO-ŁOSTOWICE , Wielkopolska,220
gotówkowy,2016-05-22 08:53:47,14070970480,6151,  ORUNIA-ŚW. WOJCIECH-LIPCE , Gronowa,73
gotówkowy,2016-05-22 09:22:41,36100347583,4529,  STOGI , Kłosowa,61
kredytowany,2016-05-22 13:05:20,13050853351,1120,  WRZESZCZ GÓRNY , Suwalska,195
gotówkowy,2016-05-22 14:37:44,23252275046,0308,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Anielinki,137
kredytowany,2016-05-22 15:17:38,20282380579,666,  ŚRÓDMIEŚCIE , Kramarska,39
kredytowany,2016-05-22 15:27:47,84240286974,7521,  WZGÓRZE MICKIEWICZA , Świtezianki,194
kredytowany,2016-05-22 23:46:50,83031284625,5112,  MŁYNISKA , Jana z Kolna ,212
gotówkowy,2016-05-23 05:58:33,44221888702,3552,  CHEŁM , Wawelska,135
gotówkowy,2016-05-23 06:00:23,62302455263,2156,  JASIEŃ , Gronostajowa,228
zaoczny,2016-05-23 08:55:57,11030123913,4314,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Gdyńska,129
zaoczny,2016-05-23 21:37:47,25100249223,0545,  KRAKOWIEC-GÓRKI ZACHODNIE , Żaków,172
kredytowany,2016-05-24 04:51:20,94280584587,3424,  CHEŁM , Straszyńska,69
gotówkowy,2016-05-24 09:42:19,30043056702,8880,  UJEŚCISKO-ŁOSTOWICE , Stanisława Lema,45
kredytowany,2016-05-24 12:47:44,48232529375,4852,  SIEDLCE , Sanocka,85
kredytowany,2016-05-24 16:33:58,22011818726,7944,  UJEŚCISKO-ŁOSTOWICE , Ujeścisko,251
gotówkowy,2016-05-24 20:46:57,02062222185,6525,  WRZESZCZ DOLNY , Gotfryda Lengnicha,132
gotówkowy,2016-05-24 22:36:52,17260545873,0287,  BRZEŹNO , Południowa,164
kredytowany,2016-05-24 23:58:18,13261545430,7878,  LETNICA , Letnicka,148
zaoczny,2016-05-25 05:29:18,68272359754,741,  OSOWA , Koziorożca,88
kredytowany,2016-05-25 07:34:17,29252774479,9609,  ZASPA-ROZSTAJE , Kazimierza Jeżewskiego,135
gotówkowy,2016-05-25 08:36:40,47102044170,5367,  WZGÓRZE MICKIEWICZA , Horeszków,152
zaoczny,2016-05-25 10:04:16,70261079226,4459,  ŚRÓDMIEŚCIE , Lisia Grobla,19
kredytowany,2016-05-25 11:29:13,00251921222,7262,  OSOWA , Akteona,4
kredytowany,2016-05-25 11:32:41,81211178636,8517,  SIEDLCE , Starodworska,10
zaoczny,2016-05-25 11:33:37,65112742325,7555,  KOKOSZKI , Czerwcowa,252
gotówkowy,2016-05-25 12:03:24,92240964116,2181,  WZGÓRZE MICKIEWICZA , Jankiela,209
kredytowany,2016-05-25 13:05:21,87211322129,2387,  KOKOSZKI , Czaplewska,68
gotówkowy,2016-05-25 16:36:36,37010186370,0697,  ORUNIA-ŚW. WOJCIECH-LIPCE , Kolonia Zaranie,35
gotówkowy,2016-05-26 04:44:02,18271772009,9341,  ORUNIA-ŚW. WOJCIECH-LIPCE , Wołyńska,47
kredytowany,2016-05-26 08:54:00,44221888702,5582,  ŚRÓDMIEŚCIE , Skwer im. Czesława Niemena ,85
gotówkowy,2016-05-26 15:19:55,35062175757,6480,  PIECKI-MIGOWO , Roberta Fultona,190
gotówkowy,2016-05-26 15:44:42,37301390583,9383,  WRZESZCZ GÓRNY , Stanisława Konarskiego,105
zaoczny,2016-05-26 21:14:44,01292594907,0329,  OLIWA , Nadwodna,145
gotówkowy,2016-05-27 02:39:14,81060431256,5233,  UJEŚCISKO-ŁOSTOWICE , Człuchowska,81
kredytowany,2016-05-27 03:20:22,78302559517,9664,  OSOWA , Aleja Kazimierza Jagiellończyka,123
zaoczny,2016-05-27 06:33:12,74022483044,363,  JASIEŃ , Miłosna,31
kredytowany,2016-05-27 07:42:53,00280857859,6516,  OLIWA , Opacka,61
zaoczny,2016-05-27 08:22:16,59031096812,9777,  ŚRÓDMIEŚCIE , Kamienna Grobla,147
kredytowany,2016-05-27 09:43:51,04270671937,919,  ORUNIA-ŚW. WOJCIECH-LIPCE , Mostowa,29
gotówkowy,2016-05-27 09:54:37,05070954042,3563,  OLSZYNKA , Wilgi,47
zaoczny,2016-05-27 13:42:11,16080654567,5968,  VII DWÓR , dr. Władysława Paneckiego,99
gotówkowy,2016-05-27 13:52:33,96020770067,5381,  OSOWA , Wenus,256
gotówkowy,2016-05-27 17:12:53,33111571497,0180,  KOKOSZKI , Wdzydzka,157
zaoczny,2016-05-27 19:43:40,42061541591,5250,  WRZESZCZ DOLNY , Modrzewiowa,219
kredytowany,2016-05-28 01:07:34,46092667095,3766,  CHEŁM , Topazowa,207
kredytowany,2016-05-28 08:13:29,90022478732,370,  ZASPA-ROZSTAJE , Kombatantów,208
kredytowany,2016-05-28 08:21:07,99051530491,3884,  WYSPA SOBIESZEWSKA , Kanałowa,49
zaoczny,2016-05-28 10:22:25,09292310178,3922,  ŚRÓDMIEŚCIE , Reduta Żbik,201
zaoczny,2016-05-28 13:20:40,22230868249,0609,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Morska,10
zaoczny,2016-05-28 16:04:19,18271772009,9651,  MŁYNISKA , Zielony Trójkąt,50
zaoczny,2016-05-29 01:43:09,32271068894,4701,  STOGI , Ugory,197
zaoczny,2016-05-29 02:37:39,41302757018,3973,  WYSPA SOBIESZEWSKA , Akwenowa,222
zaoczny,2016-05-29 09:53:36,41250526292,9544,  WRZESZCZ DOLNY , Manifestu Połanieckiego,172
kredytowany,2016-05-29 11:48:17,67040737132,4882,  UJEŚCISKO-ŁOSTOWICE , Myśliwska,130
zaoczny,2016-05-29 15:28:46,28071837828,6820,  ZASPA-ROZSTAJE , Żwirki i Wigury,13
zaoczny,2016-05-29 16:37:54,88251668815,5911,  ŚRÓDMIEŚCIE , Podmłyńska,204
kredytowany,2016-05-29 17:32:26,24252787401,2501,  ŚRÓDMIEŚCIE , Latarniana,47
zaoczny,2016-05-30 00:40:31,81301683631,6609,  CHEŁM , Nad Potokiem,165
zaoczny,2016-05-30 06:36:35,91071517559,7520,  PIECKI-MIGOWO , Henryka Arctowskiego,100
kredytowany,2016-05-30 08:48:32,35042056906,2949,  WYSPA SOBIESZEWSKA , Groszkowa,251
kredytowany,2016-05-30 16:41:47,85272783578,7253,  BRZEŹNO , Karola Chodkiewicza,224
gotówkowy,2016-05-31 04:24:31,97121657640,3931,  CHEŁM , Władysława Świechockiego,170
kredytowany,2016-05-31 09:18:14,05310685754,3822,  OSOWA , Relaksowa,205
gotówkowy,2016-05-31 15:59:19,89013197318,045,  ŚRÓDMIEŚCIE , Wodopój,27
gotówkowy,2016-05-31 16:49:55,56292634944,7231,  ŚRÓDMIEŚCIE , Zaroślak,192
gotówkowy,2016-05-31 16:52:30,35101943743,0639,  ŚRÓDMIEŚCIE , Ławnicza,83
gotówkowy,2016-05-31 22:49:40,98291632578,7420,  ŻABIANKA-WEJHERA-JELITKOWO-TYSIĄCLECIA , Park Nadmorski Prezydenta Ronalda Reagana ,33
kredytowany,2016-05-31 23:07:32,12040972164,757,  KOKOSZKI , Gołuńska,135
zaoczny,2016-05-31 23:22:43,81093033595,744,  CHEŁM , Narciarska,95
kredytowany,2016-05-31 23:26:56,30041033965,7802,  BRZEŹNO , Łozy,169
zaoczny,2016-05-31 23:31:38,19060686185,9859,  PRZYMORZE MAŁE , Maurycego Beniowskiego,222
