0446|78082757716|Marcel|Maligłówka|1978-08-27|Komendant|inspektor|2012-08-05||0|Na Stoku 40A|Gdańsk|80-873
0502|84073075031|Stefan|Płócienniczak|1984-07-30|Zastępca komendanta|inspektor|2011-10-31||0|Grunwaldzka, Aleja 513|Gdańsk|80-264
0804|94112820478|Michał|Szczudło|1994-11-28|Dowódca oddziału|inspektor|2015-02-26||0|Trakt Świętego Wojciecha 67|Gdańsk|80-044
0677|66042188601|Olga|Graś|1966-04-21|Dyżurny|młodszy inspektor|2015-03-13||0|Mostowa 7|Gdańsk|80-778
065|86011866714|Jędrzej|Beck|1986-01-18|Zastępca naczelnika wydziału|podinspektor|2015-04-27||0|Siennicka 47|Gdańsk|80-703
0902|66100221369|Mieszko|Korzonek|1966-10-02|Rzecznik prasowy|podinspektor|2001-07-16||0|Zalesie 3|Gdańsk|80-665
0180|73091678003|Olaf|Laszkiewicz|1973-09-16|Naczelnik wydziału|podinspektor|1997-01-27||0|Długie Ogrody 11|Gdańsk|80-754
0458|75032935648|Sandra|Kościuszko|1975-03-29|Dyżurny|podinspektor|2011-02-06||0|Jana z Kolna 10|Gdańsk|80-819
0473|95112943594|Krzysztof|Miotke|1995-11-29|Ekspert|podinspektor|2016-01-12||0|Waryńskiego, Ludwika 42|Gdańsk|80-433
0171|75101775630|Sonia|Buszta|1975-10-17|Komendant komisariatu|podinspektor|1995-11-08||0|Daleka 6|Gdańsk|80-071
0437|89060795392|Mateusz|Chruszcz|1989-06-07|Zastępca komendanta komisariatu|podinspektor|2015-10-11||0|Małoogrodowa 54|Gdańsk|80-410
0738|78112197675|Józef|Wiencek|1978-11-21|Dowódca kompanii|podinspektor|2007-08-31||0|Wierzbowa 4|Gdańsk|80-768
0608|88053113034|Leon|Matulewicz|1988-05-31|Specjalista|nadkomisarz|2013-01-22||0|Trakt Świętego Wojciecha 141|Gdańsk|80-044
0168|83080443950|Marianna|Czenczek|1983-08-04|Mechanik|nadkomisarz|2007-12-18||0|Żuławska 5|Gdańsk|80-757
0708|84060133081|Marianna|Sobolak|1984-06-01|Dowódca plutonu|komisarz|2012-06-06||0|Kościuszki, Tadeusza 38|Gdańsk|80-265
0596|82091328191|Marika|Stypka|1982-09-13|Dyżurny|aspirant sztabowy|2013-12-09||0|Kolejarzy 17|Gdańsk|80-267
0131|86012355691|Ewa|Sass|1986-01-23|Kierownik posterunku Policji|aspirant sztabowy|2014-10-15||0|Wajdeloty 20|Gdańsk|80-437
0308|92101268854|Błażej|Klęczar|1992-10-12|Zastępca dyżurnego|aspirant sztabowy|2014-04-28|2014-12-05|0|Uczniowska 23E|Gdańsk|80-530
0830|81080827228|Justyna|Burzec|1981-08-08|Detektyw|aspirant sztabowy|2011-06-22||0|Łowicka 11G|Gdańsk|80-642
0236|84031687715|Jacek|Piłka|1984-03-16|Detektyw|aspirant sztabowy|2014-12-20||0|Saperów 17|Gdańsk|80-431
045|76112825554|Wiktor|Kazberuk|1976-11-28|Asystent|starszy aspirant|2003-06-29||0|Skiby 1|Gdańsk|80-617
0874|76102769859|Jerzy|Soczówka|1976-10-27|Asystent|starszy aspirant|2009-11-28||0|Piotrkowska 21 m7|Gdańsk|80-180
0732|95082761291|Lidia|Korkosz|1995-08-27|Asystent|starszy aspirant|2016-04-08||0|Wilków Morskich 16B|Gdańsk|80-541
0399|75112556068|Mieszko|Tylus|1975-11-25|Technik kryminalistyki|aspirant sztabowy|1997-12-21||0|Gościnna 5A|Gdańsk|80-032
055|76020392946|Witold|Garczyk|1976-02-03|Dzielnicowy|aspirant sztabowy|2001-12-09|2012-10-01|0|Nadwiślańska 122|Gdańsk|80-680
0489|90050496052|Cyprian|Dziopa|1990-05-04|Dzielnicowy|aspirant sztabowy|2010-08-03||0|Grunwaldzka, Aleja 59|Gdańsk|80-264
0296|84092360006|Tymoteusz|Bortkiewicz|1984-09-23|Dzielnicowy|aspirant sztabowy|2015-08-31||0|Mściwoja II 44|Gdańsk|80-384
0545|71062424354|Damian|Karczmarek|1971-06-24|Dzielnicowy|aspirant sztabowy|2013-06-19||0|Krasickiego, Ignacego 7B|Gdańsk|80-515
0697|80030619313|Witold|Zbylut|1980-03-06|Dzielnicowy|aspirant sztabowy|2007-08-24||0|Przy Torze 9B|Gdańsk|80-203
0359|88080828860|Sebastian|Świtaj|1988-08-08|Dowódca drużyny|starszy aspirant|2011-08-09||0|Ogarna 37|Gdańsk|80-826
0504|81043053916|Maciej|Janka|1981-04-30|Dowódca drużyny|starszy aspirant|2003-06-21||0|Góreckiego, Ks. Mariana 6A|Gdańsk|80-538
0871|75041529216|Alan|Kutnik|1975-04-15|Kontroler ruchu drogowego|aspirant|1996-05-20||0|Obrońców Westerplatte 27|Gdańsk|80-839
0401|77121449814|Alan|Gotfryd|1977-12-14|Kontroler ruchu drogowego|aspirant|2009-04-09||0|Kościuszki, Tadeusza 129|Gdańsk|80-265
0132|74042214677|Aleks|Kuzia|1974-04-22|Kontroler ruchu drogowego|aspirant|1994-10-22|1997-08-09|0|De Gaulle`a, Gen. 9|Gdańsk|80-548
0979|83091418000|Alex|Trojanek|1983-09-14|Kontroler ruchu drogowego|aspirant|2010-04-18||0|Grunwaldzka, Aleja 541|Gdańsk|80-264
0609|81012389804|Apolonia|Siara|1981-01-23|Pomocnik dyżurnego|sierżant sztabowy|2012-03-30||0|Robotnicza 12A|Gdańsk|80-864
0121|81011050363|Marianna|Samulak|1981-01-10|Policjant|starszy sierżant|2008-08-24||0|Miedziana 10|Gdańsk|80-267
0334|89070825252|Borys|Wałdoch|1989-07-08|Policjant|starszy sierżant|2012-07-10||0|Modra 47|Gdańsk|80-736
0182|84041849727|Dominik|Nieścioruk|1984-04-18|Policjant|sierżant|2015-02-03||0|Brzegi 59|Gdańsk|80-045
0572|88031090632|Leon|Pysz|1988-03-10|Policjant|sierżant|2013-12-28||0|Kolonia Przybyszewskiego 1A|Gdańsk|80-046
0326|75031155519|Julita|Wikło|1975-03-11|Policjant|sierżant|1999-11-08||0|Brzozowa 1|Gdańsk|80-243
0281|87050438100|Maksymilian|Walentynowicz|1987-05-04|Policjant|sierżant|2010-12-07||0|Szarotki 7|Gdańsk|80-732
044|95010448081|Janina|Majorek|1995-01-04|Policjant|starszy posterunkowy|2015-09-26||0|Pastoriusza, Joachima 11|Gdańsk|80-707
0954|83011266070|Julianna|Walus|1983-01-12|Policjant|starszy posterunkowy|2012-04-04||0|Majdera, Ks. Jana 12|Gdańsk|80-384
0187|94081060332|Błażej|Komsta|1994-08-10|Policjant|starszy posterunkowy|2015-07-21||0|Szeroka 56|Gdańsk|80-835
0817|91091643379|Rafał|Kuchciak|1991-09-16|Policjant|starszy posterunkowy|2015-08-13|2016-04-12|0|Kościerska 8|Gdańsk|80-328
089|75101039534|Antoni|Jasica|1975-10-10|Policjant|starszy posterunkowy|1996-12-01||0|Kwietna 33|Gdańsk|80-330
0312|80070758926|Krystian|Grochola|1980-07-07|Policjant|starszy posterunkowy|2002-02-08||0|Stryjewskiego, Wilhelma 25|Gdańsk|80-611
0700|72072331621|Olga|Wiencek|1972-07-23|Policjant|starszy posterunkowy|1999-05-25||0|Świętego Ducha 49|Gdańsk|80-834
061|91022295356|Sylwia|Hadała|1991-02-22|Policjant|starszy posterunkowy|2016-04-01||0|Trakt Świętego Wojciecha 24|Gdańsk|80-044
0573|92110377558|Kacper|Jarka|1992-11-03|Policjant|starszy posterunkowy|2014-07-26|2015-03-11|0|Biała 4|Gdańsk|80-435
0494|90030471448|Marianna|Skutnik|1990-03-04|Policjant|starszy posterunkowy|2011-01-25||0|Podmiejska 11A|Gdańsk|80-038
0329|66051757971|Sonia|Kołsut|1966-05-17|Policjant|starszy posterunkowy|2012-11-24||0|Ornitologów 30|Gdańsk|80-680
0952|95032375240|Dariusz|Kapinos|1995-03-23|Policjant|starszy posterunkowy|2015-12-11||0|Miałki Szlak 143|Gdańsk|80-717
0497|68102520057|Róża|Fijałek|1968-10-25|Policjant|starszy posterunkowy|1990-12-13||0|Przy Torze 9A|Gdańsk|80-203
0405|80090586594|Igor|Bukowiec|1980-09-05|Policjant|starszy posterunkowy|2005-09-12||0|Grunwaldzka, Aleja 102|Gdańsk|80-264
0791|78082654075|Ewa|Feliksiak|1978-08-26|Policjant|starszy posterunkowy|1999-07-23||0|Kościuszki, Tadeusza 71|Gdańsk|80-265
0870|69063066400|Alex|Smutek|1969-06-30|Policjant|starszy posterunkowy|1997-05-08||0|Klonowa 4ABCD|Gdańsk|80-264
0287|67060650112|Natasza|Wąsala|1967-06-06|Policjant|starszy posterunkowy|2010-05-25||0|Kościuszki, Tadeusza 23|Gdańsk|80-265
0657|93111875533|Borys|Mesjasz|1993-11-18|Policjant|starszy posterunkowy|2015-04-16||0|Bracka 17|Gdańsk|80-233
0981|81051194339|Anita|Osial|1981-05-11|Policjant|starszy posterunkowy|2007-05-12||0|Czajki 1|Gdańsk|80-680
0369|86110757474|Kajetan|Niedbał|1986-11-07|Policjant|starszy posterunkowy|2009-07-30||0|Toruńska 30|Gdańsk|80-747
0164|71042011495|Mieszko|Dziób|1971-04-20|Policjant|starszy posterunkowy|2013-01-09||0|Maki 1|Gdańsk|80-774
0420|76102224307|Wiktor|Fechner|1976-10-22|Policjant|starszy posterunkowy|2005-12-30||0|Wallenroda, Konrada 7|Gdańsk|80-438
0588|91123034249|Inga|Maruszczak|1991-12-30|Policjant|starszy posterunkowy|2015-04-17||0|Chrobrego, Bolesława 46|Gdańsk|80-423
0301|87021835798|Tymon|Protasiuk|1987-02-18|Policjant|starszy posterunkowy|2010-03-22|2015-07-17|0|Husa, Jana 9|Gdańsk|80-315
0487|66121136101|Alex|Żero|1966-12-11|Policjant|starszy posterunkowy|1999-02-03||0|Miła 4|Gdańsk|80-512
0273|88061388501|Cezary|Majerczyk|1988-06-13|Policjant|starszy posterunkowy|2012-10-05||0|Niezapominajek 18|Gdańsk|80-776
0639|80063081079|Natan|Karyś|1980-06-30|Policjant|starszy posterunkowy|2015-06-06||0|Podhalańska 13|Gdańsk|80-322
094|71060589912|Gaja|Goliasz|1971-06-05|Policjant|starszy posterunkowy|1997-12-06||0|Szczecińska 20|Gdańsk|80-392
0821|91040110491|Ewelina|Huber|1991-04-01|Policjant|starszy posterunkowy|2016-02-14||0|Leczkowa, Konrada 28A|Gdańsk|80-432
096|82060382474|Olga|Gosz|1982-06-03|Policjant|starszy posterunkowy|2014-07-26||0|Ogarna 44|Gdańsk|80-826
0239|95010330717|Natasza|Malarczyk|1995-01-03|Kursant|posterunkowy|2016-02-17||0|Leczkowa, Konrada 10|Gdańsk|80-432
0379|77073155898|Stanisław|Maziarczyk|1977-07-31|Kursant|posterunkowy|2009-10-23||0|Jasna 7|Gdańsk|80-105
1922|75070594629|Krystyna|Kozdra|1975-07-05|Komendant|inspektor|2016-05-10||1|Waryńskiego, Ludwika 15|Gdańsk|80-433
1279|75022637488|Kacper|Puc|1975-02-26|Zastępca komendanta|inspektor|2015-07-27||1|Angielska Grobla 15|Gdańsk|80-756
1837|79061293562|Fryderyk|Pastuszko|1979-06-12|Dowódca oddziału|inspektor|2002-11-03||1|Rybołowców 3|Gdańsk|80-543
169|76042010406|Piotr|Skrobot|1976-04-20|Dyżurny|młodszy inspektor|2003-02-02|2013-05-13|1|Asnyka, Adama 5|Gdańsk|80-316
1282|80113043855|Maksymilian|Żmija|1980-11-30|Zastępca naczelnika wydziału|podinspektor|2005-01-14||1|Łąkowa 7|Gdańsk|80-743
154|68061519347|Ksawery|Ruszczak|1968-06-15|Rzecznik prasowy|podinspektor|1992-11-06||1|Ścieżki 5|Gdańsk|80-732
1798|89040350616|Melania|Siekierka|1989-04-03|Naczelnik wydziału|podinspektor|2010-08-21||1|Rajska 1|Gdańsk|80-850
1465|75102232547|Kamil|Matejczyk|1975-10-22|Dyżurny|podinspektor|2005-08-01||1|Kochanowskiego, Jana 95|Gdańsk|80-402
189|70031347678|Apolonia|Hallmann|1970-03-13|Ekspert|podinspektor|1992-06-01||1|Pestalozziego, Jana 5|Gdańsk|80-445
1602|90012211787|Dorota|Wyrwał|1990-01-22|Komendant komisariatu|podinspektor|2012-01-08||1|Lektykarska szalet|Gdańsk|80-831
1508|73041667141|Cyprian|Kornak|1973-04-16|Zastępca komendanta komisariatu|podinspektor|2016-05-27||1|Jastrzębia 2|Gdańsk|80-621
1590|69090554666|Sebastian|Kalota|1969-09-05|Dowódca kompanii|podinspektor|2011-05-08||1|Trakt Świętego Wojciecha 211|Gdańsk|80-044
1912|89012136549|Rafał|Jarosik|1989-01-21|Specjalista|nadkomisarz|2012-01-18|2012-08-08|1|Chodowieckiego, Daniela 13|Gdańsk|80-208
151|72071623141|Jan|Cheba|1972-07-16|Mechanik|nadkomisarz|1993-02-02||1|Na Zaspę 25A|Gdańsk|80-873
1339|70122577863|Krystyna|Drobisz|1970-12-25|Dowódca plutonu|komisarz|1997-11-07||1|Jesionowa 14|Gdańsk|80-261
1195|81042072042|Kalina|Salomon|1981-04-20|Dyżurny|aspirant sztabowy|2001-07-01||1|Szczecińska 19|Gdańsk|80-392
1889|70040264362|Ida|Konsek|1970-04-02|Kierownik posterunku Policji|aspirant sztabowy|2006-02-24||1|Drzymały, Michała 6|Gdańsk|80-318
1350|80101515021|Szymon|Ciechowicz|1980-10-15|Zastępca dyżurnego|aspirant sztabowy|2001-11-09||1|Kolonia Zręby 90|Gdańsk|80-046
1753|69013144428|Ewelina|Pachnik|1969-01-31|Detektyw|aspirant sztabowy|2000-06-23||1|Piastowska 5|Gdańsk|80-341
1497|72042953833|Norbert|Narożna|1972-04-29|Asystent|starszy aspirant|2011-11-24||1|3 Maja 21C|Gdańsk|80-041
172|72010663025|Emil|Szulczyk|1972-01-06|Asystent|starszy aspirant|2010-11-29||1|Zaroślak 22|Gdańsk|80-811
140|88070533446|Bartek|Bas|1988-07-05|Technik kryminalistyki|aspirant sztabowy|2012-07-14||1|Kołobrzeska 54|Gdańsk|80-390
1784|69010554644|Jeremi|Szpila|1969-01-05|Technik kryminalistyki|aspirant sztabowy|2005-10-04||1|Kochanowskiego, Jana 5|Gdańsk|80-402
1851|86020542869|Elżbieta|Bogaczyk|1986-02-05|Technik kryminalistyki|aspirant sztabowy|2009-08-09||1|Chrobrego, Bolesława 96|Gdańsk|80-423
1561|90091666517|Urszula|Maszczyk|1990-09-16|Dzielnicowy|aspirant sztabowy|2012-06-24||1|Podmiejska 20A|Gdańsk|80-038
1230|82020519739|Arkadiusz|Borysewicz|1982-02-05|Dzielnicowy|aspirant sztabowy|2005-07-23||1|Szklana Huta 3|Gdańsk|80-529
1205|71051473877|Sandra|Janczarek|1971-05-14|Dzielnicowy|aspirant sztabowy|2007-12-30||1|Kochanowskiego, Jana 3|Gdańsk|80-402
1373|88051021153|Angelika|Czulak|1988-05-10|Dzielnicowy|aspirant sztabowy|2014-12-13||1|Tarniny 46|Gdańsk|80-716
1437|77122053546|Dagmara|Fogiel|1977-12-20|Dowódca drużyny|starszy aspirant|1999-12-08||1|Góreckiego, Ks. Mariana 10AB|Gdańsk|80-538
1647|76010453392|Alan|Lepianka|1976-01-04|Kontroler ruchu drogowego|aspirant|2010-12-28||1|Przybrzeżna 11A|Gdańsk|80-064
1585|75012366200|Ada|Kalka|1975-01-23|Pomocnik dyżurnego|sierżant sztabowy|1998-03-29||1|Żuławska 52A|Gdańsk|80-757
1941|86012770478|Jerzy|Siemion|1986-01-27|Policjant|starszy sierżant|2010-05-07||1|Łęczycka 8|Gdańsk|80-647
1238|84120351484|Olga|Kobak|1984-12-03|Policjant|starszy sierżant|2013-07-28||1|Jastrzębia 2|Gdańsk|80-621
1689|69121190562|Aniela|Eckert|1969-12-11|Policjant|starszy sierżant|1990-09-30||1|Gdańska 27|Gdańsk|80-518
1980|68011667199|Kornel|Zimoląg|1968-01-16|Policjant|starszy sierżant|1990-12-27|1991-05-08|1|Żywiecka 14|Gdańsk|80-407
1120|81012398851|Olga|Podgórna|1981-01-23|Policjant|starszy sierżant|2012-06-12||1|Fundamentowa 1A|Gdańsk|80-298
1550|81122753504|Mikołaj|Boksa|1981-12-27|Policjant|starszy sierżant|2007-04-20||1|Bliska 8|Gdańsk|80-541
111|88092573103|Kamila|Hejduk|1988-09-25|Policjant|starszy sierżant|2011-05-18||1|Szklana Huta 40|Gdańsk|80-529
1163|87050826158|Konrad|Tyczka|1987-05-08|Policjant|starszy sierżant|2008-06-04||1|Matejki, Jana 22|Gdańsk|80-232
1141|77030196487|Adam|Kral|1977-03-01|Policjant|starszy sierżant|2003-06-28||1|Smolna 15|Gdańsk|80-075
1572|66122639276|Mateusz|Wac|1966-12-26|Policjant|starszy sierżant|1996-08-25||1|Kolonia Jordana 63|Gdańsk|80-046
1762|69111213697|Aleksander|Weremczuk|1969-11-12|Policjant|sierżant|1991-06-03||1|Jaśkowa Dolina 11A|Gdańsk|80-252
1754|70081978446|Tymoteusz|Czerwionka|1970-08-19|Policjant|sierżant|1994-10-11||1|Chociszewskiego, Józefa 3|Gdańsk|80-376
1102|88020894304|Karol|Godyń|1988-02-08|Policjant|sierżant|2011-03-30||1|Długa 47|Gdańsk|80-754
152|87112032653|Gustaw|Lepa|1987-11-20|Policjant|sierżant|2014-11-01||1|Wolności 18A|Gdańsk|80-541
1934|67101071946|Bartek|Fiedler|1967-10-10|Policjant|starszy posterunkowy|1998-04-15||1|Łużycka 30|Gdańsk|80-809
1894|89121860522|Kamil|Sroga|1989-12-18|Policjant|starszy posterunkowy|2013-03-19||1|Szeroka 15|Gdańsk|80-835
1626|67031053577|Ada|Utrata|1967-03-10|Policjant|starszy posterunkowy|1995-10-17||1|Toruńska 25|Gdańsk|80-747
1611|84090974113|Jerzy|Owsiak|1984-09-09|Policjant|starszy posterunkowy|2007-05-08||1|Władysława IV 10|Gdańsk|80-807
1706|78022559183|Błażej|Wietecha|1978-02-25|Policjant|starszy posterunkowy|2000-05-24||1|Sucha 24|Gdańsk|80-601
1633|88040460671|Justyna|Janduła|1988-04-04|Policjant|starszy posterunkowy|2009-01-24||1|Leczkowa, Konrada 30A|Gdańsk|80-432
1952|66010879386|Grzegorz|Pesta|1966-01-08|Policjant|starszy posterunkowy|2012-05-30||1|Matejki, Jana 16|Gdańsk|80-232
1314|87031532498|Przemysław|Makurat|1987-03-15|Policjant|starszy posterunkowy|2012-12-18||1|Mewy 8|Gdańsk|80-645
1187|74112715529|Aniela|Tytko|1974-11-27|Policjant|starszy posterunkowy|2004-05-14||1|Trakt Świętego Wojciecha 25C|Gdańsk|80-044
1810|72052691055|Józef|Wizner|1972-05-26|Policjant|starszy posterunkowy|2002-08-05||1|Husa, Jana 10|Gdańsk|80-315
1468|95011684167|Dominik|Kij|1995-01-16|Policjant|starszy posterunkowy|2015-05-30||1|Piwna 50|Gdańsk|80-831
148|90122260310|Łukasz|Sprycha|1990-12-22|Policjant|starszy posterunkowy|2014-08-13||1|Jaśkowa Dolina 10|Gdańsk|80-252
1771|73011617815|Kornel|Pindor|1973-01-16|Policjant|starszy posterunkowy|1998-05-06||1|Klonowicza, Sebastiana 3|Gdańsk|80-405
1991|79071973863|Angelika|Paśnik|1979-07-19|Policjant|starszy posterunkowy|2002-11-03||1|Kolonia Rola 27|Gdańsk|80-046
1539|66041790135|Julita|Szymaniuk|1966-04-17|Policjant|starszy posterunkowy|2011-07-01|2011-08-10|1|Broniewskiego, Władysława 2|Gdańsk|80-524
1492|91121358105|Marika|Jędrzejek|1991-12-13|Policjant|starszy posterunkowy|2015-04-19||1|Kochanowskiego, Jana 27|Gdańsk|80-402
1777|94102338275|Maciej|Matynia|1994-10-23|Policjant|starszy posterunkowy|2015-11-13||1|Hallera, Aleja Gen. Józefa 161|Gdańsk|80-218
1519|69042019636|Lidia|Politowicz|1969-04-20|Policjant|starszy posterunkowy|1991-07-24||1|Strajku  Dokerów 33|Gdańsk|80-544
1881|77050479326|Julian|Kurzaj|1977-05-04|Policjant|starszy posterunkowy|2006-07-27||1|Gościnna 14|Gdańsk|80-032
142|94082518902|Nela|Kaczan|1994-08-25|Kursant|posterunkowy|2016-04-20||1|Korzeniowskiego, Konrada 1|Gdańsk|80-508
1376|89111295424|Kalina|Zapiór|1989-11-12|Kursant|posterunkowy|2012-07-23||1|Leśna Góra 72|Gdańsk|80-322
235|84102516104|Jerzy|Bruś|1984-10-25|Komendant|inspektor|2009-06-27||2|Nieborowska 36|Gdańsk|80-034
2298|69032356048|Justyna|Koźlak|1969-03-23|Zastępca komendanta|inspektor|1989-05-24||2|Miałki Szlak 200|Gdańsk|80-717
2690|95013028862|Konstanty|Budniak|1995-01-30|Dowódca oddziału|inspektor|2015-04-29||2|Kochanowskiego, Jana 108|Gdańsk|80-402
2514|94112923911|Franciszek|Lampa|1994-11-29|Dyżurny|młodszy inspektor|2015-01-21||2|Pomorska 3|Gdańsk|80-333
2341|76021692410|Melania|Kostorz|1976-02-16|Zastępca naczelnika wydziału|podinspektor|2014-12-31||2|Kościuszki, Tadeusza 42|Gdańsk|80-265
2495|87032291974|Blanka|Kastelik|1987-03-22|Rzecznik prasowy|podinspektor|2012-07-05|2015-12-15|2|Nowe Ogrody 35|Gdańsk|80-803
2501|73100517446|Roksana|Świerszcz|1973-10-05|Naczelnik wydziału|podinspektor|1995-05-18||2|Kartuska 76|Gdańsk|80-103
2821|71050436381|Nikodem|Zadka|1971-05-04|Dyżurny|podinspektor|1998-10-26||2|Ogarna 42|Gdańsk|80-826
2820|76051016794|Juliusz|Gębura|1976-05-10|Ekspert|podinspektor|1999-12-20||2|Rybińskiego, Opata Jacka 25|Gdańsk|80-320
2156|68121453949|Kacper|Jeżyna|1968-12-14|Komendant komisariatu|podinspektor|1996-01-09||2|Przy Torze 2|Gdańsk|80-203
2601|92120493398|Agnieszka|Tabiś|1992-12-04|Zastępca komendanta komisariatu|podinspektor|2015-05-09||2|Zielona 2|Gdańsk|80-746
2465|75041558948|Melania|Maślankiewicz|1975-04-15|Dowódca kompanii|podinspektor|2007-08-11||2|Liczmańskiego, Alfa 6|Gdańsk|80-322
2216|95060440859|Ada|Lepak|1995-06-04|Specjalista|nadkomisarz|2015-08-08|2016-03-25|2|Grabowa 4|Gdańsk|80-060
2949|94060446698|Gaja|Sobisz|1994-06-04|Mechanik|nadkomisarz|2015-12-19||2|Wyzwolenia 50|Gdańsk|80-537
295|93091131076|Radosław|Ziajka|1993-09-11|Dowódca plutonu|komisarz|2015-11-11||2|Kościuszki, Tadeusza 58|Gdańsk|80-265
2436|72032319841|Aniela|Kurczak|1972-03-23|Dyżurny|aspirant sztabowy|2013-03-01||2|Polanki 122A|Gdańsk|80-322
2853|83050653794|Tadeusz|Bidas|1983-05-06|Kierownik posterunku Policji|aspirant sztabowy|2003-05-14||2|Chłodna 7B|Gdańsk|80-744
252|76081673244|Kajetan|Chadaj|1976-08-16|Zastępca dyżurnego|aspirant sztabowy|2015-04-23||2|Chociszewskiego, Józefa 17|Gdańsk|80-376
2860|70050615589|Dorota|Krasa|1970-05-06|Detektyw|aspirant sztabowy|2011-04-29||2|Do Studzienki 41|Gdańsk|80-227
2555|82041319583|Alan|Skolik|1982-04-13|Detektyw|aspirant sztabowy|2014-04-05||2|Krasickiego, Ignacego 7A|Gdańsk|80-515
2847|66122017405|Fabian|Liśkiewicz|1966-12-20|Asystent|starszy aspirant|2015-10-18||2|Bałtycka 21|Gdańsk|80-341
273|84012450613|Liwia|Berdzik|1984-01-24|Asystent|starszy aspirant|2006-01-06||2|Łużycka 19|Gdańsk|80-809
2297|70012660620|Lidia|Połom|1970-01-26|Asystent|starszy aspirant|1991-03-18||2|Marynarki Polskiej 151|Gdańsk|80-865
2785|81102110765|Klara|Pastor|1981-10-21|Technik kryminalistyki|aspirant sztabowy|2011-12-16||2|Grunwaldzka, Aleja 590|Gdańsk|80-264
2497|94061376224|Cyprian|Nicewicz|1994-06-13|Technik kryminalistyki|aspirant sztabowy|2015-09-01||2|Rejtana, Tadeusza 6|Gdańsk|80-050
2698|90043036298|Justyna|Namysł|1990-04-30|Dzielnicowy|aspirant sztabowy|2014-12-14||2|Góreckiego, Ks. Mariana 10AB|Gdańsk|80-538
2777|70091190890|Maks|Gaudyn|1970-09-11|Dzielnicowy|aspirant sztabowy|2004-03-10||2|Chłodna 7A|Gdańsk|80-744
2812|95020240264|Hubert|Preuss|1995-02-02|Dzielnicowy|aspirant sztabowy|2015-02-04||2|Grobla II 12|Gdańsk|80-756
2651|85082553440|Iwo|Cybul|1985-08-25|Dzielnicowy|aspirant sztabowy|2008-12-15||2|Grunwaldzka, Aleja 3|Gdańsk|80-264
2435|75101669795|Ignacy|Kus|1975-10-16|Dowódca drużyny|starszy aspirant|1999-02-12||2|Kartuska 159A|Gdańsk|80-103
2845|77031824123|Leonard|Garbaciak|1977-03-18|Dowódca drużyny|starszy aspirant|2001-09-08||2|Trakt Świętego Wojciecha 173|Gdańsk|80-044
2620|73012945492|Rozalia|Kastelik|1973-01-29|Kontroler ruchu drogowego|aspirant|2010-08-30||2|Legionów, Aleja 54|Gdańsk|80-441
2732|74111619657|Jerzy|Mierzwiak|1974-11-16|Kontroler ruchu drogowego|aspirant|1998-08-08||2|Kartuska 79B|Gdańsk|80-103
2883|77030293146|Anita|Pałac|1977-03-02|Kontroler ruchu drogowego|aspirant|2000-04-17||2|Chopina, Fryderyka 4|Gdańsk|80-268
2943|76011691579|Aniela|Gałaj|1976-01-16|Kontroler ruchu drogowego|aspirant|2007-04-04||2|Wojska Polskiego, Aleja 24|Gdańsk|80-277
2310|71121342368|Kazimierz|Deneka|1971-12-13|Kontroler ruchu drogowego|aspirant|1994-04-20||2|Legionów, Aleja 66|Gdańsk|80-441
237|91011471350|Albert|Futyma|1991-01-14|Kontroler ruchu drogowego|aspirant|2016-02-08||2|Jasna 4|Gdańsk|80-105
2421|68121878139|Rozalia|Strug|1968-12-18|Kontroler ruchu drogowego|aspirant|2009-11-26||2|Wajdeloty 24|Gdańsk|80-437
2902|84100639010|Adrian|Maciejewicz|1984-10-06|Kontroler ruchu drogowego|aspirant|2010-02-22||2|Chłodna 7A|Gdańsk|80-744
2455|89091220416|Aleksander|Łyjak|1989-09-12|Kontroler ruchu drogowego|aspirant|2014-10-09||2|Kolonia Jordana 60|Gdańsk|80-046
2561|94081035369|Dariusz|Kliber|1994-08-10|Kontroler ruchu drogowego|aspirant|2015-11-03||2|Dobra 5B|Gdańsk|80-746
2284|91121477282|Patryk|Klęk|1991-12-14|Kontroler ruchu drogowego|aspirant|2012-05-02||2|Przetoczna 9|Gdańsk|80-702
2180|89120557724|Grzegorz|Pietrasz|1989-12-05|Kontroler ruchu drogowego|aspirant|2014-08-16||2|Chrzanowskiego, Bernarda 82|Gdańsk|80-278
2830|78050933757|Janina|Lubera|1978-05-09|Kontroler ruchu drogowego|aspirant|2015-05-08||2|Kartuska 112|Gdańsk|80-103
2469|78082377301|Marianna|Staręga|1978-08-23|Kontroler ruchu drogowego|aspirant|2014-09-22||2|Grunwaldzka, Aleja 494|Gdańsk|80-264
2854|84070345333|Miłosz|Burzec|1984-07-03|Kontroler ruchu drogowego|aspirant|2005-09-14|2006-01-24|2|Jana z Kolna 10|Gdańsk|80-819
2396|93111650439|Adrianna|Dering|1993-11-16|Pomocnik dyżurnego|sierżant sztabowy|2014-07-25|2016-05-29|2|Kościuszki, Tadeusza 118|Gdańsk|80-265
2195|80080614504|Daniel|Łukasiuk|1980-08-06|Policjant|starszy sierżant|2014-11-26||2|Rybołowców 3B|Gdańsk|80-543
2493|91051131115|Cyprian|Złotek|1991-05-11|Policjant|starszy sierżant|2013-09-17||2|Wybickiego, Gen. Józefa 1|Gdańsk|80-440
253|81050552044|Sonia|Kalarus|1981-05-05|Policjant|starszy sierżant|2003-02-26||2|Kolonia Przybyszewskiego 1|Gdańsk|80-046
2893|85042062160|Aleksander|Plaskota|1985-04-20|Policjant|starszy sierżant|2009-03-19||2|Grunwaldzka, Aleja 478|Gdańsk|80-264
2166|91052557121|Gustaw|Tyczka|1991-05-25|Policjant|sierżant|2014-10-16||2|Kartuska 99|Gdańsk|80-103
2307|90101251232|Alex|Golczyk|1990-10-12|Policjant|sierżant|2014-12-04||2|Sitowie 43|Gdańsk|80-716
2846|76020443703|Dariusz|Kaczmarkiewicz|1976-02-04|Policjant|sierżant|2012-07-26||2|Górnicza 23|Gdańsk|80-415
2417|76051856808|Maksymilian|Lampart|1976-05-18|Policjant|sierżant|2001-10-29||2|Tamka 34|Gdańsk|80-627
2655|88052443912|Kaja|Kalista|1988-05-24|Policjant|sierżant|2012-09-28||2|Smolna 15|Gdańsk|80-075
2369|71102141230|Inga|Mleczak|1971-10-21|Policjant|sierżant|1992-02-15||2|Porębskiego, Kazimierza 76|Gdańsk|80-180
2227|70091486528|Marianna|Rogula|1970-09-14|Policjant|sierżant|2003-10-27||2|Legionów, Aleja 23|Gdańsk|80-441
2704|89011220746|Franciszek|Warwas|1989-01-12|Policjant|sierżant|2016-03-24||2|Dekerta, Jana 2|Gdańsk|80-262
2985|88111667701|Jędrzej|Bracha|1988-11-16|Policjant|sierżant|2015-02-24||2|Broniewskiego, Władysława 2|Gdańsk|80-524
2910|66092015414|Apolonia|Górkiewicz|1966-09-20|Policjant|sierżant|2001-09-01||2|Okopowa 17|Gdańsk|80-819
2401|66012896165|Monika|Oleszczak|1966-01-28|Policjant|sierżant|1995-04-29|2015-07-24|2|Zaroślak 2|Gdańsk|80-811
2680|66070449309|Maciej|Trepczyk|1966-07-04|Policjant|sierżant|1994-09-04||2|Kochanowskiego, Jana 76|Gdańsk|80-402
2866|68031595283|Józef|Frelek|1968-03-15|Policjant|sierżant|1997-04-11||2|Baczyńskiego, Krzysztofa Kamila 4|Gdańsk|80-410
2233|84092244724|Jerzy|Matuszyk|1984-09-22|Policjant|sierżant|2016-05-08||2|Ogarna 29|Gdańsk|80-826
2749|91091890153|Sara|Bazyluk|1991-09-18|Policjant|starszy posterunkowy|2015-03-05||2|Czyżewskiego, Józefa 22|Gdańsk|80-336
2122|90020614439|Kornelia|Łój|1990-02-06|Policjant|starszy posterunkowy|2013-03-03||2|Grobla III 12|Gdańsk|80-756
2965|77042756288|Damian|Hołubowicz|1977-04-27|Policjant|starszy posterunkowy|2014-09-30||2|Mickiewicza, Adama 6|Gdańsk|80-425
2743|88031664509|Tola|Hanusiak|1988-03-16|Policjant|starszy posterunkowy|2014-05-16|2015-12-26|2|Podmiejska 17|Gdańsk|80-038
2516|91071376880|Adam|Kusyk|1991-07-13|Policjant|starszy posterunkowy|2012-09-30||2|Jaśkowa Dolina 30|Gdańsk|80-252
2959|87072325046|Karol|Wołoch|1987-07-23|Policjant|starszy posterunkowy|2013-12-04||2|Tkacka 17|Gdańsk|80-831
2507|84102513569|Cyprian|Zawal|1984-10-25|Policjant|starszy posterunkowy|2010-08-28||2|Strajku  Dokerów 13|Gdańsk|80-544
2342|83031576519|Agnieszka|Solnica|1983-03-15|Policjant|starszy posterunkowy|2011-01-19||2|Bałtycka 30|Gdańsk|80-341
2348|76121477531|Apolonia|Kapuścik|1976-12-14|Policjant|starszy posterunkowy|2015-07-01||2|Chrzanowskiego, Bernarda 35|Gdańsk|80-278
2240|82101565839|Ewa|Sacharczuk|1982-10-15|Policjant|starszy posterunkowy|2004-10-31||2|Lotników Polskich 2AB|Gdańsk|80-809
2266|91051744267|Julita|Sznura|1991-05-17|Policjant|starszy posterunkowy|2014-08-31||2|Sucha 8|Gdańsk|80-601
2387|66080963107|Mikołaj|Margol|1966-08-09|Policjant|starszy posterunkowy|2008-12-25||2|Radna 3|Gdańsk|80-768
2201|84070511716|Fryderyk|Chruszcz|1984-07-05|Policjant|starszy posterunkowy|2011-08-11||2|Dworska 24|Gdańsk|80-506
2415|69010168186|Gabriel|Parzonka|1969-01-01|Policjant|starszy posterunkowy|2016-01-02||2|De Gaulle`a, Gen. 9|Gdańsk|80-548
2136|85080569748|Dorota|Łęgowik|1985-08-05|Policjant|starszy posterunkowy|2012-04-15||2|Stryjewskiego, Wilhelma 21|Gdańsk|80-611
2605|90011892518|Eliza|Salomon|1990-01-18|Policjant|starszy posterunkowy|2015-01-20||2|Kopalniana 1|Gdańsk|80-415
2656|79022446514|Borys|Buza|1979-02-24|Policjant|starszy posterunkowy|2007-05-03|2007-12-20|2|Przybrzeżna 11B|Gdańsk|80-064
2524|88092481190|Krzysztof|Paszkowiak|1988-09-24|Policjant|starszy posterunkowy|2015-07-26||2|Glinki, Michała 7|Gdańsk|80-271
2740|86060345039|Mariusz|Kowala|1986-06-03|Policjant|starszy posterunkowy|2007-05-12||2|Lotników Polskich 43|Gdańsk|80-809
2955|93101477369|Przemysław|Gębura|1993-10-14|Policjant|starszy posterunkowy|2014-11-20||2|Czyżewskiego, Józefa 6|Gdańsk|80-336
2437|75101914185|Roksana|Wawrzynowicz|1975-10-19|Policjant|starszy posterunkowy|2011-06-19||2|Liczmańskiego, Alfa 15|Gdańsk|80-322
2508|86091598606|Bruno|Maleszka|1986-09-15|Policjant|starszy posterunkowy|2009-03-07||2|Czyżewskiego, Józefa 26|Gdańsk|80-336
2181|87101181883|Jerzy|Wawrzonek|1987-10-11|Policjant|starszy posterunkowy|2015-11-28||2|Hallera, Aleja Gen. Józefa 55|Gdańsk|80-218
2454|92062953819|Kamila|Burnat|1992-06-29|Policjant|starszy posterunkowy|2012-11-16||2|Grunwaldzka, Aleja 515|Gdańsk|80-264
2331|89031773680|Jędrzej|Konsek|1989-03-17|Kursant|posterunkowy|2013-05-05||2|Danusi 2A|Gdańsk|80-434
2468|67070850162|Lidia|Gomoła|1967-07-08|Kursant|posterunkowy|2003-12-11||2|Kościuszki, Tadeusza 91|Gdańsk|80-265
2788|95080691431|Maciej|Milewczyk|1995-08-06|Kursant|posterunkowy|2015-09-20|2015-10-22|2|Opłotki 22|Gdańsk|80-730
2637|92090580867|Róża|Pastuszko|1992-09-05|Kursant|posterunkowy|2013-07-10||2|Uzdrowiskowa 8|Gdańsk|80-690
3230|71062480662|Artur|Czajor|1971-06-24|Komendant|inspektor|2015-05-08||3|Sandomierska 6|Gdańsk|80-051
3599|93032130450|Gustaw|Durczok|1993-03-21|Zastępca komendanta|inspektor|2015-07-16||3|Długi Targ 20|Gdańsk|80-828
3606|95051232685|Bruno|Kalista|1995-05-12|Dowódca oddziału|inspektor|2015-08-20||3|Saperów 20|Gdańsk|80-431
3563|92121275023|Konstanty|Żelasko|1992-12-12|Dyżurny|młodszy inspektor|2013-07-20||3|Dworkowa 3|Gdańsk|80-774
3661|86082654407|Oliwier|Kałwak|1986-08-26|Zastępca naczelnika wydziału|podinspektor|2007-09-04||3|Kolonia Wyżyny 14|Gdańsk|80-046
3690|79080260389|Eliza|Milka|1979-08-02|Rzecznik prasowy|podinspektor|2005-05-23||3|Grodzka 8A|Gdańsk|80-841
3750|81100513362|Janina|Kroll|1981-10-05|Naczelnik wydziału|podinspektor|2005-09-25||3|Kolonia Zręby 96|Gdańsk|80-046
3682|70112375521|Kornelia|Trzpil|1970-11-23|Dyżurny|podinspektor|1991-06-12||3|Ogarna 97|Gdańsk|80-826
3219|67042819898|Sebastian|Sito|1967-04-28|Ekspert|podinspektor|1994-12-17||3|Ustronie 7|Gdańsk|80-759
333|69091986671|Leon|Wietecha|1969-09-19|Komendant komisariatu|podinspektor|1998-09-16||3|Bitwy pod Lenino 3|Gdańsk|80-339
3240|87113076443|Anna Maria|Zbrzeźniak|1987-11-30|Zastępca komendanta komisariatu|podinspektor|2011-01-24||3|Zwycięstwa, Aleja 8|Gdańsk|80-219
3429|70120831172|Malwina|Dynia|1970-12-08|Dowódca kompanii|podinspektor|2000-10-08||3|Lelewela, Joachima 33|Gdańsk|80-442
3670|68080286309|Bruno|Plebanek|1968-08-02|Specjalista|nadkomisarz|1999-04-12||3|Owsiana 1 A|Gdańsk|80-749
3148|74121912805|Stefan|Bastek|1974-12-19|Mechanik|nadkomisarz|1998-05-17||3|Miodowa 9|Gdańsk|80-738
3747|70122949376|Marcelina|Szklarek|1970-12-29|Dowódca plutonu|komisarz|2005-02-13||3|Kartuska 124A|Gdańsk|80-103
3822|71070615656|Juliusz|Andruszko|1971-07-06|Dyżurny|aspirant sztabowy|2001-10-02||3|Sówki 26|Gdańsk|80-631
3200|75071770684|Błażej|Jasica|1975-07-17|Kierownik posterunku Policji|aspirant sztabowy|2011-10-22||3|Kilińskiego, Jana 43|Gdańsk|80-452
3528|75031980977|Julian|Litwinowicz|1975-03-19|Zastępca dyżurnego|aspirant sztabowy|2005-09-25||3|Mariacka 6|Gdańsk|80-833
3697|90062532339|Anna Maria|Budzeń|1990-06-25|Detektyw|aspirant sztabowy|2013-08-10||3|Miodowa 17|Gdańsk|80-738
337|86111881152|Ada|Potaczek|1986-11-18|Asystent|starszy aspirant|2012-04-16||3|Kaczeńce 9|Gdańsk|80-603
3922|82090133066|Kamila|Rzeszut|1982-09-01|Asystent|starszy aspirant|2015-06-20||3|Zamiejska 8|Gdańsk|80-036
3792|69111168447|Anita|Wawrzynkiewicz|1969-11-11|Asystent|starszy aspirant|2014-10-11||3|Wolności 12A|Gdańsk|80-541
3145|85052788391|Fryderyk|Rejmak|1985-05-27|Asystent|starszy aspirant|2009-11-06||3|Zielona 5|Gdańsk|80-746
3526|66020274984|Ernest|Dulemba|1966-02-02|Asystent|starszy aspirant|1993-03-01|1999-01-31|3|Kościuszki, Tadeusza 9E|Gdańsk|80-265
3499|78092680460|Roksana|Rochowiak|1978-09-26|Technik kryminalistyki|aspirant sztabowy|2013-05-08||3|Na Zaspę 34B|Gdańsk|80-873
3487|93062799476|Franciszek|Garbacik|1993-06-27|Technik kryminalistyki|aspirant sztabowy|2015-06-18||3|Legionów, Aleja 24|Gdańsk|80-441
3471|74051597899|Rozalia|Woroch|1974-05-15|Technik kryminalistyki|aspirant sztabowy|2009-05-28||3|Grażyny 19|Gdańsk|80-163
3385|89052911517|Szymon|Bakalarczyk|1989-05-29|Dzielnicowy|aspirant sztabowy|2009-12-30||3|Miła 3|Gdańsk|80-512
3552|70123051865|Norbert|Harasimiuk|1970-12-30|Dzielnicowy|aspirant sztabowy|1996-11-14||3|Południowa 1|Gdańsk|80-513
382|75123146548|Radosław|Płodzień|1975-12-31|Dzielnicowy|aspirant sztabowy|2005-07-06||3|Chlebnicka 36|Gdańsk|80-830
3414|68091436421|Liwia|Dela|1968-09-14|Dowódca drużyny|starszy aspirant|1998-11-09||3|Piastowska 27|Gdańsk|80-341
3159|94010842864|Adrian|Molka|1994-01-08|Kontroler ruchu drogowego|aspirant|2014-11-24||3|Tarcice 12|Gdańsk|80-718
3314|86070417627|Roksana|Jarmuła|1986-07-04|Kontroler ruchu drogowego|aspirant|2007-05-24||3|Chrobrego, Bolesława 29|Gdańsk|80-423
3998|70091081211|Paweł|Flaga|1970-09-10|Kontroler ruchu drogowego|aspirant|1996-05-15||3|Płońska 10|Gdańsk|80-711
392|71011910402|Stanisław|Front|1971-01-19|Kontroler ruchu drogowego|aspirant|1993-02-17|2008-11-23|3|Obrońców Westerplatte 8|Gdańsk|80-839
3166|72102976299|Ewa|Krystkowiak|1972-10-29|Kontroler ruchu drogowego|aspirant|2012-11-13||3|Wojska Polskiego, Aleja 44B|Gdańsk|80-277
3949|72112562448|Krystyna|Heller|1972-11-25|Kontroler ruchu drogowego|aspirant|2009-05-18||3|Żuławska 2D|Gdańsk|80-757
349|81051145540|Dariusz|Borak|1981-05-11|Kontroler ruchu drogowego|aspirant|2005-06-26||3|Podmiejska 18|Gdańsk|80-038
322|72102836139|Dagmara|Minta|1972-10-28|Kontroler ruchu drogowego|aspirant|2000-06-08||3|Czarna 10|Gdańsk|80-270
370|93080321046|Apolonia|Tereszkiewicz|1993-08-03|Kontroler ruchu drogowego|aspirant|2014-11-05||3|Smętna 8|Gdańsk|80-065
3705|91041523401|Maks|Ulfik|1991-04-15|Kontroler ruchu drogowego|aspirant|2015-10-17||3|Głęboka 14|Gdańsk|80-759
3590|91112595816|Sara|Krokosz|1991-11-25|Kontroler ruchu drogowego|aspirant|2015-04-25||3|Siennicka 44|Gdańsk|80-703
3293|80051951593|Olaf|Baster|1980-05-19|Kontroler ruchu drogowego|aspirant|2008-11-07||3|Chociszewskiego, Józefa 5|Gdańsk|80-376
3176|94053176654|Franciszek|Tylka|1994-05-31|Kontroler ruchu drogowego|aspirant|2014-07-27|2015-11-22|3|De Gaulle`a, Gen. 3|Gdańsk|80-548
3863|71122977417|Sylwia|Hutyra|1971-12-29|Kontroler ruchu drogowego|aspirant|2010-10-19||3|Słupska 52|Gdańsk|80-392
3424|82040347086|Karol|Wyroba|1982-04-03|Pomocnik dyżurnego|sierżant sztabowy|2010-09-16||3|Głęboka 2A|Gdańsk|80-759
3918|83071146141|Przemysław|Batóg|1983-07-11|Policjant|starszy sierżant|2015-11-26||3|Hallera, Aleja Gen. Józefa 58|Gdańsk|80-218
3910|82053114101|Mikołaj|Gozdur|1982-05-31|Policjant|starszy sierżant|2010-03-23||3|Okrąg 1A|Gdańsk|80-871
3728|84042216708|Iwo|Gronostaj|1984-04-22|Policjant|starszy sierżant|2012-03-05||3|Wolności 59|Gdańsk|80-541
3919|68073193193|Paweł|Szela|1968-07-31|Policjant|starszy sierżant|1991-05-06||3|Oliwska 21|Gdańsk|80-203
3247|84061246984|Tola|Sugier|1984-06-12|Policjant|starszy sierżant|2011-03-26|2015-08-11|3|Przybrzeżna 3A|Gdańsk|80-064
3536|94050885559|Marianna|Cop|1994-05-08|Policjant|starszy sierżant|2016-01-01||3|Łęczycka 17A|Gdańsk|80-647
3483|84083068513|Arkadiusz|Dworniczak|1984-08-30|Policjant|starszy sierżant|2005-02-19||3|Władysława IV 20|Gdańsk|80-807
3359|89092195797|Oliwier|Szuta|1989-09-21|Policjant|sierżant|2012-09-20||3|Biskupia 17|Gdańsk|80-875
3147|72042768264|Łukasz|Dziewit|1972-04-27|Policjant|sierżant|2006-01-24||3|Pelplińska 3|Gdańsk|80-335
347|68081064054|Gustaw|Michnik|1968-08-10|Policjant|sierżant|2001-03-03||3|Dmowskiego, Romana 7B|Gdańsk|80-264
3432|93041662670|Michał|Bryda|1993-04-16|Policjant|sierżant|2016-01-12||3|Miraua, Stefana 11|Gdańsk|80-318
3222|77101473082|Gaja|Orkisz|1977-10-14|Policjant|sierżant|2003-05-02||3|Jaśkowa Dolina 30|Gdańsk|80-252
3765|94042974542|Daniel|Suchojad|1994-04-29|Policjant|sierżant|2014-09-10|2015-09-08|3|Łęczycka 14|Gdańsk|80-647
3714|93120160927|Filip|Mętel|1993-12-01|Policjant|sierżant|2015-08-30||3|Dworkowa 3|Gdańsk|80-774
3884|83100556927|Ignacy|Janiga|1983-10-05|Policjant|starszy posterunkowy|2006-11-27|2010-11-21|3|Krasickiego, Ignacego 7B|Gdańsk|80-515
3500|78122027029|Maksymilian|Bok|1978-12-20|Policjant|starszy posterunkowy|2006-06-16||3|Boguckiego, Mieczysława 133|Gdańsk|80-690
389|87050843434|Patryk|Krzysztoszek|1987-05-08|Policjant|starszy posterunkowy|2015-08-11||3|Rzeźnicka 47B|Gdańsk|80-822
3592|83112522046|Oskar|Skupin|1983-11-25|Policjant|starszy posterunkowy|2011-12-09|2013-03-10|3|Czarna 11A|Gdańsk|80-270
3825|87061732051|Rafał|Świć|1987-06-17|Policjant|starszy posterunkowy|2012-01-04||3|Daliowa 33|Gdańsk|80-410
3974|68101377940|Gustaw|Brachaczek|1968-10-13|Policjant|starszy posterunkowy|2000-12-20||3|Kościuszki, Tadeusza 112|Gdańsk|80-265
3950|73022420879|Wiktor|Beker|1973-02-24|Policjant|starszy posterunkowy|2007-07-12||3|Rybińskiego, Opata Jacka 6|Gdańsk|80-320
3668|82071929505|Ada|Kucz|1982-07-19|Policjant|starszy posterunkowy|2014-11-04|2015-08-28|3|Toruńska 2B|Gdańsk|80-747
3368|86110973777|Melania|Policht|1986-11-09|Policjant|starszy posterunkowy|2015-04-29||3|Wróbla 15|Gdańsk|80-769
3973|88053077213|Ryszard|Ludwin|1988-05-30|Policjant|starszy posterunkowy|2015-08-18||3|Gwiazda Morza 24|Gdańsk|80-536
3350|78053169494|Emil|Nowotka|1978-05-31|Policjant|starszy posterunkowy|2009-03-06||3|Strajku  Dokerów 28|Gdańsk|80-544
3477|68101310037|Andrzej|Kozar|1968-10-13|Policjant|starszy posterunkowy|1995-03-21||3|Modrzewskiego, Andrzeja 1|Gdańsk|80-405
3450|77011445823|Marcin|Pazdan|1977-01-14|Policjant|starszy posterunkowy|2013-01-29||3|Przyokopowa 3|Gdańsk|80-768
3958|78021250757|Wojciech|Buława|1978-02-12|Policjant|starszy posterunkowy|2005-03-14||3|Wincentego Pola 9|Gdańsk|80-415
3272|79041790210|Janina|Hasiak|1979-04-17|Policjant|starszy posterunkowy|2000-04-01||3|Kolejarzy 10|Gdańsk|80-267
3567|72090551885|Olgierd|Kuboń|1972-09-05|Policjant|starszy posterunkowy|2008-03-29||3|Chopina, Fryderyka 45|Gdańsk|80-268
363|89012775917|Aurelia|Usarek|1989-01-27|Policjant|starszy posterunkowy|2010-06-24||3|Wajdeloty 21|Gdańsk|80-437
3114|66011656214|Antoni|Malewicz|1966-01-16|Policjant|starszy posterunkowy|1987-12-15||3|Chwaszczyńska 5|Gdańsk|80-871
336|80041192803|Marcel|Szyca|1980-04-11|Policjant|starszy posterunkowy|2000-09-26||3|Długosza, Jana 1|Gdańsk|80-547
3778|89022384172|Sylwia|Pyszny|1989-02-23|Policjant|starszy posterunkowy|2010-03-21||3|Kolonia Przybyszewskiego 4|Gdańsk|80-046
3674|74010338055|Iwo|Machowicz|1974-01-03|Policjant|starszy posterunkowy|2015-05-22||3|Matki Polki 11|Gdańsk|80-251
3813|79020627072|Nela|Drobisz|1979-02-06|Kursant|posterunkowy|2002-07-23||3|Pod Zrębem 6|Gdańsk|80-821
3703|85032387291|Józef|Żołądź|1985-03-23|Kursant|posterunkowy|2006-04-25||3|Waryńskiego, Ludwika 10|Gdańsk|80-433
3402|89080550768|Apolonia|Żach|1989-08-05|Kursant|posterunkowy|2011-04-22||3|Rogaczewskiego, Ks. Franciszka 44|Gdańsk|80-804
3931|77123090988|Bartek|Fiutak|1977-12-30|Kursant|posterunkowy|2002-09-14||3|Sowińskiego, Gen. Józefa 5|Gdańsk|80-143
3358|69052121332|Miłosz|Lorens|1969-05-21|Kursant|posterunkowy|2012-03-30||3|Stryjewskiego, Wilhelma 19B|Gdańsk|80-611
3338|87110621363|Mateusz|Bazela|1987-11-06|Kursant|posterunkowy|2014-03-07||3|Do Studzienki 37|Gdańsk|80-227
3830|80010444106|Arkadiusz|Faltyn|1980-01-04|Kursant|posterunkowy|2013-04-19||3|Stoczniowców 31|Gdańsk|80-812
3374|76082061369|Damian|Fiutak|1976-08-20|Kursant|posterunkowy|2014-07-03||3|Odrzańska 19|Gdańsk|80-808
3766|72012299716|Justyna|Wnuczek|1972-01-22|Kursant|posterunkowy|2015-07-10||3|Gdyńskich Kosynierów 5|Gdańsk|80-866
427|72061368801|Angelika|Serwa|1972-06-13|Komendant|inspektor|2000-03-26||4|Dolna 3|Gdańsk|80-767
4287|71011593746|Marek|Kudela|1971-01-15|Zastępca komendanta|inspektor|2007-04-13||4|Kochanowskiego, Jana 59A|Gdańsk|80-402
4756|86122336393|Kazimierz|Barszczak|1986-12-23|Dowódca oddziału|inspektor|2008-05-21||4|Obrońców Westerplatte 18|Gdańsk|80-839
4486|86021856606|Maksymilian|Bicz|1986-02-18|Dyżurny|młodszy inspektor|2013-05-02||4|Nadwiślańska 129|Gdańsk|80-680
4882|66032720347|Eliza|Gołek|1966-03-27|Zastępca naczelnika wydziału|podinspektor|1987-03-23||4|Tamka 45|Gdańsk|80-627
415|69092143969|Monika|Węgier|1969-09-21|Rzecznik prasowy|podinspektor|2015-02-23||4|Chodowieckiego, Daniela 13|Gdańsk|80-208
4439|80091212016|Bartek|Heczko|1980-09-12|Naczelnik wydziału|podinspektor|2009-08-24|2015-12-19|4|Okrąg 10|Gdańsk|80-871
4614|75041929474|Konrad|Botor|1975-04-19|Dyżurny|podinspektor|2010-12-19||4|Świętego Ducha 26|Gdańsk|80-834
4809|83121743261|Nataniel|Prochownik|1983-12-17|Ekspert|podinspektor|2005-03-18||4|Jana z Kolna 9|Gdańsk|80-819
4636|67070816159|Marianna|Budrewicz|1967-07-08|Komendant komisariatu|podinspektor|2002-07-21||4|Żabia 17|Gdańsk|80-076
4456|72101422982|Mariusz|Pietraś|1972-10-14|Zastępca komendanta komisariatu|podinspektor|1999-08-28||4|Stary Rynek Oliwski 19|Gdańsk|80-758
419|78071121009|Krystyna|Huber|1978-07-11|Dowódca kompanii|podinspektor|2015-03-07||4|Grunwaldzka, Aleja 137|Gdańsk|80-264
4962|83101084294|Cezary|Strzała|1983-10-10|Specjalista|nadkomisarz|2006-01-30||4|Hallera, Aleja Gen. Józefa 143|Gdańsk|80-218
4849|81050699224|Adam|Piesik|1981-05-06|Mechanik|nadkomisarz|2010-08-17||4|Łużycka 3|Gdańsk|80-809
4982|75091566135|Agnieszka|Taczała|1975-09-15|Mechanik|nadkomisarz|2000-06-02||4|Obrońców Westerplatte 37|Gdańsk|80-839
4804|86032318670|Sandra|Wyrwich|1986-03-23|Dowódca plutonu|komisarz|2009-01-27||4|Jaracza, Stefana 13B|Gdańsk|80-863
4255|95071063478|Blanka|Bielas|1995-07-10|Dyżurny|aspirant sztabowy|2016-02-17||4|Brzozowa 13|Gdańsk|80-243
4833|95053148500|Norbert|Świgoń|1995-05-31|Kierownik posterunku Policji|aspirant sztabowy|2015-11-27||4|Zaścianek 15|Gdańsk|80-410
4850|79020731519|Wiktor|Waniek|1979-02-07|Zastępca dyżurnego|aspirant sztabowy|2012-08-04||4|Malczewskiego, Jacka 98I|Gdańsk|80-112
434|72102939924|Ksawery|Bienia|1972-10-29|Detektyw|aspirant sztabowy|2003-12-25||4|Wilków Morskich 16B|Gdańsk|80-541
4521|94093020728|Franciszek|Roszkiewicz|1994-09-30|Detektyw|aspirant sztabowy|2016-02-13||4|Lubuska 26|Gdańsk|80-807
4143|72021498308|Marika|Osial|1972-02-14|Detektyw|aspirant sztabowy|2003-02-16||4|Ptasia 9|Gdańsk|80-035
4229|81012480970|Cezary|Ochnio|1981-01-24|Asystent|starszy aspirant|2004-11-27||4|Niecała 9|Gdańsk|80-532
4459|93080463986|Hubert|Daniec|1993-08-04|Asystent|starszy aspirant|2014-01-23||4|Grażyny 21|Gdańsk|80-163
4182|79032032459|Justyna|Romaniak|1979-03-20|Technik kryminalistyki|aspirant sztabowy|2003-12-20||4|Kwietna 2|Gdańsk|80-330
4218|86032853719|Tymon|Aleksander|1986-03-28|Dzielnicowy|aspirant sztabowy|2008-12-07||4|Warzywnicza 1|Gdańsk|80-838
424|66061156870|Kamila|Grądziel|1966-06-11|Dzielnicowy|aspirant sztabowy|1992-12-22||4|Klonowicza, Sebastiana 32|Gdańsk|80-405
4407|87091636082|Antoni|Sobstyl|1987-09-16|Dzielnicowy|aspirant sztabowy|2011-10-07||4|Lendziona, Antoniego 9|Gdańsk|80-264
4862|90020225848|Dorota|Suchojad|1990-02-02|Dzielnicowy|aspirant sztabowy|2014-01-30||4|Matejki, Jana 4|Gdańsk|80-232
4626|87010328083|Krzysztof|Futyma|1987-01-03|Dowódca drużyny|starszy aspirant|2015-11-16||4|Płowce 43|Gdańsk|80-153
4314|94021098692|Nicole|Rogula|1994-02-10|Dowódca drużyny|starszy aspirant|2014-05-07||4|Uczniowska 23F|Gdańsk|80-530
4944|90122597355|Ada|Szymańczak|1990-12-25|Dowódca drużyny|starszy aspirant|2016-03-07||4|Miedziana 8|Gdańsk|80-267
4217|68031661218|Józef|Haponiuk|1968-03-16|Kontroler ruchu drogowego|aspirant|1991-01-31||4|Kadetów 7|Gdańsk|80-298
4463|94103145287|Bianka|Pierzak|1994-10-31|Kontroler ruchu drogowego|aspirant|2015-07-27||4|Wolności 50|Gdańsk|80-541
4317|95010688445|Inga|Misiaszek|1995-01-06|Kontroler ruchu drogowego|aspirant|2015-12-06||4|Sienna 21|Gdańsk|80-760
413|87051148415|Ewa|Wowra|1987-05-11|Kontroler ruchu drogowego|aspirant|2011-07-27||4|Świbnieńska 198|Gdańsk|80-690
4780|86070212116|Julian|Hadam|1986-07-02|Kontroler ruchu drogowego|aspirant|2011-07-30||4|Matki Polki 5|Gdańsk|80-251
4104|89052223520|Rafał|Ksel|1989-05-22|Kontroler ruchu drogowego|aspirant|2015-03-14||4|Siennicka 10|Gdańsk|80-703
4773|79082488682|Jeremi|Posmyk|1979-08-24|Kontroler ruchu drogowego|aspirant|2001-03-13||4|Trakt Świętego Wojciecha 32|Gdańsk|80-044
4118|71030529256|Artur|Skubis|1971-03-05|Kontroler ruchu drogowego|aspirant|2013-02-19||4|Poczty Gdańskiej 6|Gdańsk|80-839
465|94040865088|Arkadiusz|Puto|1994-04-08|Kontroler ruchu drogowego|aspirant|2016-05-16||4|Kartuska 24|Gdańsk|80-103
4342|87040281097|Paweł|Fogt|1987-04-02|Kontroler ruchu drogowego|aspirant|2015-11-10||4|Manifestu Połanieckiego 24|Gdańsk|80-406
4410|78022272815|Maksymilian|Kruszona|1978-02-22|Pomocnik dyżurnego|sierżant sztabowy|2003-05-25||4|Trakt Świętego Wojciecha 32|Gdańsk|80-044
4714|75101780294|Melania|Labus|1975-10-17|Policjant|starszy sierżant|2000-01-16||4|Wojska Polskiego, Aleja 8|Gdańsk|80-277
4514|88032352496|Emil|Białka|1988-03-23|Policjant|starszy sierżant|2013-03-29||4|Smolna 4|Gdańsk|80-075
4587|71092114728|Wojciech|Niksa|1971-09-21|Policjant|starszy sierżant|2009-01-14||4|Wierzbowa 5|Gdańsk|80-768
4852|81092890917|Leonard|Kopyto|1981-09-28|Policjant|starszy sierżant|2008-11-27||4|Kołobrzeska 56|Gdańsk|80-390
4759|72022561230|Sonia|Szyc|1972-02-25|Policjant|starszy sierżant|2010-09-21||4|Chrobrego, Bolesława 21|Gdańsk|80-423
4984|67031580585|Kornelia|Gill|1967-03-15|Policjant|starszy sierżant|2011-12-21||4|Dmowskiego, Romana 15|Gdańsk|80-264
4685|91112520148|Tadeusz|Kosak|1991-11-25|Policjant|sierżant|2015-04-18||4|Sieroca 1|Gdańsk|80-839
464|77041196012|Rozalia|Ogonek|1977-04-11|Policjant|sierżant|2009-08-18||4|Łęczycka 9|Gdańsk|80-647
4346|79080461315|Szymon|Kocaj|1979-08-04|Policjant|sierżant|2013-12-17||4|Leczkowa, Konrada 12|Gdańsk|80-432
4913|91031329839|Eryk|Jancewicz|1991-03-13|Policjant|sierżant|2015-04-05||4|Długie Ogrody 37|Gdańsk|80-754
4184|92022270734|Fryderyk|Janoszka|1992-02-22|Policjant|sierżant|2016-04-28||4|Kutnowska 12|Gdańsk|80-646
4524|94082595620|Emil|Startek|1994-08-25|Policjant|sierżant|2014-09-08||4|Królikarnia 22|Gdańsk|80-744
481|93041446032|Mieszko|Pospiech|1993-04-14|Policjant|sierżant|2014-06-17||4|Zygmunta Augusta 11|Gdańsk|80-170
4258|66061279418|Anastazja|Trybała|1966-06-12|Policjant|sierżant|2011-07-06||4|Trakt Świętego Wojciecha 169|Gdańsk|80-044
4721|88102314410|Radosław|Konat|1988-10-23|Policjant|sierżant|2009-03-31||4|Kilińskiego, Jana 28|Gdańsk|80-452
4595|67111679558|Przemysław|Zdobylak|1967-11-16|Policjant|sierżant|1999-06-25||4|Przytockiego, Ks. Józefa Zator 4|Gdańsk|80-245
410|95032971897|Radosław|Łosiewicz|1995-03-29|Policjant|sierżant|2015-07-10||4|Waryńskiego, Ludwika 21|Gdańsk|80-433
4402|92110520390|Patryk|Wiak|1992-11-05|Policjant|sierżant|2014-03-31||4|Guderskiego, Konrada 64|Gdańsk|80-180
4476|73102296590|Sebastian|Bors|1973-10-22|Policjant|sierżant|2015-03-24||4|Grunwaldzka, Aleja 224|Gdańsk|80-264
4193|68101894795|Olaf|Kabza|1968-10-18|Policjant|starszy posterunkowy|1995-11-27||4|Mariacka 11|Gdańsk|80-833
4709|83110817447|Tymon|Bik|1983-11-08|Policjant|starszy posterunkowy|2010-05-23||4|Chlebnicka 27|Gdańsk|80-830
4418|88052773257|Tola|Ostasz|1988-05-27|Policjant|starszy posterunkowy|2013-08-16||4|Trakt Świętego Wojciecha 199|Gdańsk|80-044
4179|79103141778|Borys|Hołubowicz|1979-10-31|Policjant|starszy posterunkowy|2008-01-26||4|Słonecznikowa 16|Gdańsk|80-725
4824|70090580032|Rozalia|Kostro|1970-09-05|Policjant|starszy posterunkowy|2004-05-21||4|Guderskiego, Konrada 64|Gdańsk|80-180
4705|94022349360|Karol|Wawrzyńczyk|1994-02-23|Policjant|starszy posterunkowy|2015-04-10||4|Marynarki Polskiej 76|Gdańsk|80-865
4727|69060973048|Cyprian|Olko|1969-06-09|Kursant|posterunkowy|2011-06-08|2014-05-03|4|Diamentowa 13|Gdańsk|80-028
4575|92100699402|Błażej|Koral|1992-10-06|Kursant|posterunkowy|2012-12-14||4|Marynarki Polskiej 14|Gdańsk|80-865
4268|78050357380|Grzegorz|Gowin|1978-05-03|Kursant|posterunkowy|2005-02-13||4|Kochanowskiego, Jana 116|Gdańsk|80-402
4701|79051929183|Nikodem|Sadlik|1979-05-19|Kursant|posterunkowy|2012-08-01||4|Boguckiego, Mieczysława 25|Gdańsk|80-690
4537|78100991201|Maurycy|Kręcichwost|1978-10-09|Kursant|posterunkowy|2011-11-17||4|Kolonia Zręby 97|Gdańsk|80-046
4934|87020319549|Witold|Prasek|1987-02-03|Kursant|posterunkowy|2009-01-21||4|Biegańskiego, Władysława 21|Gdańsk|80-807
412|88041193770|Aurelia|Malarczyk|1988-04-11|Kursant|posterunkowy|2008-09-03||4|Lubuska 6|Gdańsk|80-807
4726|90102657013|Leonard|Laszkiewicz|1990-10-26|Kursant|posterunkowy|2013-02-16||4|Przybrzeżna 20A|Gdańsk|80-064
4529|94022668670|Karol|Wiech|1994-02-26|Kursant|posterunkowy|2015-02-10||4|Skiby 19|Gdańsk|80-617
4423|91070970320|Konrad|Kala|1991-07-09|Kursant|posterunkowy|2011-12-30||4|Biskupia 30|Gdańsk|80-875
5333|78120689283|Maksymilian|Szpyrka|1978-12-06|Komendant|inspektor|2012-01-28||5|Racławicka 7A|Gdańsk|80-406
523|73012327304|Józef|Bondaruk|1973-01-23|Zastępca komendanta|inspektor|2007-04-22||5|Toruńska 26|Gdańsk|80-747
5812|92010391180|Dominik|Korta|1992-01-03|Dowódca oddziału|inspektor|2015-06-13||5|Kutnowska 14|Gdańsk|80-646
5245|88122840917|Przemysław|Bruzda|1988-12-28|Dyżurny|młodszy inspektor|2009-09-19|2012-05-12|5|Wita Stwosza 104|Gdańsk|80-312
5720|73050580992|Adrian|Matacz|1973-05-05|Zastępca naczelnika wydziału|podinspektor|2010-07-13||5|Stary Rynek Oliwski 16|Gdańsk|80-758
5367|71113090053|Blanka|Komsta|1971-11-30|Rzecznik prasowy|podinspektor|2003-06-14||5|Legionów, Aleja 21|Gdańsk|80-441
5968|68051668767|Igor|Pytko|1968-05-16|Naczelnik wydziału|podinspektor|1992-06-02||5|Wita Stwosza 32A|Gdańsk|80-312
5475|89030450445|Dominik|Plizga|1989-03-04|Dyżurny|podinspektor|2011-03-03||5|Szklana Huta 36|Gdańsk|80-529
5560|77040840738|Piotr|Marcińczyk|1977-04-08|Ekspert|podinspektor|2000-06-19||5|Kunickiego, Stanisława 9|Gdańsk|80-453
5572|83090750884|Justyna|Fiedoruk|1983-09-07|Komendant komisariatu|podinspektor|2011-08-08||5|Świętego Ducha 26|Gdańsk|80-834
5184|75071351582|Gaja|Melaniuk|1975-07-13|Zastępca komendanta komisariatu|podinspektor|1995-10-13||5|Żywiecka 10|Gdańsk|80-407
5112|79051548326|Janina|Miękina|1979-05-15|Dowódca kompanii|podinspektor|2006-04-08||5|Ramułta, Stefana 4A|Gdańsk|80-061
5259|66120351053|Daniel|Szczesiak|1966-12-03|Specjalista|nadkomisarz|1995-04-24||5|Maki 33|Gdańsk|80-774
5911|94030864048|Mikołaj|Piegza|1994-03-08|Mechanik|nadkomisarz|2016-01-04||5|Podmiejska 15|Gdańsk|80-038
5464|75091571072|Ksawery|Lica|1975-09-15|Mechanik|nadkomisarz|1996-01-08||5|Strakowskiego, Jana 1|Gdańsk|80-418
5100|82060664112|Ernest|Czubaj|1982-06-06|Dowódca plutonu|komisarz|2010-03-22||5|Kochanowskiego, Jana 99|Gdańsk|80-402
5151|72090740755|Kornelia|Linda|1972-09-07|Dyżurny|aspirant sztabowy|2006-04-26||5|Związkowa 4AB|Gdańsk|80-057
5448|95040371980|Igor|Ankiewicz|1995-04-03|Kierownik posterunku Policji|aspirant sztabowy|2016-01-08||5|Racławicka 9|Gdańsk|80-406
5769|88041996762|Ernest|Szczypek|1988-04-19|Zastępca dyżurnego|aspirant sztabowy|2009-12-30||5|Kartuska 175|Gdańsk|80-103
5170|92080735686|Fryderyk|Ścieszka|1992-08-07|Detektyw|aspirant sztabowy|2015-03-17||5|Lotników Polskich 29|Gdańsk|80-809
5669|83032966797|Maurycy|Gołota|1983-03-29|Asystent|starszy aspirant|2005-12-06||5|Legnicka 4|Gdańsk|80-150
5149|78071898822|Janina|Mieloch|1978-07-18|Asystent|starszy aspirant|2012-08-14||5|Strakowskiego, Jana 1|Gdańsk|80-418
5235|71051494584|Olgierd|Wochna|1971-05-14|Asystent|starszy aspirant|2016-01-23||5|Biskupia 18|Gdańsk|80-875
5594|93090169227|Sara|Franiak|1993-09-01|Asystent|starszy aspirant|2016-05-03||5|Zdrojowa 2|Gdańsk|80-515
577|92101890512|Róża|Rejniak|1992-10-18|Technik kryminalistyki|aspirant sztabowy|2015-08-16||5|Niegowo 14|Gdańsk|80-003
5506|68021618042|Dagmara|Praczyk|1968-02-16|Technik kryminalistyki|aspirant sztabowy|2015-06-19||5|Świętojańska 50|Gdańsk|80-840
5536|95102724082|Ada|Waloszek|1995-10-27|Technik kryminalistyki|aspirant sztabowy|2016-02-18||5|Miedziana 18|Gdańsk|80-267
5237|72041243979|Olgierd|Marat|1972-04-12|Dzielnicowy|aspirant sztabowy|2015-02-27||5|Góreckiego, Ks. Mariana 7|Gdańsk|80-538
5208|93071890988|Jeremi|Graboń|1993-07-18|Dzielnicowy|aspirant sztabowy|2016-04-15||5|Wajdeloty 10|Gdańsk|80-437
5660|86022372534|Dominik|Pyza|1986-02-23|Dzielnicowy|aspirant sztabowy|2008-11-21||5|Dziewanowskiego, Jana 4|Gdańsk|80-752
5278|66110976727|Kalina|Mały|1966-11-09|Dowódca drużyny|starszy aspirant|1990-10-10||5|Kościuszki, Tadeusza 69|Gdańsk|80-265
5584|89032353159|Klara|Politowicz|1989-03-23|Dowódca drużyny|starszy aspirant|2011-08-21|2011-11-06|5|Wierzbowa 10|Gdańsk|80-768
5957|78120175724|Ada|Ciak|1978-12-01|Kontroler ruchu drogowego|aspirant|2014-12-18||5|Kutnowska 9|Gdańsk|80-646
5211|88110254432|Marcin|Kuban|1988-11-02|Kontroler ruchu drogowego|aspirant|2015-01-14||5|Kartuska 45|Gdańsk|80-103
541|72031996180|Tadeusz|Calik|1972-03-19|Kontroler ruchu drogowego|aspirant|2016-05-15||5|Ogarna 99|Gdańsk|80-826
5696|67111713100|Nataniel|Biegała|1967-11-17|Kontroler ruchu drogowego|aspirant|1995-06-22||5|Emilii Plater 2|Gdańsk|80-041
5233|75100869462|Ignacy|Szmalec|1975-10-08|Kontroler ruchu drogowego|aspirant|2009-11-28||5|Strajku  Dokerów 33|Gdańsk|80-544
5332|85012898946|Aleks|Bednarowicz|1985-01-28|Kontroler ruchu drogowego|aspirant|2007-01-14|2008-04-02|5|Diamentowa 13|Gdańsk|80-028
5503|67062026269|Wojciech|Pniak|1967-06-20|Kontroler ruchu drogowego|aspirant|1993-03-15||5|Grunwaldzka, Aleja 208|Gdańsk|80-264
5582|89042569702|Adam|Fijoł|1989-04-25|Kontroler ruchu drogowego|aspirant|2011-10-14||5|Kartuska 124|Gdańsk|80-103
5631|66091732332|Gustaw|Lato|1966-09-17|Kontroler ruchu drogowego|aspirant|1994-10-10||5|Grottgera, Artura 1m 3|Gdańsk|80-319
5919|71112021153|Wiktor|Czajor|1971-11-20|Kontroler ruchu drogowego|aspirant|2002-05-16||5|Kartuska 106|Gdańsk|80-103
5321|67092359524|Kalina|Kontny|1967-09-23|Kontroler ruchu drogowego|aspirant|2013-10-16||5|Sówki 2|Gdańsk|80-631
5886|81082377264|Jędrzej|Wizner|1981-08-23|Kontroler ruchu drogowego|aspirant|2009-07-21||5|Deotymy 8|Gdańsk|80-418
5661|75041223295|Leonard|Żołądkiewicz|1975-04-12|Kontroler ruchu drogowego|aspirant|2006-10-16||5|Klonowicza, Sebastiana 28|Gdańsk|80-405
5205|85121295175|Adrian|Blank|1985-12-12|Kontroler ruchu drogowego|aspirant|2008-08-28||5|Niska 11|Gdańsk|80-616
5635|77102816398|Natasza|Paw|1977-10-28|Kontroler ruchu drogowego|aspirant|2015-08-06||5|Reduta Żbik 7D|Gdańsk|80-741
5415|89092043243|Emil|Woroch|1989-09-20|Pomocnik dyżurnego|sierżant sztabowy|2009-12-13||5|Wilków Morskich 18|Gdańsk|80-541
5705|77072657124|Olaf|Labudda|1977-07-26|Policjant|starszy sierżant|2014-09-26||5|Piotrkowska 15|Gdańsk|80-180
5864|69022750124|Ryszard|Pioch|1969-02-27|Policjant|starszy sierżant|2011-04-14||5|Zwycięstwa, Aleja 26|Gdańsk|80-219
5248|79111235687|Maks|Starzak|1979-11-12|Policjant|starszy sierżant|2012-02-25||5|Obrońców Westerplatte 18|Gdańsk|80-839
5747|82010487846|Konrad|Siergiej|1982-01-04|Policjant|starszy sierżant|2013-03-24||5|Brygidki 13|Gdańsk|80-856
5145|90052868419|Józef|Roda|1990-05-28|Policjant|starszy sierżant|2013-08-10||5|Rybaki Górne 17|Gdańsk|80-842
5745|88101676191|Justyna|Miszkurka|1988-10-16|Policjant|starszy sierżant|2012-10-05||5|Sempołowskiej, Stefanii 17|Gdańsk|80-744
5602|79041270271|Gabriel|Imiela|1979-04-12|Policjant|starszy sierżant|2011-02-04||5|Kępna 10|Gdańsk|80-635
5325|67011870901|Kornelia|Pachołek|1967-01-18|Policjant|sierżant|2004-03-31||5|Kaprów 15|Gdańsk|80-316
5232|78052754673|Aurelia|Konrad|1978-05-27|Policjant|starszy posterunkowy|2001-02-17||5|Kartuska 75A|Gdańsk|80-103
520|81120360515|Oliwier|Kamieniarz|1981-12-03|Policjant|starszy posterunkowy|2006-04-10||5|Polanki 6|Gdańsk|80-322
5729|67061022945|Melania|Subocz|1967-06-10|Policjant|starszy posterunkowy|1994-05-19||5|Grottgera, Artura 31|Gdańsk|80-319
5282|77051274760|Albert|Lademann|1977-05-12|Policjant|starszy posterunkowy|2007-11-06||5|Starogardzka 21D|Gdańsk|80-058
5174|71060320010|Tadeusz|Pawełkiewicz|1971-06-03|Policjant|starszy posterunkowy|2000-11-04||5|Rybołowców 10|Gdańsk|80-543
524|94061736749|Kornel|Parafiniuk|1994-06-17|Policjant|starszy posterunkowy|2016-04-02||5|Długi Targ 13|Gdańsk|80-828
5822|69092052612|Adam|Maruszczyk|1969-09-20|Policjant|starszy posterunkowy|1991-12-05||5|Kolorowa 2|Gdańsk|80-180
5807|87110759244|Marcel|Lesik|1987-11-07|Policjant|starszy posterunkowy|2008-11-17|2009-06-16|5|Chrobrego, Bolesława 17|Gdańsk|80-423
5674|95072316209|Ernest|Klus|1995-07-23|Policjant|starszy posterunkowy|2016-05-28||5|Wilgi 24|Gdańsk|80-738
5350|75121690735|Olaf|Mandrysz|1975-12-16|Policjant|starszy posterunkowy|2006-12-12||5|Jesionowa 10|Gdańsk|80-261
5218|67040726961|Michał|Lemke|1967-04-07|Policjant|starszy posterunkowy|1998-07-18||5|Kościuszki, Tadeusza 56|Gdańsk|80-265
5313|78092489113|Borys|Smela|1978-09-24|Policjant|starszy posterunkowy|2010-02-07||5|Wajdeloty 3|Gdańsk|80-437
5604|70052028130|Borys|Wita|1970-05-20|Policjant|starszy posterunkowy|2010-07-07|2011-04-20|5|Długosza, Jana 4|Gdańsk|80-547
5468|66013056647|Tymon|Buchalik|1966-01-30|Policjant|starszy posterunkowy|2012-04-29||5|Łużycka 5|Gdańsk|80-809
5805|81031729180|Tola|Friedrich|1981-03-17|Policjant|starszy posterunkowy|2003-02-07||5|Sówki 49|Gdańsk|80-631
529|67090761550|Monika|Brząkała|1967-09-07|Policjant|starszy posterunkowy|2012-10-13||5|Emilii Plater 25|Gdańsk|80-041
5756|95122158986|Jakub|Związek|1995-12-21|Policjant|starszy posterunkowy|2016-05-30||5|Stryjewskiego, Wilhelma 16ABCD|Gdańsk|80-611
5328|69122655477|Eryk|Osipowicz|1969-12-26|Policjant|starszy posterunkowy|2011-05-27||5|Do Studzienki 15AB|Gdańsk|80-227
5250|76082243048|Urszula|Berg|1976-08-22|Policjant|starszy posterunkowy|2001-07-03||5|Łowicka 12D|Gdańsk|80-642
5257|84090189078|Igor|Wojtyna|1984-09-01|Policjant|starszy posterunkowy|2006-07-19||5|Góreckiego, Ks. Mariana 8|Gdańsk|80-538
5774|90092524874|Stefan|Morgała|1990-09-25|Kursant|posterunkowy|2016-02-23||5|Lubuska 22|Gdańsk|80-807
543|89082878075|Albert|Gomoła|1989-08-28|Kursant|posterunkowy|2015-03-11||5|Kolonia Rola 20|Gdańsk|80-046
5643|84071842020|Alan|Chodak|1984-07-18|Kursant|posterunkowy|2009-07-12||5|Marynarki Polskiej 12|Gdańsk|80-865
5451|82052941319|Norbert|Wawryniuk|1982-05-29|Kursant|posterunkowy|2003-07-12||5|Mickiewicza, Adama 4|Gdańsk|80-425
5665|84020442110|Alex|Rzeźniczak|1984-02-04|Kursant|posterunkowy|2004-02-05||5|Stokrotki 11|Gdańsk|80-732
5891|88111853159|Radosław|Kobryń|1988-11-18|Kursant|posterunkowy|2010-11-28||5|Wojska Polskiego, Aleja 20|Gdańsk|80-277
5381|90031088739|Gabriel|Skupin|1990-03-10|Kursant|posterunkowy|2014-08-09|2015-09-29|5|Leczkowa, Konrada 25|Gdańsk|80-432
5390|68110165752|Stefan|Dymarczyk|1968-11-01|Kursant|posterunkowy|1993-12-10||5|Lotników Polskich 43|Gdańsk|80-809
6419|82061339864|Mariusz|Rembisz|1982-06-13|Komendant|inspektor|2008-02-20||6|Korzeniowskiego, Konrada 20|Gdańsk|80-508
6161|69122148526|Robert|Trzyna|1969-12-21|Zastępca komendanta|inspektor|2008-12-12||6|Długa Grobla 15|Gdańsk|80-754
6234|84021854242|Ida|Sznura|1984-02-18|Dowódca oddziału|inspektor|2007-12-11||6|Heweliusza, Jana 15|Gdańsk|80-890
6126|88092195653|Grzegorz|Cyrulik|1988-09-21|Dyżurny|młodszy inspektor|2013-01-08||6|Kartuska 116|Gdańsk|80-103
6180|90032988632|Nela|Golonko|1990-03-29|Zastępca naczelnika wydziału|podinspektor|2014-06-29||6|Władysława IV 20|Gdańsk|80-807
6789|80042351063|Hubert|Matulewicz|1980-04-23|Rzecznik prasowy|podinspektor|2011-09-17||6|Powstańców Warszawskich 23|Gdańsk|80-152
6894|90032773500|Kamil|Klekot|1990-03-27|Naczelnik wydziału|podinspektor|2010-11-30||6|Waryńskiego, Ludwika 45B|Gdańsk|80-433
6820|82081356234|Igor|Doroszkiewicz|1982-08-13|Dyżurny|podinspektor|2009-07-12||6|Sienna 9A|Gdańsk|80-760
658|72082376568|Fabian|Michnik|1972-08-23|Ekspert|podinspektor|2002-05-14||6|Miałki Szlak 164|Gdańsk|80-717
6855|91081027749|Olga|Toma|1991-08-10|Komendant komisariatu|podinspektor|2014-04-01||6|Krowoderska 11A|Gdańsk|80-753
6156|89072554974|Szymon|Wichłacz|1989-07-25|Zastępca komendanta komisariatu|podinspektor|2010-02-23||6|Podwale Staromiejskie 62|Gdańsk|80-895
6791|88010918928|Blanka|Gabrych|1988-01-09|Dowódca kompanii|podinspektor|2010-03-19||6|Zwycięstwa, Aleja 22|Gdańsk|80-219
617|91011547620|Nicole|Bartman|1991-01-15|Specjalista|nadkomisarz|2015-09-01||6|Ogarna 26|Gdańsk|80-826
6425|79071065326|Angelika|Ciuba|1979-07-10|Mechanik|nadkomisarz|2012-06-18||6|De Gaulle`a, Gen. 13|Gdańsk|80-548
6465|77022554303|Olgierd|Zamora|1977-02-25|Mechanik|nadkomisarz|2014-02-22||6|Kościuszki, Tadeusza 72|Gdańsk|80-265
6885|93081936588|Fryderyk|Cywka|1993-08-19|Dowódca plutonu|komisarz|2014-08-24||6|Modra 22|Gdańsk|80-736
6266|78030746405|Urszula|Groń|1978-03-07|Dyżurny|aspirant sztabowy|2000-05-17||6|Na Stoku 12B|Gdańsk|80-873
6549|77101315539|Gustaw|Miętka|1977-10-13|Kierownik posterunku Policji|aspirant sztabowy|2015-11-18||6|Chrobrego, Bolesława 9|Gdańsk|80-423
6177|84042826215|Ewelina|Wiech|1984-04-28|Zastępca dyżurnego|aspirant sztabowy|2015-10-31||6|Tamka 22|Gdańsk|80-627
6553|74110793332|Nela|Osada|1974-11-07|Detektyw|aspirant sztabowy|2006-01-20||6|Kołobrzeska 11|Gdańsk|80-390
6505|74092877460|Wojciech|Szatanik|1974-09-28|Detektyw|aspirant sztabowy|2003-04-01||6|Waryńskiego, Ludwika 20|Gdańsk|80-433
6433|81102623858|Kamil|Drost|1981-10-26|Detektyw|aspirant sztabowy|2013-11-05||6|Mariacka 21|Gdańsk|80-833
6485|86091418612|Nicole|Kusztal|1986-09-14|Asystent|starszy aspirant|2015-12-11||6|Gwiazda Morza 24|Gdańsk|80-536
6658|95082922751|Sara|Matura|1995-08-29|Asystent|starszy aspirant|2015-12-02||6|Kościuszki, Tadeusza 81|Gdańsk|80-265
6151|84092656802|Julian|Misztela|1984-09-26|Technik kryminalistyki|aspirant sztabowy|2007-06-10||6|Kochanowskiego, Jana 116|Gdańsk|80-402
6309|91102328844|Cezary|Pyza|1991-10-23|Technik kryminalistyki|aspirant sztabowy|2012-08-26||6|Mickiewicza, Adama 45|Gdańsk|80-425
6444|82020381349|Tola|Kuska|1982-02-03|Dzielnicowy|aspirant sztabowy|2003-06-05||6|Słupska 52|Gdańsk|80-392
6175|82041760716|Gaja|Pesta|1982-04-17|Dzielnicowy|aspirant sztabowy|2014-01-12||6|Dziewanowskiego, Jana 8|Gdańsk|80-752
6516|73081780035|Apolonia|Latek|1973-08-17|Dzielnicowy|aspirant sztabowy|2009-01-09||6|Ramułta, Stefana 4|Gdańsk|80-061
6901|92012365947|Dominik|Nowotka|1992-01-23|Dowódca drużyny|starszy aspirant|2012-09-18||6|Przemian 32|Gdańsk|80-180
6170|95022139902|Julita|Baś|1995-02-21|Dowódca drużyny|starszy aspirant|2015-06-26||6|Kotwiczników 10AB|Gdańsk|80-881
6566|89032058061|Marek|Gronkiewicz|1989-03-20|Kontroler ruchu drogowego|aspirant|2009-12-09||6|Świętego Ducha 48|Gdańsk|80-834
6609|78020246997|Leonard|Kuza|1978-02-02|Kontroler ruchu drogowego|aspirant|2010-07-02||6|Pobiedzisko 12|Gdańsk|80-113
6602|76080726950|Natan|Piaseczna|1976-08-07|Kontroler ruchu drogowego|aspirant|2013-02-25||6|Piastowska 163|Gdańsk|80-341
6992|78112639100|Franciszek|Rozumek|1978-11-26|Kontroler ruchu drogowego|aspirant|2011-06-27||6|Pastoriusza, Joachima 13|Gdańsk|80-707
6763|89120191982|Cyprian|Święs|1989-12-01|Pomocnik dyżurnego|sierżant sztabowy|2014-12-23||6|Kościuszki, Tadeusza 112|Gdańsk|80-265
6910|81051084797|Sebastian|Tylman|1981-05-10|Policjant|starszy sierżant|2012-11-27||6|Rajska 12B|Gdańsk|80-850
6696|93052995970|Adrianna|Szywała|1993-05-29|Policjant|starszy sierżant|2013-09-27||6|Sienna 21|Gdańsk|80-760
6726|83100972590|Blanka|Połetek|1983-10-09|Policjant|starszy sierżant|2011-11-22||6|Oliwska 34C|Gdańsk|80-203
6448|71090663873|Aurelia|Gzyl|1971-09-06|Policjant|starszy sierżant|1991-09-26||6|Do Studzienki 59|Gdańsk|80-227
6413|82022878933|Liwia|Piekart|1982-02-28|Policjant|starszy sierżant|2005-07-26||6|Wajdeloty 25|Gdańsk|80-437
6865|75093011596|Marcel|Wochnik|1975-09-30|Policjant|starszy sierżant|2014-04-30||6|Trakt Świętego Wojciecha 36|Gdańsk|80-044
6525|81040432255|Borys|Małota|1981-04-04|Policjant|starszy sierżant|2003-09-02||6|Świętej Barbary 16|Gdańsk|80-893
666|69053090372|Agnieszka|Gustaw|1969-05-30|Policjant|starszy sierżant|2005-12-01||6|Kolonia Mysia 32|Gdańsk|80-046
6661|74011997763|Gaja|Budych|1974-01-19|Policjant|sierżant|1996-11-26||6|Kwietna 8|Gdańsk|80-330
6574|93102960318|Ida|Dadej|1993-10-29|Policjant|sierżant|2015-09-06||6|Letnia 21|Gdańsk|80-739
6668|79120448917|Mariusz|Zmarzły|1979-12-04|Policjant|sierżant|2001-05-17||6|Trakt Świętego Wojciecha 301|Gdańsk|80-044
6480|70031591022|Elżbieta|Jarczak|1970-03-15|Policjant|sierżant|1994-10-08||6|Równa 3|Gdańsk|80-067
6459|69111257921|Bruno|Kozaczuk|1969-11-12|Policjant|sierżant|1994-11-06||6|Wybickiego, Gen. Józefa 15|Gdańsk|80-440
6378|82083042166|Grzegorz|Kuran|1982-08-30|Policjant|sierżant|2006-01-03||6|Kolonia Zręby 9|Gdańsk|80-046
6918|88012440113|Ida|Zieniewicz|1988-01-24|Policjant|sierżant|2011-06-26||6|Okrąg 10|Gdańsk|80-871
6823|76110178685|Paweł|Mazepa|1976-11-01|Policjant|sierżant|2000-01-24||6|Krzywoustego, Bolesława 15|Gdańsk|80-360
6812|81070422347|Miłosz|Tadych|1981-07-04|Policjant|sierżant|2006-01-31||6|Jodłowa 6|Gdańsk|80-633
6108|93112889928|Marianna|Nasiadka|1993-11-28|Policjant|sierżant|2014-10-19||6|Lendziona, Antoniego 7|Gdańsk|80-264
6291|67083068561|Oskar|Bojczuk|1967-08-30|Policjant|sierżant|2013-06-11||6|Chałubińskiego, Tytusa 18|Gdańsk|80-807
6498|86020932581|Julita|Langier|1986-02-09|Policjant|sierżant|2008-08-13||6|Asnyka, Adama 7|Gdańsk|80-316
6322|81052957724|Eliza|Jereczek|1981-05-29|Policjant|starszy posterunkowy|2014-09-02||6|Wydmy 10|Gdańsk|80-656
689|67121681196|Anna Maria|Wasilewicz|1967-12-16|Policjant|starszy posterunkowy|1998-08-18||6|Kaprów 16|Gdańsk|80-316
6939|80012272275|Marcin|Bernard|1980-01-22|Policjant|starszy posterunkowy|2001-01-31||6|Łagiewniki 50|Gdańsk|80-855
6129|71101283386|Tomasz|Galik|1971-10-12|Policjant|starszy posterunkowy|1997-02-28||6|Waryńskiego, Ludwika 45B|Gdańsk|80-433
6219|93021147047|Aleks|Lipok|1993-02-11|Policjant|starszy posterunkowy|2015-04-26||6|Bitwy pod Lenino 3|Gdańsk|80-339
6679|76081082312|Natan|Graboś|1976-08-10|Policjant|starszy posterunkowy|1999-07-26|2014-11-22|6|Sochaczewska 12|Gdańsk|80-407
6546|72012668615|Igor|Rusiniak|1972-01-26|Kursant|posterunkowy|1999-09-30||6|Lastadia 39B|Gdańsk|80-880
6849|80111734618|Kamila|Pikula|1980-11-17|Kursant|posterunkowy|2006-04-08||6|Kwietna 1A|Gdańsk|80-330
6370|92040611579|Monika|Ochwat|1992-04-06|Kursant|posterunkowy|2012-04-08||6|Łużycka 12|Gdańsk|80-809
6380|67040268915|Kaja|Domurad|1967-04-02|Kursant|posterunkowy|2009-09-14||6|Łowicka 12|Gdańsk|80-642
6356|68101810278|Ernest|Matusewicz|1968-10-18|Kursant|posterunkowy|1997-04-01||6|Nakielska 1|Gdańsk|80-029
681|79071143172|Olaf|Cholewka|1979-07-11|Kursant|posterunkowy|2014-06-10||6|Małomiejska 40|Gdańsk|80-037
6217|92080237669|Angelika|Bazydło|1992-08-02|Kursant|posterunkowy|2015-09-29||6|Grunwaldzka, Aleja 26 A|Gdańsk|80-264
6542|92022814145|Jan|Podsiadła|1992-02-28|Kursant|posterunkowy|2012-09-26||6|Klonowicza, Sebastiana 24|Gdańsk|80-405
6831|80110271682|Krystyna|Sieg|1980-11-02|Kursant|posterunkowy|2008-10-13||6|Czyżewskiego, Józefa 27|Gdańsk|80-336
6930|93012778214|Konrad|Święs|1993-01-27|Kursant|posterunkowy|2014-03-18||6|Ścieżki 23|Gdańsk|80-732
7674|78092026817|Anastazja|Paśnik|1978-09-20|Komendant|inspektor|2003-06-14||7|Zajęcza 2|Gdańsk|80-336
7833|87061077455|Natasza|Kazberuk|1987-06-10|Zastępca komendanta|inspektor|2012-05-17||7|Kowalska 5|Gdańsk|80-846
757|90051653791|Sandra|Skoneczna|1990-05-16|Dowódca oddziału|inspektor|2016-02-02||7|Marynarki Polskiej 3|Gdańsk|80-865
7802|73011979045|Cyprian|Żołądkiewicz|1973-01-19|Dyżurny|młodszy inspektor|2011-12-10||7|Chrzanowskiego, Bernarda 64|Gdańsk|80-278
7237|78022580329|Kacper|Gryciuk|1978-02-25|Zastępca naczelnika wydziału|podinspektor|2005-05-14||7|Wajdeloty 8|Gdańsk|80-437
7469|73030590795|Lidia|Płodzień|1973-03-05|Rzecznik prasowy|podinspektor|2010-03-23||7|Jesionowa 10|Gdańsk|80-261
7416|89122527273|Stanisław|Motak|1989-12-25|Naczelnik wydziału|podinspektor|2016-04-03||7|Wyzwolenia 32|Gdańsk|80-537
7404|95042495381|Gaja|Wowra|1995-04-24|Dyżurny|podinspektor|2016-03-10||7|Kaprów 16|Gdańsk|80-316
7239|94040136708|Rafał|Cetera|1994-04-01|Ekspert|podinspektor|2016-03-12||7|Mariacka 11|Gdańsk|80-833
7262|76111034186|Fabian|Gogol|1976-11-10|Komendant komisariatu|podinspektor|1997-06-03||7|Kolonia Jordana 61|Gdańsk|80-046
7688|91030634938|Kalina|Nojek|1991-03-06|Zastępca komendanta komisariatu|podinspektor|2015-04-04||7|Pasieczna 35|Gdańsk|80-738
7377|90051040656|Marcel|Perka|1990-05-10|Dowódca kompanii|podinspektor|2015-02-13|2016-03-27|7|Kolejarzy 19|Gdańsk|80-267
7743|81032795933|Tadeusz|Drążyk|1981-03-27|Specjalista|nadkomisarz|2015-05-07||7|Małachowskiego, Stanisława 1|Gdańsk|80-262
7360|87092137285|Elżbieta|Kaczan|1987-09-21|Mechanik|nadkomisarz|2014-06-08||7|Pobiedzisko 7|Gdańsk|80-113
7480|89091477931|Anna Maria|Płócienniczak|1989-09-14|Dowódca plutonu|komisarz|2014-11-24||7|Kilińskiego, Jana 12|Gdańsk|80-452
7722|88010358362|Aniela|Dytko|1988-01-03|Dyżurny|aspirant sztabowy|2009-10-17||7|Chodowieckiego, Daniela 12|Gdańsk|80-208
7420|90032141392|Sara|Pituła|1990-03-21|Kierownik posterunku Policji|aspirant sztabowy|2012-02-27||7|Długosza, Jana 1|Gdańsk|80-547
7938|84072436602|Bianka|Skotarek|1984-07-24|Zastępca dyżurnego|aspirant sztabowy|2006-02-17||7|Przytockiego, Ks. Józefa Zator 6|Gdańsk|80-245
7137|79111235717|Marcel|Sieg|1979-11-12|Detektyw|aspirant sztabowy|2009-04-24||7|Wallenroda, Konrada 24|Gdańsk|80-438
7510|75062429005|Melania|Dyja|1975-06-24|Detektyw|aspirant sztabowy|2005-03-30||7|Kolejarzy 8|Gdańsk|80-267
738|85032816775|Jakub|Szramka|1985-03-28|Detektyw|aspirant sztabowy|2016-05-27||7|Krótka 22|Gdańsk|80-734
7217|68031478412|Kornelia|Oleksik|1968-03-14|Asystent|starszy aspirant|2007-01-18||7|Przetoczna 1|Gdańsk|80-702
7741|92012399629|Nataniel|Mytych|1992-01-23|Asystent|starszy aspirant|2014-07-16||7|Łąkowa 6|Gdańsk|80-743
7640|94020275858|Aleks|Tórz|1994-02-02|Asystent|starszy aspirant|2015-07-29||7|Chrobrego, Bolesława 29|Gdańsk|80-423
7516|71081985207|Maksymilian|Jaroch|1971-08-19|Technik kryminalistyki|aspirant sztabowy|1999-10-02||7|Na Stoku 41|Gdańsk|80-873
744|77071787596|Gustaw|Kornak|1977-07-17|Dzielnicowy|aspirant sztabowy|1998-12-08||7|Rzeźnicka 64|Gdańsk|80-822
787|79082274582|Liwia|Prawdzik|1979-08-22|Dowódca drużyny|starszy aspirant|2001-11-21||7|Dziewanowskiego, Jana 4|Gdańsk|80-752
7204|86073014234|Natan|Komander|1986-07-30|Kontroler ruchu drogowego|aspirant|2007-08-05||7|Jaśkowa Dolina 11ABC|Gdańsk|80-252
7528|94082740655|Bianka|Rochowiak|1994-08-27|Kontroler ruchu drogowego|aspirant|2014-11-09||7|Serbska 10|Gdańsk|80-047
7265|88052071782|Alex|Uzar|1988-05-20|Kontroler ruchu drogowego|aspirant|2009-11-05|2012-04-28|7|Lwowska 5|Gdańsk|80-417
7400|77062670672|Janina|Jamroży|1977-06-26|Kontroler ruchu drogowego|aspirant|2000-08-06||7|Poznańska 8 A, B|Gdańsk|80-353
7842|86021786462|Justyna|Kwoka|1986-02-17|Kontroler ruchu drogowego|aspirant|2012-12-24||7|Tarcice 13|Gdańsk|80-718
7719|88032563210|Sonia|Kosiec|1988-03-25|Kontroler ruchu drogowego|aspirant|2013-03-24||7|Stary Rynek Oliwski 5A|Gdańsk|80-758
721|79122183850|Józef|Kwoka|1979-12-21|Kontroler ruchu drogowego|aspirant|2008-06-03||7|Wincentego Pola 15|Gdańsk|80-415
7957|95051224202|Fabian|Janczarek|1995-05-12|Kontroler ruchu drogowego|aspirant|2015-08-14||7|Świętej Barbary 15|Gdańsk|80-893
7520|72050977942|Aurelia|Grzelec|1972-05-09|Kontroler ruchu drogowego|aspirant|2012-08-14||7|Biała 5A|Gdańsk|80-435
766|84122854367|Marcel|Linka|1984-12-28|Kontroler ruchu drogowego|aspirant|2009-12-08||7|Jaśkowa Dolina 18|Gdańsk|80-252
7178|80030891160|Ewa|Tabiś|1980-03-08|Kontroler ruchu drogowego|aspirant|2011-06-12|2015-02-28|7|Zawodzie 3|Gdańsk|80-726
7467|88062266383|Ksawery|Rogula|1988-06-22|Kontroler ruchu drogowego|aspirant|2015-12-28||7|Przy Torze 8D|Gdańsk|80-203
7651|87020396724|Oliwier|Łuszczak|1987-02-03|Kontroler ruchu drogowego|aspirant|2015-01-08||7|Sandomierska 16A|Gdańsk|80-051
7315|95062252391|Gustaw|Droździel|1995-06-22|Pomocnik dyżurnego|sierżant sztabowy|2015-09-21||7|Kołobrzeska 21|Gdańsk|80-390
7849|74042369520|Arkadiusz|Minkina|1974-04-23|Policjant|starszy sierżant|2001-12-09||7|Kościuszki, Tadeusza 31|Gdańsk|80-265
7140|77102660157|Roksana|Szpila|1977-10-26|Policjant|starszy sierżant|2003-06-23|2013-01-01|7|Wajdeloty 29 A|Gdańsk|80-437
7762|69042827350|Borys|Raszkiewicz|1969-04-28|Policjant|starszy sierżant|2008-09-08||7|Świętojańska 70|Gdańsk|80-840
7944|82040866840|Jerzy|Paździora|1982-04-08|Policjant|sierżant|2003-07-22||7|Lotników Polskich 31|Gdańsk|80-809
7903|67100431073|Filip|Borysiewicz|1967-10-04|Policjant|sierżant|1992-06-12||7|Wolności 15|Gdańsk|80-541
7878|88051140230|Kamila|Sulik|1988-05-11|Policjant|sierżant|2011-04-08||7|Przyjemna 3|Gdańsk|80-054
7889|82120980015|Fabian|Hamrol|1982-12-09|Policjant|sierżant|2015-06-02||7|Małomiejska 24|Gdańsk|80-037
7982|88122721571|Norbert|Kurczak|1988-12-27|Policjant|sierżant|2012-03-26||7|Cystersów 12|Gdańsk|80-330
7517|70103129180|Nela|Kurpanik|1970-10-31|Policjant|sierżant|2009-01-17||7|Dworkowa 15|Gdańsk|80-774
7415|87122847672|Malwina|Cabała|1987-12-28|Policjant|sierżant|2014-01-26||7|Urocza 3|Gdańsk|80-077
7439|76102481221|Kalina|Orwat|1976-10-24|Policjant|sierżant|2010-01-16||7|Jesionowa 8A|Gdańsk|80-261
7346|95122648568|Tymoteusz|Kluczek|1995-12-26|Policjant|sierżant|2016-03-27|2016-04-20|7|Stare Domki 9|Gdańsk|80-857
7691|78091327438|Paweł|Wawrzyn|1978-09-13|Policjant|sierżant|2008-08-23||7|Kartuska 87|Gdańsk|80-103
7555|77083165533|Przemysław|Czylok|1977-08-31|Policjant|sierżant|2007-09-02|2011-03-23|7|Kolonia Uroda 10|Gdańsk|80-046
7967|75122939521|Aniela|Jany|1975-12-29|Policjant|sierżant|2000-09-04||7|Góreckiego, Ks. Mariana 4|Gdańsk|80-538
7570|73030917642|Dorota|Lato|1973-03-09|Policjant|sierżant|1999-08-25||7|Tarniny 42|Gdańsk|80-716
7637|66022456319|Adrianna|Bugla|1966-02-24|Policjant|sierżant|2014-06-08||7|Tarniny 15|Gdańsk|80-716
7364|84071660594|Witold|Skomra|1984-07-16|Policjant|sierżant|2015-07-09|2016-01-16|7|Mickiewicza, Adama 6A|Gdańsk|80-425
7549|86090766075|Anastazja|Budrewicz|1986-09-07|Policjant|sierżant|2011-11-13||7|Lendziona, Antoniego 7|Gdańsk|80-264
7607|70052782322|Inga|Grodek|1970-05-27|Policjant|sierżant|2012-09-30||7|Łowicka 11E|Gdańsk|80-642
7224|94051430680|Liwia|Dzieża|1994-05-14|Policjant|sierżant|2015-12-16||7|Gołębia 3A|Gdańsk|80-455
7281|86092976971|Nicole|Myga|1986-09-29|Policjant|sierżant|2012-07-17||7|Wschodnia 1|Gdańsk|80-066
735|80020574103|Mateusz|Witan|1980-02-05|Policjant|starszy posterunkowy|2002-08-06||7|Chrobrego, Bolesława 45|Gdańsk|80-423
7869|90071497160|Bartek|Bojarczuk|1990-07-14|Policjant|starszy posterunkowy|2015-09-25||7|Grunwaldzka, Aleja 580|Gdańsk|80-264
7231|94030587060|Maksymilian|Hallmann|1994-03-05|Policjant|starszy posterunkowy|2014-10-17||7|Przy Torze 8B|Gdańsk|80-203
7543|93120736087|Lidia|Zacharek|1993-12-07|Policjant|starszy posterunkowy|2015-07-13||7|Letnia 19|Gdańsk|80-739
7311|66032069936|Blanka|Rezmer|1966-03-20|Kursant|posterunkowy|1986-06-22||7|Zielony Trójkąt 27|Gdańsk|80-869
7666|77040382713|Stanisław|Cuch|1977-04-03|Kursant|posterunkowy|2015-09-03||7|Małomiejska 52|Gdańsk|80-037
7229|82091677615|Sebastian|Janisz|1982-09-16|Kursant|posterunkowy|2005-07-06||7|Chopina, Fryderyka 26|Gdańsk|80-268
7720|91022365965|Bianka|Berg|1991-02-23|Kursant|posterunkowy|2011-06-25||7|Grunwaldzka, Aleja 42|Gdańsk|80-264
7521|90020322354|Dawid|Dziechciarz|1990-02-03|Kursant|posterunkowy|2016-03-27||7|Hallera, Aleja Gen. Józefa 143|Gdańsk|80-218
7253|84082748272|Apolonia|Hampel|1984-08-27|Kursant|posterunkowy|2010-12-13||7|Królikarnia 14|Gdańsk|80-744
7485|80060492173|Ada|Drobik|1980-06-04|Kursant|posterunkowy|2011-04-02||7|Zielonogórska 7|Gdańsk|80-812
7811|82071912673|Nicole|Nowek|1982-07-19|Kursant|posterunkowy|2010-01-10||7|Tarcice 8|Gdańsk|80-718
7663|78042183937|Justyna|Stefanik|1978-04-21|Kursant|posterunkowy|2000-08-11||7|Strajku  Dokerów 1ABC|Gdańsk|80-544
741|89050361918|Gustaw|Samul|1989-05-03|Kursant|posterunkowy|2015-04-02||7|Czyżewskiego, Józefa 15C|Gdańsk|80-336
8646|88060177009|Maksymilian|Gomoła|1988-06-01|Komendant|inspektor|2012-05-29||8|Ramułta, Stefana 5|Gdańsk|80-061
8559|94121080458|Nicole|Dumała|1994-12-10|Zastępca komendanta|inspektor|2015-12-26||8|Wallenroda, Konrada 9|Gdańsk|80-438
8962|77112565538|Stanisław|Jajko|1977-11-25|Dowódca oddziału|inspektor|2005-06-22||8|Chopina, Fryderyka 38|Gdańsk|80-268
8450|76061882620|Anita|Oleksa|1976-06-18|Dyżurny|młodszy inspektor|2010-01-02||8|Korzeniowskiego, Konrada 5|Gdańsk|80-508
816|87110275692|Marianna|Furgał|1987-11-02|Zastępca naczelnika wydziału|podinspektor|2010-03-15||8|Matki Polki 1A|Gdańsk|80-251
8111|80010971398|Bruno|Filus|1980-01-09|Rzecznik prasowy|podinspektor|2001-01-04||8|Małomiejska 45|Gdańsk|80-037
822|71062478346|Kazimierz|Bąkiewicz|1971-06-24|Naczelnik wydziału|podinspektor|2009-08-14||8|Świętego Ducha 115|Gdańsk|80-834
8243|72091587131|Gustaw|Szlaga|1972-09-15|Dyżurny|podinspektor|2013-04-24||8|Oliwska 53|Gdańsk|80-203
8936|71083164295|Jakub|Łaszczyk|1971-08-31|Ekspert|podinspektor|2013-08-02||8|Wajdeloty 2|Gdańsk|80-437
8245|71092846636|Dagmara|Klaja|1971-09-28|Komendant komisariatu|podinspektor|2007-10-05||8|Zbyszka z Bogdańca 94|Gdańsk|80-419
8968|95111191295|Leonard|Osojca|1995-11-11|Zastępca komendanta komisariatu|podinspektor|2016-05-01||8|Kolonia Przyszłość 10|Gdańsk|80-046
8744|83053168596|Krzysztof|Kuryś|1983-05-31|Dowódca kompanii|podinspektor|2016-01-05||8|Siennicka 44|Gdańsk|80-703
8380|73040332215|Łukasz|Maron|1973-04-03|Specjalista|nadkomisarz|2015-10-19||8|Tarcice 2|Gdańsk|80-718
8516|92092848053|Roksana|Bortkiewicz|1992-09-28|Mechanik|nadkomisarz|2016-04-03||8|Dmowskiego, Romana 16|Gdańsk|80-264
8693|90012212870|Adrian|Strzelczak|1990-01-22|Mechanik|nadkomisarz|2014-05-14||8|Brzozowa 2|Gdańsk|80-243
886|68051062363|Cyprian|Tytko|1968-05-10|Dowódca plutonu|komisarz|2002-10-30||8|Dekerta, Jana 7|Gdańsk|80-262
8628|68112238447|Ryszard|Siewiera|1968-11-22|Dyżurny|aspirant sztabowy|2005-01-20||8|Kartuska 163|Gdańsk|80-103
8445|73011531559|Kaja|Hampel|1973-01-15|Kierownik posterunku Policji|aspirant sztabowy|1994-03-05||8|Ojcowska 51|Gdańsk|80-146
8226|81111278227|Leon|Rodzeń|1981-11-12|Zastępca dyżurnego|aspirant sztabowy|2014-09-24||8|Zajęcza 3|Gdańsk|80-336
8204|67042329964|Marcelina|Uziębło|1967-04-23|Detektyw|aspirant sztabowy|1993-02-28||8|Strajku  Dokerów 18 A|Gdańsk|80-544
8223|80060385367|Jacek|Sołoducha|1980-06-03|Asystent|starszy aspirant|2002-03-17||8|Łąkowa 20|Gdańsk|80-743
8778|78090947192|Fryderyk|Karol|1978-09-09|Asystent|starszy aspirant|1998-11-01||8|Kartuska 114|Gdańsk|80-103
870|79010146743|Gabriel|Gabrych|1979-01-01|Asystent|starszy aspirant|2002-09-15||8|Kolonia Orka 37|Gdańsk|80-046
8133|67012774389|Maksymilian|Tołoczko|1967-01-27|Asystent|starszy aspirant|2015-08-13||8|Strajku  Dokerów 2|Gdańsk|80-544
8957|69090998776|Radosław|Mik|1969-09-09|Technik kryminalistyki|aspirant sztabowy|2004-03-20||8|Majkowskiego, Aleksandra 5|Gdańsk|80-321
8762|81102617781|Alex|Gorzelańczyk|1981-10-26|Technik kryminalistyki|aspirant sztabowy|2003-10-03||8|Spacerowa 17|Gdańsk|80-330
828|83020569526|Sebastian|Konrad|1983-02-05|Dzielnicowy|aspirant sztabowy|2014-09-28||8|Trakt Świętego Wojciecha 219|Gdańsk|80-044
8726|91102479908|Gustaw|Fulara|1991-10-24|Dzielnicowy|aspirant sztabowy|2011-11-12||8|Wojska Polskiego, Aleja 20|Gdańsk|80-277
8289|93121049786|Witold|Durlak|1993-12-10|Dzielnicowy|aspirant sztabowy|2015-12-11||8|Kochanowskiego, Jana 47A|Gdańsk|80-402
8880|83063032366|Eliza|Tarach|1983-06-30|Dzielnicowy|aspirant sztabowy|2003-12-01||8|Rejtana, Tadeusza 2A|Gdańsk|80-050
8950|90090696418|Marcel|Bereda|1990-09-06|Dzielnicowy|aspirant sztabowy|2011-08-19||8|Cienista 1|Gdańsk|80-046
8642|91012080247|Leonard|Bajko|1991-01-20|Dzielnicowy|aspirant sztabowy|2014-01-26||8|Niwki 2|Gdańsk|80-731
8609|69082358960|Kamil|Guściora|1969-08-23|Dowódca drużyny|starszy aspirant|2004-02-05||8|Kochanowskiego, Jana 116|Gdańsk|80-402
8899|92053024496|Karol|Chlipała|1992-05-30|Kontroler ruchu drogowego|aspirant|2013-03-18||8|Cystersów 7|Gdańsk|80-330
8674|71091087085|Justyna|Knapek|1971-09-10|Kontroler ruchu drogowego|aspirant|2009-10-18||8|Skiby 21|Gdańsk|80-617
8614|89052726337|Krzysztof|Solis|1989-05-27|Kontroler ruchu drogowego|aspirant|2010-12-27||8|Bałtycka 25|Gdańsk|80-341
8700|77011550354|Stanisław|Walentynowicz|1977-01-15|Kontroler ruchu drogowego|aspirant|2009-07-31||8|Strzelecka 9|Gdańsk|80-803
8664|86010849088|Igor|Leżoń|1986-01-08|Kontroler ruchu drogowego|aspirant|2014-04-22||8|Gościnna 1|Gdańsk|80-032
876|73101599489|Kornelia|Karmelita|1973-10-15|Kontroler ruchu drogowego|aspirant|2010-03-26||8|Minogi 1B|Gdańsk|80-840
8888|76042138582|Rozalia|Sendor|1976-04-21|Kontroler ruchu drogowego|aspirant|2002-08-02||8|Altanki 7|Gdańsk|80-732
8413|82032037034|Ernest|Szymanik|1982-03-20|Kontroler ruchu drogowego|aspirant|2008-10-04||8|Toruńska 2C|Gdańsk|80-747
8604|95051188269|Jerzy|Mirga|1995-05-11|Kontroler ruchu drogowego|aspirant|2016-04-20||8|Siennicka 49|Gdańsk|80-703
8685|87020385782|Damian|Stachewicz|1987-02-03|Kontroler ruchu drogowego|aspirant|2008-12-16||8|Łąkowa 20|Gdańsk|80-743
8949|73012739086|Andrzej|Szachniewicz|1973-01-27|Kontroler ruchu drogowego|aspirant|2001-05-07|2001-10-21|8|Przyjemna 7|Gdańsk|80-054
8423|93033152433|Leon|Przekop|1993-03-31|Kontroler ruchu drogowego|aspirant|2014-09-07||8|Legnicka 1|Gdańsk|80-150
8495|86090297520|Aurelia|Wykręt|1986-09-02|Pomocnik dyżurnego|sierżant sztabowy|2009-02-09||8|Leczkowa, Konrada 8|Gdańsk|80-432
8499|89062115639|Arkadiusz|Nijak|1989-06-21|Policjant|starszy sierżant|2013-07-12||8|Kartuska 77B|Gdańsk|80-103
872|91081756753|Jerzy|Tryc|1991-08-17|Policjant|starszy sierżant|2014-09-09||8|Starowiejska 41|Gdańsk|80-534
8568|86031337195|Aleks|Słobodzian|1986-03-13|Policjant|starszy sierżant|2011-10-14||8|Łużycka 20|Gdańsk|80-809
8670|74091164091|Maurycy|Droździk|1974-09-11|Policjant|starszy sierżant|2014-02-01||8|Kolonia Postęp 16|Gdańsk|80-046
8517|77051714477|Dominik|Maksym|1977-05-17|Policjant|sierżant|1999-04-25||8|Łąkowa 6|Gdańsk|80-743
8585|83050185790|Wojciech|Ciemięga|1983-05-01|Policjant|starszy posterunkowy|2012-02-22||8|Do Studzienki 3|Gdańsk|80-227
8219|80110382225|Agnieszka|Lizurej|1980-11-03|Policjant|starszy posterunkowy|2011-08-16||8|Hallera, Aleja Gen. Józefa 72|Gdańsk|80-218
826|78060383621|Krystyna|Orszulik|1978-06-03|Policjant|starszy posterunkowy|2004-01-11||8|Legnicka 14|Gdańsk|80-150
8154|72100376619|Tomasz|Kosak|1972-10-03|Policjant|starszy posterunkowy|1993-10-01||8|Maki 33|Gdańsk|80-774
8288|80081167063|Fabian|Powązka|1980-08-11|Policjant|starszy posterunkowy|2013-08-22||8|Kartuska 114|Gdańsk|80-103
8270|92033059108|Blanka|Lamch|1992-03-30|Policjant|starszy posterunkowy|2016-03-17||8|Rogaczewskiego, Ks. Franciszka 44|Gdańsk|80-804
8274|95031736620|Jan|Zębik|1995-03-17|Policjant|starszy posterunkowy|2016-03-03||8|Baczyńskiego, Krzysztofa Kamila 2|Gdańsk|80-410
8103|85082377385|Przemysław|Kaziród|1985-08-23|Kursant|posterunkowy|2009-09-18||8|Grunwaldzka, Aleja 517A|Gdańsk|80-264
8344|75090193080|Bruno|Nalewajko|1975-09-01|Kursant|posterunkowy|1999-12-29||8|Małachowskiego, Stanisława 2|Gdańsk|80-262
8997|71082363862|Marika|Nieszporek|1971-08-23|Kursant|posterunkowy|1992-07-26||8|Klonowicza, Sebastiana 22|Gdańsk|80-405
8298|68090318018|Mieszko|Pułka|1968-09-03|Kursant|posterunkowy|2014-10-18||8|Łowicka 11C|Gdańsk|80-642
8907|69113075349|Borys|Walo|1969-11-30|Kursant|posterunkowy|1990-09-15||8|Ogarna 98|Gdańsk|80-826
942|88032475225|Rozalia|Rajtar|1988-03-24|Komendant|inspektor|2013-05-01||9|Gdańska 23|Gdańsk|80-518
9661|85050687708|Aniela|Smoter|1985-05-06|Zastępca komendanta|inspektor|2013-06-13||9|De Gaulle`a, Gen. 5A|Gdańsk|80-548
9217|88071218801|Mateusz|Rembisz|1988-07-12|Dowódca oddziału|inspektor|2015-06-12||9|Kościuszki, Tadeusza 9A|Gdańsk|80-265
9739|91062994389|Kacper|Kroczak|1991-06-29|Dyżurny|młodszy inspektor|2016-03-18||9|Turystyczna 3A|Gdańsk|80-690
9859|90041561879|Kornel|Jajko|1990-04-15|Zastępca naczelnika wydziału|podinspektor|2014-11-19||9|Nieborowska 40|Gdańsk|80-034
9612|84071680248|Rafał|Troka|1984-07-16|Rzecznik prasowy|podinspektor|2011-06-11||9|Grunwaldzka, Aleja 478|Gdańsk|80-264
9274|89102162317|Nikodem|Dulemba|1989-10-21|Naczelnik wydziału|podinspektor|2014-10-10||9|Kaczeńce 3|Gdańsk|80-603
9988|76021475253|Szymon|Piskor|1976-02-14|Dyżurny|podinspektor|2011-12-25||9|Związkowa 4C|Gdańsk|80-057
9853|74071335491|Bianka|Orawiec|1974-07-13|Ekspert|podinspektor|1999-07-03||9|Kolonia Mysia 43|Gdańsk|80-046
9485|66070985548|Tymoteusz|Pawlonka|1966-07-09|Komendant komisariatu|podinspektor|2012-07-14||9|Hallera, Aleja Gen. Józefa 153|Gdańsk|80-218
9911|92100486174|Malwina|Ośka|1992-10-04|Zastępca komendanta komisariatu|podinspektor|2016-01-03||9|Kossaka, Juliusza 8|Gdańsk|80-249
9544|78050416179|Michał|Marosz|1978-05-04|Dowódca kompanii|podinspektor|2006-02-11||9|Grabowa 1|Gdańsk|80-060
9442|68062799443|Rozalia|Kurzaj|1968-06-27|Specjalista|nadkomisarz|2007-01-24||9|Kościuszki, Tadeusza 103A|Gdańsk|80-265
9413|88032623413|Wojciech|Parafiniuk|1988-03-26|Mechanik|nadkomisarz|2012-02-03||9|Żubrowa 8|Gdańsk|80-336
9204|80121075125|Maciej|Daraż|1980-12-10|Dowódca plutonu|komisarz|2014-02-05||9|Ugory 9|Gdańsk|80-663
9194|76042514016|Aleks|Krenc|1976-04-25|Dyżurny|aspirant sztabowy|2016-04-27||9|Miałki Szlak 182|Gdańsk|80-717
9725|84021329045|Jan|Nieścior|1984-02-13|Kierownik posterunku Policji|aspirant sztabowy|2004-04-27||9|Biegańskiego, Władysława 21|Gdańsk|80-807
921|92111570226|Maurycy|Goral|1992-11-15|Zastępca dyżurnego|aspirant sztabowy|2013-07-03||9|Północna 4|Gdańsk|80-512
9201|73122267990|Bartek|Bączkiewicz|1973-12-22|Detektyw|aspirant sztabowy|2005-03-12||9|Jaśkowa Dolina 23|Gdańsk|80-252
917|90110773800|Malwina|Kurc|1990-11-07|Asystent|starszy aspirant|2013-05-31||9|Waryńskiego, Ludwika 22A|Gdańsk|80-433
9306|74102374541|Angelika|Stochmal|1974-10-23|Asystent|starszy aspirant|2004-10-30||9|Biała 13|Gdańsk|80-435
9571|70071458550|Kornelia|Burza|1970-07-14|Asystent|starszy aspirant|2001-12-14||9|Sówki 4|Gdańsk|80-631
934|85043071963|Gabriel|Sumera|1985-04-30|Technik kryminalistyki|aspirant sztabowy|2010-07-06||9|Żuławska 3C|Gdańsk|80-757
9776|88121149550|Iwo|Kawulok|1988-12-11|Technik kryminalistyki|aspirant sztabowy|2009-05-24||9|Grunwaldzka, Aleja 230|Gdańsk|80-264
9341|71010962363|Szymon|Łój|1971-01-09|Technik kryminalistyki|aspirant sztabowy|2003-02-28|2009-02-12|9|Biskupia 26|Gdańsk|80-875
9482|75100590744|Dariusz|Rurarz|1975-10-05|Dzielnicowy|aspirant sztabowy|2013-04-07||9|Raduńska 9|Gdańsk|80-027
9664|72110165384|Michał|Solarek|1972-11-01|Dzielnicowy|aspirant sztabowy|2007-01-20||9|Liczmańskiego, Alfa 14|Gdańsk|80-322
9325|68061576632|Oskar|Sztuczka|1968-06-15|Dzielnicowy|aspirant sztabowy|2006-10-05||9|Mściwoja II 60|Gdańsk|80-384
919|83040451131|Bruno|Glazik|1983-04-04|Dzielnicowy|aspirant sztabowy|2003-06-12||9|Miałki Szlak 178|Gdańsk|80-717
9562|66012228812|Monika|Reichel|1966-01-22|Dowódca drużyny|starszy aspirant|2004-06-29||9|Kolonia Uroda 5|Gdańsk|80-046
9213|66052037623|Tymoteusz|Dzienniak|1966-05-20|Dowódca drużyny|starszy aspirant|2012-04-08||9|Tamka 2|Gdańsk|80-627
9185|72033049732|Natan|Jędraszek|1972-03-30|Dowódca drużyny|starszy aspirant|2000-04-10||9|Szarotki 35|Gdańsk|80-732
9777|74110577848|Tobiasz|Piskor|1974-11-05|Kontroler ruchu drogowego|aspirant|2009-06-12||9|Pułaskiego, Kazimierza 7|Gdańsk|80-520
9226|88020283322|Jacek|Frydel|1988-02-02|Kontroler ruchu drogowego|aspirant|2014-09-03||9|Ogarna 76|Gdańsk|80-826
9517|95101099752|Filip|Hapka|1995-10-10|Kontroler ruchu drogowego|aspirant|2016-04-28||9|Przytockiego, Ks. Józefa Zator 2A|Gdańsk|80-245
9467|79091656359|Kazimierz|Kulus|1979-09-16|Kontroler ruchu drogowego|aspirant|2014-02-15||9|Deotymy 9|Gdańsk|80-418
9533|81010477129|Kamil|Wosiak|1981-01-04|Kontroler ruchu drogowego|aspirant|2012-04-13||9|Dworska 25|Gdańsk|80-506
9344|86103010588|Marika|Glapiak|1986-10-30|Kontroler ruchu drogowego|aspirant|2011-06-16||9|Strajku  Dokerów 12|Gdańsk|80-544
9745|92081424093|Norbert|Grzebyk|1992-08-14|Kontroler ruchu drogowego|aspirant|2012-12-07||9|Góreckiego, Ks. Mariana 10AB|Gdańsk|80-538
9609|81041987495|Andrzej|Jakimiak|1981-04-19|Kontroler ruchu drogowego|aspirant|2008-10-25||9|Biała 11|Gdańsk|80-435
9580|86032118393|Sara|Kapałka|1986-03-21|Kontroler ruchu drogowego|aspirant|2010-04-12||9|Pestalozziego, Jana 8|Gdańsk|80-445
9512|79101716853|Witold|Ziegler|1979-10-17|Kontroler ruchu drogowego|aspirant|2011-08-23||9|Grunwaldzka, Aleja 519|Gdańsk|80-264
9316|86102517116|Damian|Buza|1986-10-25|Kontroler ruchu drogowego|aspirant|2014-10-31||9|Rogalińska 15G|Gdańsk|80-809
9508|92101081941|Artur|Elias|1992-10-10|Kontroler ruchu drogowego|aspirant|2015-08-11||9|Goszczyńskiego, Seweryna 15|Gdańsk|80-134
9947|77122587391|Marek|Ślimak|1977-12-25|Kontroler ruchu drogowego|aspirant|2004-07-18||9|Cyprysowa 2|Gdańsk|80-175
947|94091274754|Nela|Zybura|1994-09-12|Kontroler ruchu drogowego|aspirant|2015-01-14||9|Legionów, Aleja 11A|Gdańsk|80-441
997|91111995921|Gustaw|Kultys|1991-11-19|Pomocnik dyżurnego|sierżant sztabowy|2012-07-05||9|Rejtana, Tadeusza 18|Gdańsk|80-050
967|81080386732|Mikołaj|Groborz|1981-08-03|Policjant|starszy sierżant|2011-05-02||9|Góreckiego, Ks. Mariana 5|Gdańsk|80-538
9746|70092842673|Gaja|Kobak|1970-09-28|Policjant|starszy sierżant|2013-04-18||9|Sówki 32|Gdańsk|80-631
938|81070376936|Karina|Moryc|1981-07-03|Policjant|starszy sierżant|2008-02-08||9|Leszczynowa 92|Gdańsk|80-175
9400|83021638249|Tomasz|Weremczuk|1983-02-16|Policjant|sierżant|2008-10-04||9|Wielopole 6|Gdańsk|80-556
984|85090360258|Jan|Kargol|1985-09-03|Policjant|sierżant|2014-12-05||9|Biała 12|Gdańsk|80-435
9791|91072221189|Franciszek|Żołądkiewicz|1991-07-22|Policjant|sierżant|2016-03-02||9|Do Studzienki 5|Gdańsk|80-227
9651|86091912635|Kamila|Zacharek|1986-09-19|Policjant|sierżant|2012-12-02||9|Dyrekcyjna 6|Gdańsk|80-852
9593|86032610185|Bartek|Żurawik|1986-03-26|Policjant|sierżant|2011-09-26||9|Kolonia Jordana 50|Gdańsk|80-046
9388|92012774077|Adam|Kanik|1992-01-27|Policjant|sierżant|2015-10-20||9|Saperów 1|Gdańsk|80-431
9261|93052391660|Dominik|Śmieszek|1993-05-23|Policjant|sierżant|2013-11-27||9|Sempołowskiej, Stefanii 14|Gdańsk|80-744
9521|84021197446|Patryk|Krzywoń|1984-02-11|Policjant|sierżant|2009-05-11||9|Legionów, Aleja 36|Gdańsk|80-441
9796|81072960203|Ksawery|Słabosz|1981-07-29|Policjant|sierżant|2007-09-10||9|Przy Torze 8E|Gdańsk|80-203
9271|70041022134|Agnieszka|Uziębło|1970-04-10|Policjant|sierżant|2006-06-01||9|Worcella, Stanisława 7|Gdańsk|80-809
9935|75102337211|Jacek|Pietrus|1975-10-23|Policjant|sierżant|2000-11-29||9|Hołdu Pruskiego 1|Gdańsk|80-321
9167|95062340911|Grzegorz|Borysewicz|1995-06-23|Policjant|sierżant|2016-01-07||9|Mariacka 21B|Gdańsk|80-833
9208|85110177969|Bianka|Kosowicz|1985-11-01|Policjant|sierżant|2010-10-15||9|Kolonia Jordana 13|Gdańsk|80-046
9383|74101135820|Kornelia|Dziopa|1974-10-11|Policjant|sierżant|2012-01-14||9|Ogarna 20|Gdańsk|80-826
9237|94041545325|Jakub|Pastor|1994-04-15|Policjant|sierżant|2014-10-21|2014-11-18|9|Konopnickiej, Marii 3A|Gdańsk|80-240
9671|85052516752|Cyprian|Jessa|1985-05-25|Policjant|sierżant|2006-10-17||9|Łęczycka 9|Gdańsk|80-647
9453|92050989624|Konstanty|Groborz|1992-05-09|Policjant|sierżant|2014-02-15||9|Legionów, Aleja 32|Gdańsk|80-441
9455|79053076708|Anna Maria|Zaniewicz|1979-05-30|Policjant|sierżant|2004-05-07||9|Długie Ogrody 29|Gdańsk|80-754
9216|74021137517|Olaf|Dziarmaga|1974-02-11|Policjant|starszy posterunkowy|2004-08-05||9|Ogarna 66|Gdańsk|80-826
9527|79100336456|Ernest|Nowotny|1979-10-03|Policjant|starszy posterunkowy|2014-10-20||9|Rybołowców 9|Gdańsk|80-543
9600|82072092192|Ignacy|Jakimiak|1982-07-20|Policjant|starszy posterunkowy|2014-08-14|2015-10-26|9|Łozy 17A|Gdańsk|80-516
9342|89070469427|Karina|Zyga|1989-07-04|Policjant|starszy posterunkowy|2013-08-05||9|Łąkowa 12|Gdańsk|80-743
9678|86101410779|Eryk|Groń|1986-10-14|Policjant|starszy posterunkowy|2009-06-15||9|Raduńska 3|Gdańsk|80-027
962|74030857620|Apolonia|Wincenciak|1974-03-08|Policjant|starszy posterunkowy|2004-09-27||9|Dmowskiego, Romana 10ABCDE|Gdańsk|80-264
9717|75011694056|Alex|Chmara|1975-01-16|Policjant|starszy posterunkowy|2002-10-15||9|Waryńskiego, Ludwika 42|Gdańsk|80-433
9626|78011555264|Liwia|Kałwa|1978-01-15|Policjant|starszy posterunkowy|2002-02-02||9|Połęże 17C|Gdańsk|80-720
9812|80083055298|Oliwier|Wołczyk|1980-08-30|Policjant|starszy posterunkowy|2008-12-02||9|Falck Polonusa, Jeremiasza 24|Gdańsk|80-609
9420|92082183043|Witold|Czak|1992-08-21|Policjant|starszy posterunkowy|2014-03-25||9|Sempołowskiej, Stefanii 12|Gdańsk|80-744
9991|84070954399|Natan|Staniaszek|1984-07-09|Policjant|starszy posterunkowy|2008-08-16||9|Grunwaldzka, Aleja 136|Gdańsk|80-264
9363|85011440656|Adrianna|Krzysztofek|1985-01-14|Policjant|starszy posterunkowy|2012-08-25||9|Winogronowa 33|Gdańsk|80-410
9862|85011174665|Stanisław|Pacura|1985-01-11|Policjant|starszy posterunkowy|2007-08-15||9|Chrzanowskiego, Bernarda 35|Gdańsk|80-278
9888|87112195491|Mateusz|Flisek|1987-11-21|Policjant|starszy posterunkowy|2008-07-15||9|Altanki 26|Gdańsk|80-732
9106|83051264577|Marcel|Rychel|1983-05-12|Policjant|starszy posterunkowy|2005-05-27||9|Piotrkowska 21 m7|Gdańsk|80-180
9385|85030351441|Łukasz|Przewoźnik|1985-03-03|Policjant|starszy posterunkowy|2014-02-02||9|Kaprów 11|Gdańsk|80-316
9748|88060370631|Daniel|Mendyka|1988-06-03|Policjant|starszy posterunkowy|2013-03-16||9|Arkońska 5A|Gdańsk|80-387
9729|78052059983|Sebastian|Klos|1978-05-20|Policjant|starszy posterunkowy|2003-02-01||9|Stary Rynek Oliwski 14A|Gdańsk|80-758
9654|74020353866|Lidia|Morgała|1974-02-03|Policjant|starszy posterunkowy|1994-05-10||9|Grobla I 1|Gdańsk|80-756
9269|75112833145|Maurycy|Miotke|1975-11-28|Kursant|posterunkowy|2008-03-15||9|Łąkowa 35|Gdańsk|80-743
964|71031563190|Sebastian|Tyniec|1971-03-15|Kursant|posterunkowy|2015-05-12||9|Małomiejska 23|Gdańsk|80-037
9908|77100772342|Hubert|Fronczek|1977-10-07|Kursant|posterunkowy|2004-10-07||9|Grażyny 12|Gdańsk|80-163
